---
_lang_: "ภาษาไทย"
headlineMisskey: "เชื่อมต่อระบบ Network ด้วย Note"
introMisskey: "ยินดีต้อนรับทุกคนจ้า! CherryPick คือ บริการไมโครบล็อกกิ้ง (MicroBlogging) แบบกระจายศูนย์อำนาจ (Decentralized) \n\nเขียน \"โน้ต (Note)\" เพื่อส่งต่อเรื่องราวของคุณให้ทั้งโลกได้รับรู้📡\nและอย่าลืมที่จะ \"React\" กับเรื่องราวของคนอื่น ๆ ด้วย! 👍\n\nมุ่งสู่โลกใบใหม่กันเถอะ🚀"
poweredByMisskeyDescription: "{name} เป็นส่วนหนึ่งในบริการที่ถูกขับเคลื่อนโดยแพลตฟอร์มโอเพ่นซอร์ส <b>CherryPick</b> (เรียกว่า \"อินสแตนซ์ CherryPick\")"
monthAndDay: "{month}/{day}"
search: "ค้นหา"
notifications: "การเเจ้งเตือน"
username: "ชื่อผู้ใช้"
password: "รหัสผ่าน"
forgotPassword: "ลืมรหัสผ่านใช่ไหม"
fetchingAsApObject: "กำลังดึงข้อมูล จาก เฟดิเวิร์ส..."
ok: "โอเค"
gotIt: "เข้าใจแล้ว !"
cancel: "ยกเลิก"
noThankYou: "ไม่เป็นไร"
enterUsername: "ใส่ชื่อผู้ใช้"
renotedBy: "รีโน้ตโดย {user}"
noNotes: "ไม่มีโน้ต"
noNotifications: "ไม่มีการแจ้งเตือน"
instance: "อินสแตนซ์"
settings: "การตั้งค่า"
notificationSettings: "ตั้งค่าการแจ้งเตือน"
basicSettings: "การตั้งค่าพื้นฐาน"
otherSettings: "การตั้งค่าอื่นๆ"
openInWindow: "เปิดในหน้าต่าง"
profile: "โปรไฟล์"
timeline: "ไทม์ไลน์"
noAccountDescription: "ผู้ใช้รายนี้ยังไม่ได้เขียนลงประวัติของพวกเขา"
login: "เข้าสู่ระบบ"
loggingIn: "กำลังเข้าสู่ระบบ"
logout: "ออกจากระบบ"
signup: "สร้างบัญชีผู้ใช้"
uploading: "กำลังอัพโหลด..."
save: "บันทึก"
users: "ผู้ใช้งาน"
addUser: "เพิ่มผู้ใช้"
favorite: "รายการโปรด"
favorites: "รายการโปรด"
unfavorite: "ลบออกจากรายการโปรด"
favorited: "เพิ่มแล้วในรายการโปรด"
alreadyFavorited: "เพิ่มในรายการโปรดอยู่แล้ว"
cantFavorite: "ไม่สามารถเพิ่มในรายการโปรดได้"
pin: "ปักหมุดไปยังโปรไฟล์"
unpin: "เลิกปักหมุดจากโปรไฟล์"
copyContent: "คัดลอกเนื้อหา"
copyLink: "คัดลอกลิงก์"
copyLinkRenote: "คัดลอกลิงก์รีโน้ต"
delete: "ลบ"
deleteAndEdit: "ลบและแก้ไข"
deleteAndEditConfirm: "นายแน่ใจแล้วเหรอ? ว่าต้องการลบโน้ตนี้และแก้ไข คุณอาจจะสูญเสียการโต้ตอบ, โน้ต, และการตอบกลับทั้งหมดได้นะ"
addToList: "เพิ่มในลิสต์"
addToAntenna: "เพิ่มไปยังเสาอากาศ"
sendMessage: "ส่งข้อความ"
copyRSS: "คัดลอก RSS"
copyUsername: "คัดลอกชื่อผู้ใช้"
copyUserId: "คัดลอก ID ผู้ใช้"
copyNoteId: "คัดลอก ID โน้ต "
copyFileId: "คัดลอกไฟล์ ID"
copyFolderId: "คัดลอกโฟลเดอร์ ID"
copyProfileUrl: "คัดลอกโปรไฟล์ URL"
searchUser: "ค้นหาผู้ใช้งาน"
reply: "ตอบกลับ"
loadMore: "โหลดเพิ่มเติม"
showMore: "แสดงเพิ่มเติม"
showLess: "ปิด"
youGotNewFollower: "ได้ติดตามคุณ"
receiveFollowRequest: "คำขอผู้ติดตามที่ได้รับ"
followRequestAccepted: "ผู้ติดตามได้ตอบรับคำขอร้องของคุณแล้ว"
mention: "กล่าวถึง"
mentions: "พูดถึง"
directNotes: "ไดเร็คโน้ต"
importAndExport: "นำเข้า / ส่งออก"
import: "นำเข้า"
export: "นำออก"
files: "ไฟล์"
download: "ดาวน์โหลด"
driveFileDeleteConfirm: "คุณต้องการลบไฟล์ \"{name}\" ใช่หรือไม่? โน้ตย่อที่แนบมากับไฟล์นี้ก็จะถูกลบไปด้วย"
unfollowConfirm: "นายแน่ใจแล้วหรอว่าต้องการเลิกติดตาม {name}?"
exportRequested: "เมื่อคุณได้ร้องขอการส่งออก อาจจะต้องใช้เวลาสักครู่ และจะถูกเพิ่มในไดรฟ์ของคุณเมื่อเสร็จสิ้นแล้ว"
importRequested: "เมื่อคุณได้ร้องขอการนำเข้า อาจจะต้องใช้เวลาสักครู่นะ"
lists: "รายการ"
noLists: "คุณไม่มีลิสต์ใด ๆ"
note: " โน้ต"
notes: "ตัวโน้ต"
following: "กำลังติดตาม"
followers: "ผู้ติดตาม"
followsYou: "ติดตามคุณ"
createList: "สร้างลิสต์"
manageLists: "จัดการลิสต์"
error: "ผิดพลาด!"
somethingHappened: "อุ๊ย ! มีอะไรบางอย่างผิดพลาด"
retry: "ลองใหม่อีกครั้ง"
pageLoadError: "เกิดข้อผิดพลาดในการโหลดหน้านี้"
pageLoadErrorDescription: "โดยปกติแล้วมักจะเกิดจากข้อผิดพลาดของเครือข่ายหรือแคชของเบราว์เซอร์ ลองล้างแคชแล้วลองใหม่อีกครั้งหลังจากรอสักครู่ "
serverIsDead: "เซิร์ฟเวอร์นี้ไม่มีการตอบสนอง โปรดกรุณารอสักครู่แล้วลองใหม่อีกครั้ง"
youShouldUpgradeClient: "หากต้องการดูหน้านี้ กรุณาโหลดหน้าใหม่เพื่ออัปเดตไคลเอ็นต์ของคุณ"
enterListName: "ใส่ชื่อสำหรับรายการลิสต์"
privacy: "ความเป็นส่วนตัว"
makeFollowManuallyApprove: "ติดตามคำขอที่ต้องได้รับการอนุมัติ"
defaultNoteVisibility: "การมองเห็นที่เป็นค่าเริ่มต้น"
follow: "ติดตาม"
followRequest: "ส่งคำขอติดตาม"
followRequests: "ส่งคำขอติดตาม"
unfollow: "เลิกติดตาม"
followRequestPending: "กำลังรอดำเนินการร้องขอติดตาม"
enterEmoji: "ใส่อีโมจิ"
renote: "รีโน้ต"
unrenote: "เลิกรีโน้ต"
renoted: "รีโน้ตแล้ว"
cantRenote: "โพสต์นี้ไม่สามารถรีโน้ตไว้ใหม่ได้นะ"
cantReRenote: "ไม่สามารถรีโน้ตเอาไว้ใหม่ได้นะ"
quote: "อ้างอิง"
inChannelRenote: "รีโน้ตช่องแชลแนลเท่านั้น"
inChannelQuote: "อ้างช่องเท่านั้น"
pinnedNote: "โน้ตที่ปักหมุดเอาไว้"
pinned: "ปักหมุดไปยังโปรไฟล์"
you: "คุณ"
clickToShow: "คลิกเพื่อแสดง"
sensitive: "เนื้อหาที่ละเอียดอ่อน NSFW"
add: "เพิ่ม"
reaction: "รีแอคชั่น"
reactions: "รีแอคชั่น"
reactionSetting: "รีแอคชั่นไปยังแสดงผลในตัวเลือกการรีแอคชั่น"
reactionSettingDescription2: "กดลากเพื่อจัดลำดับใหม่ กดคลิกเพื่อลบ กด \"+\" เพื่อเพิ่ม"
rememberNoteVisibility: "จดจำการตั้งค่าการมองเห็นตัวโน้ต"
attachCancel: "ลบไฟล์ออกที่แนบมา"
markAsSensitive: "ทำเครื่องหมายว่าละเอียดอ่อน"
unmarkAsSensitive: "ยกเลิกทำเครื่องหมายเป็น NSFW"
enterFileName: "พิมพ์ชื่อไฟล์"
mute: "ปิดเสียง"
unmute: "ยกเลิกการปิดเสียง"
renoteMute: "ปิดเสียงรีโน้ต"
renoteUnmute: "เปิดเสียง รีโน้ต"
block: "บล็อค"
unblock: "เลิกปิดกั้น"
suspend: "ถูกระงับ"
unsuspend: "ยกเลิกระงับ"
blockConfirm: "คุณแน่ใจแล้วเหรอ? ว่าต้องการบล็อกบัญชีนี้"
unblockConfirm: "คุณแน่ใจแล้วเหรอ? ว่าต้องการปลดบล็อคบัญชีนี้"
suspendConfirm: "แน่ใจว่าคุณต้องการระงับบัญชีนี้?"
unsuspendConfirm: "นายแน่ใจแล้วหรอ? ว่าต้องการยกเลิกการระงับบัญชีนี้"
selectList: "เลือกรายการ"
editList: "แก้ไขรายการ"
selectChannel: "เลือกแชนแนล"
selectAntenna: "เลือกเสาอากาศ"
editAntenna: "แก้ไขเสาอากาศ"
selectWidget: "เลือกวิดเจ็ต"
editWidgets: "แก้ไขวิดเจ็ต"
editWidgetsExit: "เรียบร้อย"
customEmojis: "กำหนดอีโมจิเอง"
emoji: "อีโมจิ"
emojis: "อีโมจิ"
emojiName: "ชื่ออิโมจิ"
emojiUrl: "อิโมจิ URL"
addEmoji: "แทรกอีโมจิ"
settingGuide: "การตั้งค่าที่แนะนำ"
cacheRemoteFiles: "แคชไฟล์ระยะไกล"
cacheRemoteFilesDescription: "เมื่อปิดใช้งานการตั้งค่านี้ ไฟล์ระยะไกลนั้นจะถูกโหลดโดยตรงจากอินสแตนซ์ระยะไกล แต่กรณีการปิดใช้งานนี้จะช่วยลดปริมาณการใช้พื้นที่จัดเก็บข้อมูล แต่เพิ่มปริมาณการใช้งาน เพราะเนื่องจากจะไม่มีการสร้างภาพขนาดย่อ"
youCanCleanRemoteFilesCache: "คุณสามารถล้างแคชได้โดยคลิกที่ปุ่ม 🗑️ ในมุมมองการจัดการไฟล์"
cacheRemoteSensitiveFiles: "ไฟล์ระยะไกลที่มีความละเอียดอ่อนแคช"
cacheRemoteSensitiveFilesDescription: "เมื่อปิดการใช้งานแล้วการตั้งค่านี้ ไฟล์รีโมตที่มีความละเอียดอ่อนนั้นจะถูกโหลดโดยตรงจากอินสแตนซ์ระยะไกลโดยที่ไม่มีการแคช"
flagAsBot: "ทำเครื่องหมายบอกว่าบัญชีนี้เป็นบอท"
flagAsBotDescription: "การเปิดใช้งานตัวเลือกนี้หากบัญชีนี้ถูกควบคุมโดยนักเขียนโปรแกรม หรือ ถ้าหากเปิดใช้งาน มันจะทำหน้าที่เป็นแฟล็กสำหรับนักพัฒนารายอื่นๆ และเพื่อป้องกันการโต้ตอบแบบไม่มีที่สิ้นสุดกับบอทตัวอื่นๆ และยังสามารถปรับเปลี่ยนระบบภายในของ CherryPick เพื่อปฏิบัติต่อบัญชีนี้เป็นบอท"
flagAsCat: "ทำเครื่องหมายบอกว่าบัญชีนี้เป็นแมว"
flagAsCatDescription: "การเปิดใช้งานตัวเลือกนี้เพื่อทำเครื่องหมายบอกว่าบัญชีนี้เป็นแมว"
flagShowTimelineReplies: "แสดงตอบกลับ ในไทม์ไลน์"
flagShowTimelineRepliesDescription: "แสดงการตอบกลับของผู้ใช้งานไปยังโน้ตของผู้ใช้งานรายอื่นๆในไทม์ไลน์หากได้เปิดเอาไว้"
autoAcceptFollowed: "อนุมัติคำขอติดตามโดยอัตโนมัติทันที จากผู้ใช้งานที่คุณกำลังติดตาม"
addAccount: "เพิ่มบัญชี"
reloadAccountsList: "รีโหลดรายการบัญชีใหม่"
loginFailed: "การเข้าสู่ระบบไม่สำเร็จ"
showOnRemote: "ดูบนอินสแตนซ์ระยะไกล"
general: "ทั่วไป"
wallpaper: "วอลล์เปเปอร์"
setWallpaper: "ตั้งวอลเปเปอร์"
removeWallpaper: "นำวอลเปเปอร์ออก"
searchWith: "ค้นหา: {q}"
youHaveNoLists: "คุณไม่มีลิสต์ใด ๆ "
followConfirm: "คุณแน่ใจแล้วหรอว่าต้องการที่จะติดตาม {name}?"
proxyAccount: "บัญชี พร็อกซี่"
proxyAccountDescription: "บัญชีพร็อกซี่ คือ บัญชีที่จะทำหน้าที่เป็นผู้ติดตามระยะไกลสำหรับผู้ใช้งานที่อยู่ภายใต้ด้วยเงื่อนไขบางอย่าง ยกตัวอย่าง เช่น เมื่อมีผู้ใช้งานนั้นได้เพิ่มผู้ใช้งานจากระยะไกลลงในรายการ แต่กิจกรรมของผู้ใช้ในระยะไกลนั้นจะไม่ถูกส่งไปยังอินสแตนซ์หากไม่มีผู้ใช้งานในพื้นที่ติดตามผู้ใช้รายนั้น ดังนั้นบัญชีพร็อกซีนี้จะติดตามแทน"
host: "โฮสต์"
selectUser: "เลือกผู้ใช้งาน"
recipient: "ผู้รับ"
annotation: "ความคิดเห็น"
federation: "เฟดิเวิร์ส"
instances: "Server"
registeredAt: "จดทะเบียนที่"
latestRequestReceivedAt: "ได้รับคำขอล่าสุดไปแล้ว"
latestStatus: "สถานะล่าสุด"
storageUsage: "พื้นที่จัดเก็บข้อมูลที่ใช้ไป"
charts: "โดดเด่น"
perHour: "ทุกชั่วโมง"
perDay: "ต่อวัน"
stopActivityDelivery: "หยุดส่งกิจกรรม"
blockThisInstance: "บล็อกอินสแตนซ์นี้"
operations: "ดำเนินการ"
software: "ซอฟต์แวร์"
version: "เวอร์ชั่น"
metadata: "Metadata"
withNFiles: "{n} ไฟล์(s)"
monitor: "มอนิเตอร์"
jobQueue: "คิวงาน"
cpuAndMemory: "ซีพียู และ หน่วยความจำ"
network: "เน็ตเวิร์ก"
disk: "ดิสก์"
instanceInfo: "ข้อมูล อินสแตนซ์"
statistics: "สถิติการใช้งาน"
clearQueue: "ล้างคิว"
clearQueueConfirmTitle: "คุณแน่ใจแล้วหรอว่าต้องการที่จะล้างคิว?"
clearQueueConfirmText: "บันทึกย่อที่ยังไม่ได้ส่งที่เหลืออยู่ในคิวนั้นมักจะ ไม่ถูกรวมเข้าด้วยกัน โดยปกติแล้วไม่จำเป็นต้องดำเนินการนี้"
clearCachedFiles: "ล้างแคช"
clearCachedFilesConfirm: "นายแน่ใจแล้วหรอว่าต้องการที่จะลบไฟล์ระยะไกลที่แคชไว้ทั้งหมด?"
blockedInstances: "อินสแตนซ์ที่ ถูกบล็อก"
blockedInstancesDescription: "ระบุชื่อโฮสต์ของอินสแตนซ์ที่คุณต้องการบล็อก อินสแตนซ์ที่อยู่ในรายการนั้นจะไม่สามารถพูดคุยกับอินสแตนซ์นี้ได้อีกต่อไป"
muteAndBlock: "ปิดเสียงและบล็อก"
mutedUsers: "ผู้ใช้ที่ถูกปิดเสียง"
blockedUsers: "ผู้ใช้ที่ถูกบล็อก"
noUsers: "ไม่พบผู้ใช้งาน"
editProfile: "แก้ไขโปรไฟล์"
noteDeleteConfirm: "นายแน่ใจแล้วหรอว่าต้องการลบโน้ตนี้นะ?"
pinLimitExceeded: "คุณไม่สามารถปักหมุดโน้ตเพิ่มเติมใดๆได้อีก"
intro: "การติดตั้ง CherryPick เสร็จสิ้นแล้วนะ! โปรดสร้างผู้ใช้งานที่เป็นผู้ดูแลระบบ"
done: "เสร็จสิ้น"
processing: "กำลังประมวลผล..."
preview: "แสดงตัวอย่าง"
default: "ค่าเริ่มต้น"
defaultValueIs: "ค่าเริ่มต้น: {value}"
noCustomEmojis: "ไม่มีอีโมจิ"
noJobs: "ไม่มีชิ้นงาน"
federating: "สหพันธ์"
blocked: "ถูกบล็อก"
suspended: "ถูกระงับ"
all: "ทั้งหมด"
subscribing: "สมัครแล้ว"
publishing: "กำลังเผยแพร่"
notResponding: "ไม่มีการตอบสนอง"
instanceFollowing: "กำลังติดตาม บน อินสแตนซ์"
instanceFollowers: "ผู้ติดตามของอินสแตนซ์"
instanceUsers: "ผู้ใช้งานของอินสแตนซ์นี้"
changePassword: "เปลี่ยนรหัสผ่าน"
security: "ความปลอดภัย"
retypedNotMatch: "อินพุตไม่ตรงกันนะ"
currentPassword: "รหัสผ่านปัจจุบัน"
newPassword: "รหัสผ่านใหม่"
newPasswordRetype: "ใส่รหัสผ่านใหม่อีกครั้ง"
attachFile: "แนบไฟล์"
more: "เพิ่มเติม"
featured: "ไฮไลท์"
usernameOrUserId: "ชื่อผู้ใช้หรือรหัสผู้ใช้งาน"
noSuchUser: "ไม่พบผู้ใช้"
lookup: "การค้นหา"
announcements: "ประกาศ"
imageUrl: "url รูปภาพ"
remove: "ลบ"
removed: "ถูกลบไปแล้ว"
removeAreYouSure: "นายแน่ใจจริงหรอว่าต้องการที่จะลบออก \"{x}\""
deleteAreYouSure: "ต้องการลบ {x} หรือไม่คะ?"
resetAreYouSure: "รีเซ็ตเลยไหม"
saved: "บันทึกแล้ว"
messaging: "แชท"
upload: "อัพโหลด"
keepOriginalUploading: "เก็บภาพต้นฉบับ"
keepOriginalUploadingDescription: "บันทึกรูปภาพที่อัพโหลดต้นฉบับตามที่เป็นอยู่ ถ้าหากปิดอยู่ ระบบจะสร้างเวอร์ชั่นที่จะแสดงบนเว็บเมื่ออัพโหลดนะ"
fromDrive: "จากไดรฟ์"
fromUrl: "จาก URL"
uploadFromUrl: "อัพโหลดจาก URL"
uploadFromUrlDescription: "URL ของไฟล์ที่คุณต้องการอัปโหลด"
uploadFromUrlRequested: "อัพโหลดที่ร้องขอ"
uploadFromUrlMayTakeTime: "มันอาจจะต้องใช้เวลาสักครู่จนกว่าการอัพโหลดจะเสร็จสมบูรณ์นะ"
explore: "สำรวจ"
messageRead: "อ่านแล้ว"
noMoreHistory: "ในนั้นไม่มีประวัติอีกต่อไปแล้วนะ"
startMessaging: "เริ่มการสนทนา"
nUsersRead: "อ่านโดย {n}"
agreeTo: "ฉันยอมรับที่จะ {0}"
agree: "ยอมรับ"
agreeBelow: "ฉันยอมรับถึงด้านล่าง"
basicNotesBeforeCreateAccount: "หมายเหตุสำคัญ"
termsOfService: "เงื่อนไขการให้บริการ"
start: "เริ่มต้น​ใช้งาน​"
home: "หน้าแรก"
remoteUserCaution: "เนื่องจากผู้ใช้งานรายนี้นั้น มาจากอินสแตนซ์ระยะไกล ข้อมูลที่แสดงดังกล่าวนั้นอาจจะไม่สมบูรณ์ก็ได้นะ"
activity: "กิจกรรม"
images: "รูปภาพ"
image: "รูปภาพ"
birthday: "วันเกิด"
yearsOld: "{age} ปี"
registeredDate: "วันที่สมัครสมาชิก"
location: "ตำแหน่งที่ตั้ง"
theme: "ธีม"
themeForLightMode: "ธีมที่จะใช้ในโหมดแสง"
themeForDarkMode: "ธีมที่จะใช้ในโหมดมืด"
light: "สว่าง"
dark: "มืด"
lightThemes: "ธีมสว่าง"
darkThemes: "ธีมมืด"
syncDeviceDarkMode: "ซิงค์โหมดมืดด้วยการตั้งค่ากับอุปกรณ์"
drive: "ไดรฟ์"
fileName: "ชื่อไฟล์"
selectFile: "เลือกไฟล์"
selectFiles: "เลือกไฟล์"
selectFolder: "เลือกโฟลเดอร์"
selectFolders: "เลือกโฟลเดอร์"
renameFile: "เปลี่ยนชื่อไฟล์"
folderName: "ชื่อแฟ้ม"
createFolder: "สร้างโฟลเดอร์"
renameFolder: "เปลี่ยนชื่อโฟลเดอร์"
deleteFolder: "ลบโฟลเดอร์"
addFile: "เพิ่มไฟล์"
emptyDrive: "ไดรฟ์ของคุณว่างเปล่านะ"
emptyFolder: "โฟลเดอร์นี้ว่างเปล่า"
unableToDelete: "ไม่สามารถลบออกได้"
inputNewFileName: "ป้อนชื่อไฟล์ใหม่นะ"
inputNewDescription: "กรุณาใส่แคปชั่นใหม่"
inputNewFolderName: "กรุณาใส่ชื่อโฟลเดอร์ใหม่นะ\n"
circularReferenceFolder: "โฟลเดอร์ปลายทาง คือ โฟลเดอร์ย่อยของโฟลเดอร์ที่คุณต้องการที่จะย้ายล่ะนะ"
hasChildFilesOrFolders: "เนื่องจากโฟลเดอร์นี้ไม่ว่างเปล่า จึงไม่สามารถลบได้นะ"
copyUrl: "คัดลอก URL"
rename: "เปลี่ยนชื่อ"
avatar: "ไอคอน"
banner: "แบนเนอร์"
displayOfSensitiveMedia: "แสดงผลสื่อละเอียดอ่อน"
whenServerDisconnected: "สูญเสียการเชื่อมต่อกับเซิร์ฟเวอร์"
disconnectedFromServer: "ถูกตัดการเชื่อมต่อออกจากเซิร์ฟเวอร์"
reload: "รีโหลด"
doNothing: "เมิน"
reloadConfirm: "นายต้องการรีเฟรชไทม์ไลน์หรือป่าว?"
watch: "ดู"
unwatch: "หยุดดู"
accept: "ยอมรับ"
reject: "ปฏิเสธ"
normal: "ปกติ"
instanceName: "ชื่อ อินสแตนซ์"
instanceDescription: "คำอธิบายอินสแตนซ์"
maintainerName: "ผู้ดูแล"
maintainerEmail: "อีเมล์แอดมิน"
tosUrl: "เงื่อนไขการให้บริการ URL"
thisYear: "ปีนี้"
thisMonth: "เดือนนี้"
today: "วันนี้"
dayX: "{day}"
monthX: "เดือน {month}"
yearX: "{year}"
pages: "หน้า"
integration: "รวบรวม"
connectService: "เชื่อมต่อ"
disconnectService: "ตัดการเชื่อมต่อ"
enableLocalTimeline: "เปิดใช้งานไทม์ไลน์ในพื้นที่"
enableGlobalTimeline: "เปิดใช้งานไทม์ไลน์ทั่วโลก"
disablingTimelinesInfo: "ผู้ดูแลระบบและผู้ควบคุมจะสามารถเข้าถึงไทม์ไลน์ทั้งหมด ถึงแม้ว่าจะไม่ได้เปิดใช้งานก็ตาม"
registration: "ลงทะเบียน"
enableRegistration: "เปิดใช้งานการลงทะเบียนผู้ใช้ใหม่"
invite: "เชิญชวน"
driveCapacityPerLocalAccount: "ความจุของไดรฟ์ต่อผู้ใช้ภายในเครื่อง"
driveCapacityPerRemoteAccount: "ความจุของไดรฟ์ต่อผู้ใช้ระยะไกล"
inMb: "เป็นเมกะไบต์"
bannerUrl: "URL รูปภาพแบนเนอร์"
backgroundImageUrl: "URL ภาพพื้นหลัง"
basicInfo: "ข้อมูลเบื้องต้น"
pinnedUsers: "ผู้ใช้งานที่ได้รับการปักหมุด"
pinnedUsersDescription: "ลิสต์ชื่อผู้ใช้โดยคั่นด้วยการขึ้นบรรทัดใหม่เพื่อปักหมุดในแท็บ \"สำรวจ\""
pinnedPages: "หน้าที่ปักหมุด"
pinnedPagesDescription: "ป้อนเส้นทางของหน้าที่คุณต้องการตรึงไว้ที่หน้าแรกของอินสแตนซ์นี้ โดยคั่นด้วยตัวแบ่งบรรทัด"
pinnedClipId: "ID ของคลิปที่จะปักหมุด"
pinnedNotes: "โน้ตที่ปักหมุดไว้"
hcaptcha: "hCaptcha"
enableHcaptcha: "เปิดใช้ hCaptcha"
hcaptchaSiteKey: "คีย์ไซต์"
hcaptchaSecretKey: "คีย์ลับ"
recaptcha: "reCAPTCHA"
enableRecaptcha: "เปิดใช้ reCAPTCHA"
recaptchaSiteKey: "คีย์ไซต์"
recaptchaSecretKey: "คีย์ลับ"
turnstile: "เทิร์น'สไทล"
enableTurnstile: "เปิดใช้งาน เทิร์น'สไทล"
turnstileSiteKey: "คีย์ไซต์"
turnstileSecretKey: "คีย์ลับ"
avoidMultiCaptchaConfirm: "การใช้ระบบ Captcha หลายระบบอาจทำให้เกิดการรบกวนหรืออาจจะเกิดข้อผิดพลาดได้ หากต้องการที่จะปิดการใช้งานระบบ Captcha อื่น ๆ แนะนำให้ปิดตัวอื่นๆก่อน ถ้าหากคุณต้องการให้เปิดใช้งานต่อไป ให้ กด ยกเลิก"
antennas: "เสาอากาศ"
manageAntennas: "จัดการเสาอากาศ"
name: "ชื่อ"
antennaSource: "แหล่งเสาอากาศ"
antennaKeywords: "คีย์เวิร์ดที่ควรฟัง"
antennaExcludeKeywords: "คีย์เวิร์ดที่จะยกเว้น"
antennaKeywordsDescription: "คั่นด้วยช่องว่างสำหรับเงื่อนไข AND หรือด้วยการขึ้นบรรทัดใหม่สำหรับเงื่อนไข OR นะ"
notifyAntenna: "แจ้งเตือนเกี่ยวกับโน้ตใหม่"
withFileAntenna: "เฉพาะโน้ตที่มีไฟล์"
enableServiceworker: "เปิดใช้งาน การแจ้งเตือนแบบพุชสำหรับเบราว์เซอร์ของคุณ"
antennaUsersDescription: "ระบุหนึ่งชื่อผู้ใช้ต่อบรรทัด"
caseSensitive: "กรณีที่สำคัญ"
withReplies: "รวมตอบกลับ"
connectedTo: "บัญชีดังต่อไปนี้มีการเชื่อมต่อกัน"
notesAndReplies: "โพสต์และการตอบกลับ"
withFiles: "รวบรวมไฟล์"
silence: "ถูกปิดปาก"
silenceConfirm: "นายแน่ใจแล้วหรอว่าต้องการที่จะ ปิดปาก ผู้ใช้งานรายนี้?"
unsilence: "ยกเลิกการปิดปาก"
unsilenceConfirm: "นายแน่ใจแล้วหรอว่าต้องการที่จะยกเลิกปิดปากผู้ใช้งานรายนี้?"
popularUsers: "ผู้ใช้ที่เป็นที่นิยม"
recentlyUpdatedUsers: "ผู้ใช้ที่เพิ่งใช้งานล่าสุด"
recentlyRegisteredUsers: "ผู้ใช้ที่เข้าร่วมใหม่"
recentlyDiscoveredUsers: "ผู้ใช้ที่เพิ่งค้นพบใหม่"
exploreUsersCount: "มีผู้ใช้ {จำนวน} ราย"
exploreFediverse: "สำรวจเฟดดิเวิร์ส"
popularTags: "แท็กยอดนิยม"
userList: "ลิสต์"
about: "เกี่ยวกับ"
aboutMisskey: "เกี่ยวกับ CherryPick"
administrator: "ผู้ดูแลระบบ"
token: "โทเค็น"
2fa: "การยืนยันตัวตนแบบสองชั้น"
setupOf2fa: "ตั้งค่าการยืนยันตัวตนแบบสองชั้น"
totp: "แอป Authenticator"
totpDescription: "ใช้แอปยืนยันตัวตนเพื่อป้อนรหัสผ่านแบบใช้ครั้งเดียว"
moderator: "ผู้ควบคุม"
moderation: "การกลั่นกรอง"
moderationNote: "โน้ตการกลั่นกรอง"
addModerationNote: "เพิ่มโน้ตการกลั่นกรอง"
moderationLogs: "บันทึกการกลั่นกรอง"
nUsersMentioned: "กล่าวถึงโดยผู้ใช้ {n} รายนี้"
securityKeyAndPasskey: "ความปลอดภัยและรหัสผ่าน"
securityKey: "กุญแจความปลอดภัย"
lastUsed: "ใช้ล่าสุด"
lastUsedAt: "ใช้งานครั้งล่าสุด: {t}"
unregister: "เลิกติดตาม"
passwordLessLogin: "เข้าสู่ระบบแบบไม่ใช้รหัสผ่าน"
passwordLessLoginDescription: "อนุญาตให้เข้าสู่ระบบโดยไม่ต้องใช้รหัสผ่านโดยใช้รหัสรักษาความปลอดภัยหรือรหัสผ่านเท่านั้น"
resetPassword: "รีเซ็ตรหัสผ่าน"
newPasswordIs: "รหัสผ่านใหม่คือ \"{password}\""
reduceUiAnimation: "ลดภาพเคลื่อนไหว UI"
share: "แชร์"
notFound: "ไม่พบหน้าที่ต้องการ"
notFoundDescription: "ไม่พบหน้าที่สอดคล้องตรงกันกับ URL นี้นะ"
uploadFolder: "โฟลเดอร์เริ่มต้นสำหรับอัพโหลด"
cacheClear: "ล้างแคช"
markAsReadAllNotifications: "ทำเครื่องหมายการแจ้งเตือนทั้งหมดว่าอ่านแล้ว"
markAsReadAllUnreadNotes: "ทำเครื่องหมายโน้ตทั้งหมดว่าอ่านแล้ว"
markAsReadAllTalkMessages: "ทำเครื่องหมายข้อความทั้งหมดว่าอ่านแล้ว"
help: "ช่วยเหลือ"
inputMessageHere: "พิมพ์ข้อความที่นี่"
close: "ปิด"
group: "กลุ่ม"
groups: "กลุ่ม"
createGroup: "สร้างกลุ่ม"
ownedGroups: "กลุ่มที่เป็นเจ้าของ"
joinedGroups: "เข้าร่วมกลุ่ม"
invites: "เชิญชวน"
groupName: "ชื่อกลุ่ม"
members: "สมาชิก"
transfer: "ถ่ายโอน"
messagingWithUser: "แชทส่วนตัว"
messagingWithGroup: "แชทกลุ่ม"
title: "หัวข้อ"
text: "ข้อความ"
enable: "เปิดใช้งาน"
next: "ถัด​ไป"
retype: "พิมพ์รหัสอีกครั้ง"
noteOf: "โน้ต โดย {user}"
inviteToGroup: "ชวนเข้ากลุ่ม"
quoteAttached: "อ้างอิง"
quoteQuestion: "นายต้องการที่จะอ้างอิงหรอ?"
noMessagesYet: "ยังไม่มีข้อความนะ"
newMessageExists: "คุณมีข้อความใหม่"
onlyOneFileCanBeAttached: "คุณสามารถแนบไฟล์กับข้อความได้เพียงไฟล์เดียวเท่านั้นนะ"
signinRequired: "กรุณาลงทะเบียนหรือลงชื่อเข้าใช้ก่อนดำเนินการต่อนะ"
invitations: "เชิญชวน"
invitationCode: "รหัสคำเชิญ"
checking: "Checking"
available: "พร้อมใช้งาน"
unavailable: "ไม่พร้อมใช้"
usernameInvalidFormat: "คุณสามารถใช้อักษรตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก ตัวเลข และขีดล่างได้นะ ( a-z , A-Z , 0-9 , รวมไปถึงอักษรพิเศษเช่น + * / , . - อื่นๆเป็นต้น )"
tooShort: "สั้นเกินไปนะ"
tooLong: "ยาวเกินไปนะ"
weakPassword: "รหัสผ่าน แย่มาก"
normalPassword: "รหัสผ่านปกติ"
strongPassword: "รหัสผ่านรัดกุมมาก"
passwordMatched: "ถูกต้อง!"
passwordNotMatched: "ไม่ถูกต้อง"
signinWith: "ลงชื่อเข้าใช้ด้วย {x}"
signinFailed: "ไม่สามารถลงชื่อผู้เข้าใช้ได้ เนื่องจาก ชื่อผู้ใช้หรือรหัสผ่านที่คุณป้อนนั้นไม่ถูกต้องนะ"
or: "หรือ"
language: "ภาษา"
uiLanguage: "ภาษาอินเทอร์เฟซผู้ใช้งาน"
groupInvited: "คุณได้รับเชิญให้เข้าร่วมกลุ่ม"
aboutX: "เกี่ยวกับ {x}"
emojiStyle: "สไตล์อิโมจิ"
native: "ภาษาแม่"
disableDrawer: "อย่าใช้ลิ้นชักสไตล์เมนู"
youHaveNoGroups: "คุณยังไม่มีกลุ่ม"
joinOrCreateGroup: "รับเชิญเข้าร่วมกลุ่มหรือสร้างกลุ่มของคุณเองเลยนะ"
showNoteActionsOnlyHover: "แสดงการดำเนินการเฉพาะโน้ตเมื่อโฮเวอร์"
noHistory: "ไม่มีรายการ"
signinHistory: "ประวัติการเข้าสู่ระบบ"
enableAdvancedMfm: "เปิดใช้งาน MFM ขั้นสูง"
enableAnimatedMfm: "เปิดการใช้งาน MFM ด้วยแอนิเมชั่น"
doing: "กำลังประมวลผล......"
category: "หมวดหมู่"
tags: "นามแฝง"
docSource: "ที่มาของเอกสารนี้"
createAccount: "สร้างบัญชี"
existingAccount: "บัญชีที่มีอยู่"
regenerate: "สร้างอีกครั้ง"
fontSize: "ขนาดตัวอักษร"
mediaListWithOneImageAppearance: "ความสูงของลิสต์สื่อจะต้องมีรูปภาพเดียวเท่านั้น"
limitTo: "จำกัดไว้ที่ {x}"
noFollowRequests: "คุณไม่มีคำขอติดตามที่รอดำเนินการ"
openImageInNewTab: "เปิดรูปภาพในแท็บใหม่"
dashboard: "หน้ากระดานหลัก"
local: "ในพื้นที่"
remote: "ระยะไกล"
total: "รวมทั้งหมด"
weekOverWeekChanges: "เปลี่ยนแปลงไปเมื่อสัปดาห์ที่แล้ว"
dayOverDayChanges: "เปลี่ยนแปลงไปเมื่อวานนี้"
appearance: "ภาพลักษณ์"
clientSettings: "การตั้งค่าไคลเอนต์"
accountSettings: "ตั้งค่าบัญชี"
promotion: "โฆษณา"
promote: "โปรโมท"
numberOfDays: "จำนวนวัน"
hideThisNote: "ซ่อนโน้ตนี้"
showFeaturedNotesInTimeline: "แสดงโน้ตเด่นในไทม์ไลน์"
objectStorage: "อ็อบเจ็กต์ ที่จัดเก็บ"
useObjectStorage: "ใช้ อ็อบเจ็กต์ ที่จัดเก็บ"
objectStorageBaseUrl: "URL ฐาน"
objectStorageBaseUrlDesc: "URL ที่ใช้เป็นข้อมูลอ้างอิง ระบุ URL ของ CDN หรือ Proxy ถ้าหากคุณใช้อย่างใดอย่างหนึ่ง\n สำหรับการใช้งาน S3 'https://<bucket>.s3.amazonaws.com' และสำหรับ GCS หรือบริการที่เทียบเท่าใช้ 'https://storage.googleapis.com/<bucket>', เป็นต้น"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "โปรดระบุชื่อที่เก็บข้อมูลที่ใช้กับผู้ให้บริการของคุณ"
objectStoragePrefix: "คำนำหน้า"
objectStoragePrefixDesc: "ไฟล์ทั้งหมดจะถูกเก็บไว้ภายใต้ไดเร็กทอรีที่มีคำนำหน้านี้นะ"
objectStorageEndpoint: "ปลายทาง"
objectStorageEndpointDesc: "เว้นว่างไว้หากคุณใช้ AWS S3 หรือระบุปลายทางเป็น '<host>' หรือ '<host>:<port>' ทั้งนี้ขึ้นอยู่กับผู้ให้บริการที่คุณใช้อยู่ด้วย"
objectStorageRegion: "ภูมิภาค"
objectStorageRegionDesc: "ระบุภูมิภาค เช่น 'xx-east-1' ถ้าหากบริการของคุณไม่ได้แยกความแตกต่างระหว่างภูมิภาคก็ให้ เว้นว่างไว้หรือป้อน 'us-east-1'"
objectStorageUseSSL: "ใช้ SSL"
objectStorageUseSSLDesc: "ปิดการทำงานนี้ไว้ ถ้าหากคุณจะไม่ใช้ HTTPS สำหรับการเชื่อมต่อ API"
objectStorageUseProxy: "เชื่อมต่อผ่านพร็อกซี"
objectStorageUseProxyDesc: "ปิดสิ่งนี้ไว้ถ้าหากคุณจะไม่ใช้ Proxy สำหรับการเชื่อมต่อ API"
objectStorageSetPublicRead: "ตั้งค่า \"public-read\" ในการอัปโหลด"
s3ForcePathStyleDesc: "ถ้าหากเปิดใช้งาน s3ForcePathStyle ชื่อบัคเก็ตนั้นอาจจะต้องรวมอยู่ในเส้นทางของ URL ซึ่งตรงข้ามกับชื่อโฮสต์ของ URL คุณอาจจะต้องเปิดใช้งานการตั้งค่านี้เมื่อใช้บริการต่างๆ เช่น อินสแตนซ์ Minio ที่โฮสต์เองนะ"
serverLogs: "บันทึกของเซิร์ฟเวอร์"
deleteAll: "ลบทั้งหมด"
showFixedPostForm: "แสดงแบบฟอร์มการโพสต์ที่ด้านบนสุดของไทม์ไลน์"
showFixedPostFormInChannel: "แสดงแบบฟอร์มกำลังโพสต์ที่ด้านบนของไทม์ไลน์ (แชนแนล)"
newNoteRecived: "มีโน้ตใหม่"
sounds: "เสียง"
sound: "เสียง"
listen: "ฟัง"
none: "ไม่มี"
showInPage: "แสดงในเพจ"
popout: "ป๊อปเอาต์"
volume: "ความดัง"
masterVolume: "มาสเตอร์วอลุ่ม"
details: "รายละเอียด"
chooseEmoji: "เลือกโมจิของเธอ"
unableToProcess: "ไม่สามารถดำเนินการให้เสร็จสิ้นได้"
recentUsed: "ใช้ล่าสุด"
install: "ติดตั้ง"
uninstall: "ถอนการติดตั้ง"
installedApps: "แอปที่ติดตั้งแล้ว"
nothing: "ไม่พบผลลัพธ์"
installedDate: "วันที่ติดตั้ง"
lastUsedDate: "ใช้งานครั้งล่าสุด"
state: "สถานะ"
sort: "เรียงลำดับ"
ascendingOrder: "เรียงจากน้อยไปมาก"
descendingOrder: "เรียงจากมากไปน้อย"
scratchpad: "กระดานทดลอง"
scratchpadDescription: "Scratchpad เป็นการจัดเตรียมสภาพแวดล้อมสำหรับการทดลอง AiScript แต่คุณสามารถเขียน ดำเนินการ และตรวจสอบผลลัพธ์ของการโต้ตอบกับ CherryPick มันได้ด้วยนะ"
output: "เอาท์พุต"
script: "สคริปต์"
disablePagesScript: "ปิดการใช้งาน AiScript บนเพจ"
updateRemoteUser: "อัปเดตข้อมูลผู้ใช้งานระยะไกล"
deleteAllFiles: "ลบไฟล์ทั้งหมด"
deleteAllFilesConfirm: "นายแน่ใจแล้วหรอว่าต้องการที่จะลบไฟล์ทั้งหมด?"
removeAllFollowing: "เลิกติดตามผู้ใช้ที่ติดตามทั้งหมด"
removeAllFollowingDescription: "การที่คุณดำเนินการนี้จะเลิกติดตามบัญชีทั้งหมดจาก {host} โปรดเรียกใช้คำสั่งสิ่งนี้หากต้องการยกเลิกอินสแตนซ์ เช่น ไม่มีอยู่แล้ว"
userSuspended: "ผู้ใช้รายนี้ถูกระงับการใช้งาน"
userSilenced: "ผู้ใช้รายนี้กำลังถูกปิดกั้น"
yourAccountSuspendedTitle: "บัญชีนี้นั้นถูกระงับ"
yourAccountSuspendedDescription: "บัญชีนี้ถูกระงับ เนื่องจากละเมิดข้อกำหนดในการให้บริการของเซิร์ฟเวอร์หรืออาจจะละเมิดหลักเกณฑ์ชุมชน หรือ อาจจะโดนร้องเรียนเรื่องการละเมิดลิขสิทธิ์และอื่นๆอย่างต่อเนื่องซ้ำๆ หากคุณคิดว่าไม่ได้ทำผิดจริงๆหรือตัดสินผิดพลาด ได้โปรดกรุณาติดต่อผู้ดูแลระบบหากคุณต้องการทราบเหตุผลโดยละเอียดเพิ่มเติม และขอความกรุณาอย่าสร้างบัญชีใหม่"
tokenRevoked: "โทเค็นไม่ถูกต้อง"
tokenRevokedDescription: "โทเค็นนี้หมดอายุแล้วนะค่ะกรุณาเข้าสู่ระบบอีกครั้งนะ"
accountDeleted: "ลบบัญชีแล้ว"
accountDeletedDescription: "บัญชีนี้ถูกลบไปแล้วนะ"
menu: "เมนู"
divider: "ตัวแบ่ง"
addItem: "เพิ่มรายการ"
rearrange: "จัดใหม่"
relays: "รีเลย์"
addRelay: "เพิ่มรีเลย์"
inboxUrl: "อินบ็อกซ์ URL"
addedRelays: "เพิ่มรีเลย์แล้ว"
serviceworkerInfo: "ต้องเปิดใช้งานสำหรับการแจ้งเตือนแบบพุช"
deletedNote: "โน้ตที่ถูกลบ"
invisibleNote: "โน้ตที่มองไม่เห็น"
enableInfiniteScroll: "โหลดเพิ่มเติมโดยอัตโนมัติ"
visibility: "การมองเห็น"
poll: "โพล"
useCw: "ซ่อนเนื้อหา"
enablePlayer: "เปิดเครื่องเล่นวิดีโอ"
disablePlayer: "ปิดเครื่องเล่นวิดีโอ"
expandTweet: "ขยายทวีต"
themeEditor: "ตัวแก้ไขธีม"
description: "รายละเอียด"
describeFile: "เพิ่มแคปชั่น"
enterFileDescription: "ใส่แคปชั่น"
author: "ผู้เขียน"
leaveConfirm: "คุณมีการเปลี่ยนแปลงที่ไม่ได้บันทึกนะ นายต้องการทิ้งการเปลี่ยนแปลงเหล่านั้นหรอ?"
manage: "การจัดการ"
plugins: "ปลั๊กอิน"
preferencesBackups: "ตั้งค่าการสำรองข้อมูล"
deck: "เด็ค"
undeck: "ออกจากเด็ค"
useBlurEffectForModal: "ใช้เอฟเฟกต์เบลอสำหรับโมดอล"
useFullReactionPicker: "ใช้เครื่องมือเลือกปฏิกิริยาขนาดเต็ม"
width: "ความกว้าง"
height: "ความสูง"
large: "ใหญ่"
medium: "ปานกลาง"
small: "เล็ก"
generateAccessToken: "สร้างการเข้าถึงโทเค็น"
permission: "การอนุญาต"
enableAll: "เปิดใช้งานทั้งหมด"
disableAll: "ปิดการใช้งานทั้งหมด"
tokenRequested: "ให้สิทธิ์การเข้าถึงบัญชี"
pluginTokenRequestedDescription: "ปลั๊กอินนี้จะสามารถใช้การอนุญาตที่ตั้งค่าไว้ที่นี่นะ"
notificationType: "ประเภทการแจ้งเตือน"
edit: "แก้ไข"
emailServer: "อีเมล์เซิร์ฟเวอร์"
enableEmail: "เปิดใช้งานการกระจายอีเมล"
emailConfigInfo: "ใช้เพื่อยืนยันอีเมลของคุณระหว่างการสมัครหรือถ้าหากคุณลืมรหัสผ่าน"
email: "อีเมล์"
emailAddress: "ที่อยู่อีเมล์"
smtpConfig: "กำหนดค่าเซิร์ฟเวอร์ SMTP"
smtpHost: "โฮสต์"
smtpPort: "พอร์ต"
smtpUser: "ชื่อผู้ใช้"
smtpPass: "รหัสผ่าน"
emptyToDisableSmtpAuth: "ปล่อยชื่อผู้ใช้และรหัสผ่านว่างไว้เพื่อปิดใช้งานการยืนยัน SMTP"
smtpSecure: "ใช้โดยนัย SSL/TLS สำหรับการเชื่อมต่อ SMTP"
smtpSecureInfo: "ปิดสิ่งนี้เมื่อใช้ STARTTLS"
testEmail: "ทดสอบการส่งอีเมล"
wordMute: "ปิดเสียงคำ"
regexpError: "ข้อผิดพลาดของนิพจน์ทั่วไป"
regexpErrorDescription: "เกิดข้อผิดพลาดในนิพจน์ทั่วไปในบรรทัดที่ {line} ของการปิดเสียงคำ {tab} ของคุณ:"
instanceMute: "ปิดเสียง อินสแตนซ์"
userSaysSomething: "{name} พูดอะไรบางอย่าง"
makeActive: "เปิดใช้งาน"
display: "แสดงผล"
copy: "คัดลอก"
metrics: "เมตริก"
overview: "ภาพรวม"
logs: "บันทึกข้อมูลระบบ"
delayed: "ดีเลย์"
database: "ฐานข้อมูล"
channel: "แชนแนล"
create: "สร้าง"
notificationSetting: "ตั้งค่าการแจ้งเตือน"
notificationSettingDesc: "เลือกประเภทการแจ้งเตือนที่ต้องการจะแสดง"
useGlobalSetting: "ใช้การตั้งค่าส่วนกลาง"
useGlobalSettingDesc: "หากเปิดไว้ ระบบจะใช้การตั้งค่าการแจ้งเตือนของบัญชีของคุณ หากปิดอยู่ สามารถทำการกำหนดค่าแต่ละรายการได้นะ"
other: "อื่น ๆ"
regenerateLoginToken: "สร้างโทเค็นการเข้าสู่ระบบอีกครั้ง"
regenerateLoginTokenDescription: "สร้างโทเค็นใหม่ที่ใช้ภายในระหว่างการเข้าสู่ระบบ โดยตามหลักปกติแล้วการดำเนินการนี้ไม่จำเป็น หากสร้างใหม่ อุปกรณ์ทั้งหมดจะถูกออกจากระบบนะ"
setMultipleBySeparatingWithSpace: "คั่นหลายรายการด้วยช่องว่าง"
fileIdOrUrl: "ไฟล์ ID หรือ URL"
behavior: "พฤติกรรม"
sample: "ตัวอย่าง"
abuseReports: "รายงาน"
reportAbuse: "รายงาน"
reportAbuseRenote: "รายงานรีโน้ต"
reportAbuseOf: "รายงาน {ชื่อ}"
fillAbuseReportDescription: "กรุณากรอกรายละเอียดเกี่ยวกับรายงานนี้ หากเป็นเรื่องเกี่ยวกับโน้ตโดยเฉพาะ ได้โปรดระบุ URL"
abuseReported: "เราได้ส่งรายงานของคุณไปแล้ว ขอบคุณมากๆนะ"
reporter: "นักข่าว"
reporteeOrigin: "รายงานต้นทาง"
reporterOrigin: "นักข่าวต้นทาง"
forwardReport: "ส่งต่อรายงานไปยังอินสแตนซ์ระยะไกล"
forwardReportIsAnonymous: "แทนที่จะเป็นบัญชีของคุณ บัญชีระบบที่ไม่ระบุตัวตนจะแสดงเป็นนักข่าวที่อินสแตนซ์ระยะไกล"
send: "ส่ง"
abuseMarkAsResolved: "ทำเครื่องหมายรายงานว่าแก้ไขแล้ว"
openInNewTab: "เปิดในแท็บใหม่"
openInSideView: "เปิดในมุมมองด้านข้าง"
defaultNavigationBehaviour: "พฤติกรรมการนำทางที่เป็นค่าเริ่มต้น"
editTheseSettingsMayBreakAccount: "การแก้ไขการตั้งค่าเหล่านี้อาจทำให้บัญชีของคุณเสียหายนะ"
instanceTicker: "ข้อมูลอินสแตนซ์ของบันทึกย่อ"
waitingFor: "กำลังรอคอย {x}"
random: "สุ่มค่า"
system: "ระบบ"
switchUi: "สลับ UI"
desktop: "เดสก์ท็อป"
clip: "คลิป"
createNew: "สร้างใหม่"
optional: "ไม่บังคับ"
createNewClip: "สร้างคลิปใหม่"
unclip: "ลบคลิป"
confirmToUnclipAlreadyClippedNote: "โน้ตนี้เป็นส่วนหนึ่งของคลิป \"{name}\" แล้ว คุณต้องการลบออกจากคลิปนี้แทนอย่างงั้นหรอ?"
public: "สาธารณะ"
private: "ส่วนตัว"
i18nInfo: "CherryPick กำลังได้รับการแปลเป็นภาษาต่างๆ โดยอาสาสมัคร คุณสามารถช่วยเหลือได้ที่ {link}"
manageAccessTokens: "การจัดการโทเค็นการเข้าถึง"
accountInfo: "ข้อมูลบัญชี"
notesCount: "จำนวนของโน้ต"
repliesCount: "จำนวนการตอบกลับที่ส่ง"
renotesCount: "จำนวนรีโน้ตที่ส่ง"
repliedCount: "จำนวนของการตอบกลับที่ได้รับ"
renotedCount: "จำนวนรีโน้ตที่ได้รับแล้ว"
followingCount: "จำนวนบัญชีที่ติดตาม"
followersCount: "จำนวนผู้ติดตาม"
sentReactionsCount: "จำนวนปฏิกิริยาที่ส่ง"
receivedReactionsCount: "จำนวนปฏิกิริยาที่ได้รับ"
pollVotesCount: "จำนวนโหวตที่ส่งไป"
pollVotedCount: "จำนวนโหวตที่ได้รับ"
yes: "ใช่"
no: "ไม่"
driveFilesCount: "จำนวนไฟล์ไดรฟ์"
driveUsage: "การใช้พื้นที่ไดรฟ์"
noCrawle: "ปฏิเสธการจัดทำดัชนีของโปรแกรมรวบรวมข้อมูล"
noCrawleDescription: "ขอให้เครื่องมือค้นหาไม่จัดทำดัชนีหน้าโปรไฟล์ บันทึกย่อ หน้า ฯลฯ"
lockedAccountInfo: "เว้นแต่ว่าคุณจะต้องตั้งค่าการเปิดเผยโน้ตเป็น \"ผู้ติดตามเท่านั้น\" โน้ตย่อของคุณจะปรากฏแก่ทุกคน ถึงแม้ว่าคุณจะเป็นกำหนดให้ผู้ติดตามต้องได้รับการอนุมัติด้วยตนเองก็ตาม"
alwaysMarkSensitive: "ทำเครื่องหมายเป็น NSFW เป็นค่าเริ่มต้น"
loadRawImages: "โหลดภาพต้นฉบับแทนการแสดงภาพขนาดย่อ"
disableShowingAnimatedImages: "ไม่ต้องเล่นภาพเคลื่อนไหว"
highlightSensitiveMedia: "ไฮไลท์สื่อที่ละเอียดอ่อน"
verificationEmailSent: "ส่งอีเมลยืนยันแล้วนะ ได้โปรดกรุณาไปที่ลิงก์ที่รวมไว้เพื่อทำการตรวจสอบให้เสร็จสิ้น"
notSet: "ไม่ได้ตั้งค่า"
emailVerified: "อีเมลได้รับการยืนยันแล้ว"
noteFavoritesCount: "จำนวนโน้ตที่ชื่นชอบ"
pageLikesCount: "จำนวนเพจที่ชอบ"
pageLikedCount: "จำนวนการกดถูกใจเพจที่ได้รับแล้ว"
contact: "ติดต่อ"
useSystemFont: "ใช้ฟอนต์เริ่มต้นของระบบ"
clips: "คลิป"
experimentalFeatures: "ฟังก์ชั่นทดสอบ"
experimental: "ทดลอง"
thisIsExperimentalFeature: "นี่คือฟีเจอร์ทดลองนะค่ะ ฟังก์ชันการทำงานบางอย่างอาจเปลี่ยนแปลงได้ และอาจไม่ทำงานหรือไม่เสถียรตามที่ตั้งใจไว้นะ"
developer: "สำหรับนักพัฒนา"
makeExplorable: "ทำให้บัญชีมองเห็นใน \"สำรวจ\""
makeExplorableDescription: "ถ้าหากคุณปิดการทำงานนี้ บัญชีของคุณนั้นจะไม่แสดงในส่วน \"สำรวจ\" นะ"
showGapBetweenNotesInTimeline: "แสดงช่องว่างระหว่างโพสต์บนไทม์ไลน์"
duplicate: "ทำซ้ำ"
left: "ซ้าย"
center: "ศูนย์กลาง"
wide: "กว้าง"
narrow: "ชิด"
reloadToApplySetting: "การตั้งค่านี้จะมีผลหลังจากโหลดหน้าซ้ำเท่านั้น ต้องการที่จะโหลดใหม่เลยมั้ย"
needReloadToApply: "จำเป็นต้องโหลดซ้ำถึงจะมีผลนะ"
showTitlebar: "แสดงแถบชื่อ"
clearCache: "ล้างแคช"
onlineUsersCount: "{n} ผู้ใช้คนนี้กำลังออนไลน์"
nUsers: "{n} ผู้ใช้งาน"
nNotes: "{n} โน้ต"
sendErrorReports: "ส่งรายงานว่าข้อผิดพลาด"
sendErrorReportsDescription: "เมื่อเปิดใช้งาน ข้อมูลข้อผิดพลาดโดยรายละเอียดนั้นจะถูกแชร์ให้กับ CherryPick เมื่อเกิดปัญหา ซึ่งช่วยปรับปรุงคุณภาพของ CherryPick\nซึ่งจะรวมถึงข้อมูล เช่น เวอร์ชั่นของระบบปฏิบัติการ เบราว์เซอร์ที่คุณใช้ กิจกรรมของคุณใน CherryPick เป็นต้น"
myTheme: "ธีมของฉัน"
backgroundColor: "ภาพพื้นหลัง"
accentColor: "รูปแบบสี"
textColor: "สีข้อความ"
saveAs: "บันทึกเป็น..."
advanced: "ขั้นสูง"
advancedSettings: "การตั้งค่าขั้นสูง"
value: "ค่า"
createdAt: "สร้างเมื่อ"
updatedAt: "อัพเดทล่าสุด"
saveConfirm: "บันทึกเปลี่ยนแปลงมั้ย?"
deleteConfirm: "ลบจริงๆเหรอ?"
invalidValue: "ค่านี้ไม่ถูกต้อง"
registry: "ทะเบียน"
closeAccount: "ปิด บัญชี"
currentVersion: "เวอร์ชั่นปัจจุบัน"
latestVersion: "รุ่นปัจจุบัน"
youAreRunningUpToDateClient: "คุณกำลังใช้ไคลเอ็นต์เวอร์ชันใหม่ล่าสุดนะ"
newVersionOfClientAvailable: "มีไคลเอ็นต์เวอร์ชันใหม่กว่าของคุณพร้อมใช้งานนะ"
usageAmount: "การใช้งาน"
capacity: "ความจุ"
inUse: "ใช้แล้ว"
editCode: "แก้ไขโค้ด"
apply: "ตกลง"
receiveAnnouncementFromInstance: "รับการแจ้งเตือนจากอินสแตนซ์นี้"
emailNotification: "การแจ้งเตือนทางอีเมล์"
publish: "เผยแพร่"
inChannelSearch: "ค้นหาในช่อง"
useReactionPickerForContextMenu: "เปิดตัวเลือกปฏิกิริยาเมื่อคลิกขวา"
typingUsers: "{users} กำลัง/กำลังพิมพ์..."
jumpToSpecifiedDate: "ข้ามไปยังวันที่เฉพาะเจาะจง"
showingPastTimeline: "กำลังแสดงผลไทม์ไลน์เก่า"
clear: "ล้าง"
markAllAsRead: "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว"
goBack: "ย้อนกลับ"
unlikeConfirm: "ลบไลค์ของคุณออกจริงๆหรอ"
fullView: "มุมมองแบบเต็ม"
quitFullView: "ออกจากมุมมองแบบเต็ม"
addDescription: "เพิ่มคำอธิบาย"
userPagePinTip: "คุณสามารถแสดงผลโน้ตย่อได้ที่นี่โดยเลือก \"ปักหมุดที่โปรไฟล์\" จากเมนูของโน้ตย่อแต่ละรายการนะ"
notSpecifiedMentionWarning: "โน้ตนี้มีการกล่าวถึงผู้ใช้งานที่ไม่รวมอยู่ในผู้รับ"
info: "เกี่ยวกับ"
userInfo: "ข้อมูลผู้ใช้"
unknown: "ไม่ทราบสถานะ"
onlineStatus: "สถานะออนไลน์"
hideOnlineStatus: "ซ่อนสถานะออนไลน์"
hideOnlineStatusDescription: "การซ่อนสถานะออนไลน์ของคุณช่วยลดความสะดวกของคุณสมบัติบางอย่าง เช่น การค้นหา อ่ะนะ"
online: "ออนไลน์"
active: "ใช้งานอยู่"
offline: "ออฟไลน์"
notRecommended: "ไม่ใช้งาน"
botProtection: "การป้องกัน Bot (or AI)"
instanceBlocking: "อินสแตนซ์ที่ถูกบล็อก"
selectAccount: "เลือกบัญชี"
switchAccount: "สลับบัญชีผู้ใช้"
enabled: "เปิดใช้งาน"
disabled: "ปิดการใช้งาน"
quickAction: "ปุ่มลัด"
user: "ผู้ใช้งาน"
administration: "การจัดการ"
accounts: "บัญชีผู้ใช้"
switch: "สลับ"
noMaintainerInformationWarning: "ข้อมูลผู้ดูแลไม่ได้รับการกำหนดค่านะ"
noBotProtectionWarning: "ไม่ได้กำหนดค่าการป้องกันบอทนะ"
configure: "กำหนดค่า"
postToGallery: "สร้างโพสต์แกลเลอรี่ใหม่"
postToHashtag: "โพสต์ไปที่แฮชแท็กนี้"
gallery: "แกลเลอรี่"
recentPosts: "โพสต์ล่าสุด"
popularPosts: "โพสต์ติดอันดับ"
shareWithNote: "แบ่งปันด้วยโน้ต"
ads: "โฆษณา"
expiration: "กำหนดเวลา"
startingperiod: "เริ่ม"
memo: "ข้อควรจำ"
priority: "ลำดับความสำคัญ"
high: "สูง"
middle: "ปานกลาง"
low: "ต่ำ"
emailNotConfiguredWarning: "ไม่ได้ตั้งค่าที่อยู่อีเมลนะ"
ratio: "อัตราส่วน"
previewNoteText: "แสดงตัวอย่าง"
customCss: "CSS ที่กำหนดเอง"
customCssWarn: "ควรใช้การตั้งค่านี้เฉพาะต่อเมื่อคุณรู้ว่าการตั้งค่านี้ใช้ทำอะไร การป้อนค่าที่ไม่เหมาะสมอาจทำให้ไคลเอ็นต์หยุดทำงานตามปกติได้นะ"
global: "ทั่วโลก"
squareAvatars: "แสดงผลอวตารสี่เหลี่ยม"
sent: "ส่ง"
received: "ได้รับแล้ว"
searchResult: "ผลการค้นหา"
hashtags: "แฮชแท็ก"
troubleshooting: "แก้ปัญหา"
useBlurEffect: "ใช้เอฟเฟกต์เบลอใน UI"
learnMore: "แสดงให้ดูหน่อย"
misskeyUpdated: "CherryPick ได้รับการอัปเดตแล้ว!"
whatIsNew: "แสดงการเปลี่ยนแปลง"
translate: "แปลภาษา"
translatedFrom: "แปลมาจาก {x}"
accountDeletionInProgress: "กำลังดำเนินการลบบัญชีอยู่"
usernameInfo: "ชื่อที่ระบุบัญชีของคุณจากผู้อื่นในเซิร์ฟเวอร์นี้ คุณสามารถใช้ตัวอักษร (a~z, A~Z), ตัวเลข (0~9) หรือขีดล่าง (_) ชื่อผู้ใช้ไม่สามารถเปลี่ยนแปลงได้ในภายหลัง"
aiChanMode: "โหมด Ai "
devMode: "โหมดนักพัฒนา"
keepCw: "เก็บคำเตือนเนื้อหา"
pubSub: "บัญชีผับ/ย่อย"
lastCommunication: "การสื่อสารครั้งสุดท้ายล่าสุด"
resolved: "คลี่คลายแล้ว"
unresolved: "รอการเฉลย"
breakFollow: "ลบผู้ติดตาม"
breakFollowConfirm: "ลบผู้ติดตามนี้ออกจริงหรอ?"
itsOn: "เปิดใช้งาน"
itsOff: "ปิดใช้งาน"
on: "เปิด"
off: "ปิด"
emailRequiredForSignup: "จำเป็นต้องการใช้ที่อยู่อีเมลสำหรับการสมัคร"
unread: "ไม่ได้อ่าน"
filter: "กรอง"
controlPanel: "แผงควบคุม"
manageAccounts: "จัดการบัญชี"
makeReactionsPublic: "ตั้งค่าประวัติปฏิกิริยาต่อสาธารณะ"
makeReactionsPublicDescription: "การทำเช่นนี้จะทำให้รายการปฏิกิริยาที่ผ่านมาของคุณจะปรากฏต่อสาธารณะนะ"
classic: "คลาสสิค"
muteThread: "ปิดเสียงเธรด"
unmuteThread: "เปิดเสียงเธรด"
ffVisibility: "การมองเห็นผู้ติดตาม/ผู้ติดตาม"
ffVisibilityDescription: "ช่วยให้คุณสามารถกำหนดค่าได้ว่าใครสามารถดูได้ว่าคุณติดตามใครและใครติดตามคุณบ้าง"
continueThread: "ดูความต่อเนื่องเธรด"
deleteAccountConfirm: "การดำเนินการนี้จะลบบัญชีของคุณอย่างถาวรเลยนะ แน่ใจหรอดำเนินการ?"
incorrectPassword: "รหัสผ่านไม่ถูกต้อง"
voteConfirm: "ยืนยันการโหวต \"{choice}\" มั้ย?"
hide: "ซ่อน"
leaveGroup: "ออกจากกลุ่ม"
leaveGroupConfirm: "คุณแน่ใจหรอว่าต้องการออกจาก \"{name}\""
useDrawerReactionPickerForMobile: "แสดงผล ตัวเลือกปฏิกิริยาเป็นลิ้นชักบนมือถือ"
welcomeBackWithName: "ยินดีต้อนรับการกลับมานะคะ, {name}"
clickToFinishEmailVerification: "กรุณาคลิก [{ok}] เพื่อดำเนินการยืนยันอีเมลให้เสร็จสมบูรณ์นะ"
overridedDeviceKind: "ประเภทอุปกรณ์"
smartphone: "สมาร์ทโฟน"
tablet: "แท็บเล็ต"
auto: "อัตโนมัติ"
themeColor: "อินสแตนซ์ Ticker Color"
size: "ขนาด"
numberOfColumn: "จำนวนคอลัมน์"
searchByGoogle: "ค้นหา"
instanceDefaultLightTheme: "ธีมสว่างค่าเริ่มต้นสำหรับอินสแตนซ์"
instanceDefaultDarkTheme: "ธีมมืดค่าเริ่มต้นอินสแตนซ์"
instanceDefaultThemeDescription: "ป้อนรหัสธีมในรูปแบบออบเจ็กต์"
mutePeriod: "ระยะเวลาปิดเสียง"
period: "สิ้นสุดการสำรวจความคิดเห็น"
indefinitely: "ตลอดไป"
tenMinutes: "10 นาที"
oneHour: "1 ชั่วโมง"
oneDay: "1 วัน"
oneWeek: "1 สัปดาห์"
oneMonth: "หนึ่งเดือน"
reflectMayTakeTime: "อาจจำเป็นต้องใช้เวลาสักระยะหนึ่งจึงจะเห็นแสดงผลได้นะ"
failedToFetchAccountInformation: "ไม่สามารถเรียกดึงข้อมูลบัญชีได้"
rateLimitExceeded: "เกินขีดจำกัดอัตรา"
cropImage: "ครอบตัดรูปภาพ"
cropImageAsk: "คุณต้องการครอบตัดรูปภาพนี้อย่างงั้นหรือ?"
cropYes: "ครอบตัด"
cropNo: "ใช้ตามที่เป็นอยู่"
file: "ไฟล์"
recentNHours: "ล่าสุด {n} ชั่วโมงที่แล้ว"
recentNDays: "ล่าสุด {n} วันที่แล้ว"
noEmailServerWarning: "ไม่ได้กำหนดค่าเซิร์ฟเวอร์อีเมลนี้"
thereIsUnresolvedAbuseReportWarning: "มีรายงานที่ยังไม่ได้แก้ไข"
recommended: "แนะนำ"
check: "ตรวจสอบ"
driveCapOverrideLabel: "เปลี่ยนความจุของไดรฟ์สำหรับผู้ใช้รายนี้"
driveCapOverrideCaption: "รีเซ็ตความจุเป็นค่าเริ่มต้นโดยการป้อนค่าเป็น 0 หรือ ต่ำกว่า"
requireAdminForView: "คุณจำเป็นต้องเข้าสู่ระบบด้วยบัญชีผู้ดูแลระบบเพื่อเข้าดูสิ่งนี้"
isSystemAccount: "บัญชีที่ถูกสร้างมานั้น และถูกดำเนินการโดยอัตโนมัติด้วยระบบ"
typeToConfirm: "โปรดป้อน {x} เพื่อยืนยัน"
deleteAccount: "ลบบัญชี"
document: "เอกสาร"
numberOfPageCache: "จำนวนหน้าเพจที่แคช"
numberOfPageCacheDescription: "การเพิ่มจำนวนนี้จะช่วยเพิ่มความสะดวกให้กับผู้ใช้งาน แต่จะทำให้เซิร์ฟเวอร์โหลดมากขึ้นและต้องใช้หน่วยความจำมากขึ้นอีกด้วย"
logoutConfirm: "คุณแน่ใจว่าต้องการออกจากระบบ?"
lastActiveDate: "ใช้งานล่าสุดที่"
statusbar: "ไอคอนบนแถบสถานะ"
pleaseSelect: "ตัวเลือก"
reverse: "ย้อนกลับ"
colored: "สี"
refreshInterval: "รอบการอัพเดต"
label: "ป้ายชื่อ"
type: "รูปแบบ"
speed: "ความเร็ว"
slow: "ช้า"
fast: "เร็ว"
sensitiveMediaDetection: "การตรวจจับของสื่อ NSFW"
localOnly: "เฉพาะท้องถิ่น"
remoteOnly: "รีโมทเท่านั้น"
failedToUpload: "การอัปโหลดล้มเหลว"
cannotUploadBecauseInappropriate: "ไม่สามารถอัปโหลดไฟล์นี้ได้เนื่องจากระบบตรวจพบบางส่วนของไฟล์ว่านี้อาจจะเป็น NSFW"
cannotUploadBecauseNoFreeSpace: "การอัปโหลดนั้นล้มเหลวเนื่องจากไม่มีความจุของไดรฟ์"
cannotUploadBecauseExceedsFileSizeLimit: "ไม่สามารถอัปโหลดไฟล์นี้ได้แล้วเนื่องจากเกินขีดจำกัดของขนาดไฟล์แล้ว"
beta: "เบต้า"
enableAutoSensitive: "ทำเครื่องหมาย NSFW อัตโนมัติ"
enableAutoSensitiveDescription: "อนุญาตให้ตรวจหาและทำเครื่องหมายสื่อ NSFW โดยอัตโนมัติผ่านการเรียนรู้ของเครื่องหากเป็นไปได้ แม้ว่าตัวเลือกนี้จะถูกปิดใช้งาน แต่ก็สามารถเปิดใช้งานได้ทั้งอินสแตนซ์นี้"
activeEmailValidationDescription: "เปิดใช้งานการตรวจสอบที่อยู่อีเมลให้มีความเข้มงวดยิ่งขึ้น ซึ่งอาจจะรวมไปถึงการตรวจสอบที่อยู่อีเมล์ที่ใช้แล้วทิ้งและโดยให้พิจารณาว่าสามารถสื่อสารด้วยได้หรือไม่ เมื่อไม่เลือกระบบจะตรวจสอบเฉพาะรูปแบบของอีเมลเท่านั้น"
navbar: "แถบนำทาง"
shuffle: "สลับ"
account: "บัญชีผู้ใช้"
move: "ย้าย"
pushNotification: "การแจ้งเตือนแบบพุช"
subscribePushNotification: "เปิดการแจ้งเตือนแบบพุช"
unsubscribePushNotification: "ปิดการแจ้งเตือนแบบพุช"
pushNotificationAlreadySubscribed: "การแจ้งเตือนแบบพุชได้เปิดใช้งานแล้ว"
pushNotificationNotSupported: "เบราว์เซอร์หรืออินสแตนซ์ของคุณนั้นไม่รองรับการแจ้งเตือนแบบพุช"
sendPushNotificationReadMessage: "ลบการแจ้งเตือนแบบพุชเมื่ออ่านการแจ้งเตือนหรือข้อความที่เกี่ยวข้องแล้ว"
sendPushNotificationReadMessageCaption: "การแจ้งเตือนที่มีข้อความ \"{emptyPushNotificationMessage}\" จะแสดงขึ้นมาในช่วงระยะเวลาสั้นๆ การดำเนินการนี้อาจทำให้เพิ่มการใช้งานแบตเตอรี่ของอุปกรณ์ถ้าหากมีนะ"
windowMaximize: "ขยายใหญ่สุดแล้ว"
windowMinimize: "ย่อเล็กที่สุด"
windowRestore: "เลิกทำ"
caption: "รายละเอียด"
loggedInAsBot: "ล็อกอินเป็นบอตอยู่ในขณะนี้"
tools: "เครื่องมือ"
cannotLoad: "ไม่สามารถโหลดได้"
numberOfProfileView: "มุมมองโปรไฟล์"
like: "ชื่นชอบ"
unlike: "ไม่ชอบ"
numberOfLikes: "จำนวนไลค์"
show: "แสดงผล"
neverShow: "ไม่ต้องแสดงข้อความนี้อีก"
remindMeLater: "ไว้ครั้งหน้าแล้วกัน"
didYouLikeMisskey: "คุณเคยชอบ CherryPick ไหม?"
pleaseDonate: "CherryPick เป็นซอฟต์แวร์ฟรีที่ใช้งานโดย {host} เราขอขอบคุณการสนับสนุนของคุณอย่างสูงเพื่อให้การพัฒนา CherryPick สามารถดำเนินต่อไปได้!"
roles: "บทบาท"
role: "บทบาท"
noRole: "ไม่พบบทบาท"
normalUser: "ผู้ใช้มาตรฐาน"
undefined: "ไม่ได้กำหนด"
assign: "กำหนด"
unassign: "ยังไม่มอบหมาย"
color: "สี"
manageCustomEmojis: "จัดการอีโมจิแบบกำหนดเอง"
youCannotCreateAnymore: "คุณถึงขีดจํากัดการสร้างแล้วนะ"
cannotPerformTemporary: "ไม่สามารถใช้การได้ชั่วคราว"
cannotPerformTemporaryDescription: "ไม่สามารถดําเนินการได้ชั่วคราว เนื่องจากเกินขีดจํากัดการดําเนินการ กรุณารอสักครู่แล้วลองใหม่อีกครั้ง"
invalidParamError: "ข้อผิดพลาดพารามิเตอร์"
invalidParamErrorDescription: "คำขอพารามิเตอร์ไม่ถูกต้อง สิ่งนี้มักจะเกิดจากข้อผิดพลาด แต่อาจเกิดจากอินพุตเกินขีดจำกัดของขนาดหรือที่คล้ายกัน"
permissionDeniedError: "การดำเนินถูกปฏิเสธ"
permissionDeniedErrorDescription: "บัญชีนี้ไม่มีสิทธิ์อนุญาตในการดำเนินการนี้"
preset: "พรีเซ็ต"
selectFromPresets: "เลือกจากการพรีเซ็ต"
achievements: "ความสำเร็จ"
gotInvalidResponseError: "การตอบสนองเซิร์ฟเวอร์ไม่ถูกต้อง"
gotInvalidResponseErrorDescription: "เซิร์ฟเวอร์อาจไม่สามารถเข้าถึงได้หรืออาจจะกำลังอยู่ในระหว่างปรับปรุง กรุณาลองใหม่อีกครั้งในภายหลังนะคะ"
thisPostMayBeAnnoying: "โน้ตนี้อาจจะเป็นการรบกวนผู้อื่นนะคะ"
thisPostMayBeAnnoyingHome: "โพสต์ไปยังบ้านไทม์ไลน์"
thisPostMayBeAnnoyingCancel: "เลิก"
thisPostMayBeAnnoyingIgnore: "โพสต์ยังไงก็แล้วแต่"
collapseRenotes: "ยุบ renotes ที่คุณได้เห็นแล้ว"
internalServerError: "เซิร์ฟเวอร์ภายในเกิดข้อผิดพลาด"
internalServerErrorDescription: "เซิร์ฟเวอร์รันค้นพบข้อผิดพลาดที่ไม่คาดคิด"
copyErrorInfo: "คัดลอกรายละเอียดข้อผิดพลาด"
joinThisServer: "ลงชื่อสมัครใช้ในอินสแตนซ์นี้"
exploreOtherServers: "มองหาอินสแตนซ์อื่น"
letsLookAtTimeline: "ลองดูที่ไทม์ไลน์"
disableFederationConfirm: "ปิดใช้งานสหพันธ์จริงๆหรอแน่ใจแล้วนะ?"
disableFederationConfirmWarn: "โพสต์จะยังคงเป็นสาธารณะต่อไป เว้นแต่จะตั้งค่าเป็นอย่างอื่น"
disableFederationOk: "ปิดการใช้งาน"
invitationRequiredToRegister: "อินสแตนซ์นี้เป็นแบบรับเชิญเท่านั้น คุณต้องป้อนรหัสเชิญ เพื่องลงทะเบียนเข้าใช้งาน"
emailNotSupported: "อินสแตนซ์นี้ไม่รองรับการส่งอีเมล"
postToTheChannel: "โพสต์ลงช่อง"
cannotBeChangedLater: "สิ่งนี้ไม่สามารถเปลี่ยนแปลงได้ในภายหลังนะ"
reactionAcceptance: "การยอมรับรีแอคชั่น"
likeOnly: "ที่ชอบเท่านั้น"
likeOnlyForRemote: "ไลค์สำหรับอินสแตนซ์ระยะไกลเท่านั้น"
nonSensitiveOnly: "ไม่มีความอ่อนไหวเท่านั้น"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "ไม่มีความอ่อนไหวเท่านั้น (เฉพาะไลค์จากระยะไกลเท่านั้น)"
rolesAssignedToMe: "บทบาทที่ได้รับมอบหมายให้ฉัน"
resetPasswordConfirm: "รีเซ็ตรหัสผ่านของคุณจริงๆหรอ?"
sensitiveWords: "คำที่ละเอียดอ่อน"
sensitiveWordsDescription: "การเปิดเผยโน้ตทั้งหมดที่มีคำที่กำหนดค่าไว้จะถูกตั้งค่าเป็น \"หน้าแรก\" โดยอัตโนมัติ คุณยังสามารถแสดงหลายรายการได้โดยแยกรายการโดยใช้ตัวแบ่งบรรทัดได้นะ"
sensitiveWordsDescription2: "การใช้ช่องว่างนั้นอาจจะสร้างนิพจน์ AND และคำหลักที่มีเครื่องหมายทับล้อมรอบจะเปลี่ยนเป็นนิพจน์ทั่วไปนะ"
notesSearchNotAvailable: "การค้นหาโน้ตไม่พร้อมใช้งาน"
license: "ใบอนุญาต"
unfavoriteConfirm: "ลบออกจากรายการโปรดแน่ใจหรอ?"
myClips: "คลิปของฉัน"
drivecleaner: "ทำความสะอาดไดรฟ์"
retryAllQueuesNow: "ลองเรียกใช้คิวทั้งหมดอีกครั้ง"
retryAllQueuesConfirmTitle: "ลองใหม่ทั้งหมดจริงๆหรอแน่ใจนะ?"
retryAllQueuesConfirmText: "สิ่งนี้จะเพิ่มการโหลดเซิร์ฟเวอร์ชั่วคราวนะ"
enableChartsForRemoteUser: "สร้างแผนภูมิข้อมูลผู้ใช้ระยะไกล"
enableChartsForFederatedInstances: "สร้างแผนภูมิข้อมูลอินสแตนซ์ระยะไกล"
showClipButtonInNoteFooter: "เพิ่ม \"คลิป\" เพื่อบันทึกเมนูการทำงาน"
reactionsDisplaySize: "รีแอคชั่นแสดงผลขนาด"
noteIdOrUrl: "โน้ต ID หรือ URL"
video: "วีดีโอ"
videos: "วีดีโอ"
dataSaver: "ประหยัดข้อมูล"
accountMigration: "การโยกย้ายบัญชี"
accountMoved: "ผู้ใช้รายนี้ได้ย้ายไปยังบัญชีใหม่แล้ว:"
accountMovedShort: "บัญชีนี้ถูกโอนย้ายไปแล้วค่ะ"
operationForbidden: "ห้ามดำเนินการ"
forceShowAds: "แสดงโฆษณาเสมอ"
addMemo: "เพิ่มมีโม"
editMemo: "แก้ไขมีโม"
reactionsList: "ปฏิกิริยา"
renotesList: "Renotes รีโน้ต"
notificationDisplay: "การแจ้งเตือน"
leftTop: "บนซ้าย"
rightTop: "บนขวา"
leftBottom: "ล่างซ้าย"
rightBottom: "ล่างขวา"
stackAxis: "ทิศทางการซ้อน"
vertical: "แนวตั้ง"
horizontal: "ด้านข้าง"
position: "ตำแหน่ง"
serverRules: "กฎของเซิฟเวอร์"
pleaseConfirmBelowBeforeSignup: "โปรดยืนยันที่ด้านล่างก่อนสมัครใช้งาน"
pleaseAgreeAllToContinue: "คุณต้องยอมรับทุกช่องตรงด้านบนเพื่อดำเนินการต่อค่ะ"
continue: "ดำเนินการต่อ"
preservedUsernames: "ชื่อผู้ใช้ที่สงวนไว้"
preservedUsernamesDescription: "ลิสต์ชื่อผู้ใช้ที่จะสำรองโดยคั่นด้วยการแบ่งบรรทัดนั้น เพราะสิ่งเหล่านี้จะไม่สามารถทำได้ในระหว่างการสร้างบัญชีตามปกติ บัญชีที่มีอยู่แล้วนั้นโดยใช้ชื่อผู้ใช้เหล่านี้จะไม่ได้รับผลกระทบอะไร"
createNoteFromTheFile: "เรียบเรียงโน้ตจากไฟล์นี้"
archive: "เก็บถาวร"
channelArchiveConfirmTitle: "เก็บถาวรจริงๆ {name} มั้ย?"
channelArchiveConfirmDescription: "ช่องที่ถูกเก็บถาวรแล้วนั้นจะไม่ปรากฏในรายการช่องหรือผลการค้นหานั้นอีกต่อไปไม่สามารถเพิ่มโพสต์ใหม่ได้อีกต่อไปนะ"
thisChannelArchived: "ช่องนี้ถูกเก็บถาวรแล้วนะ"
displayOfNote: "การแสดงโน้ต"
initialAccountSetting: "ตั้งค่าโปรไฟล์"
youFollowing: "ติดตามแล้ว"
preventAiLearning: "ปฏิเสธการใช้งาน ในการเรียนรู้ของเครื่อง (Generative AI)"
preventAiLearningDescription: "การส่งคำร้องขอโปรแกรมรวบรวมข้อมูลไม่ให้ใช้ข้อความที่โพสต์หรือรูปภาพ ฯลฯ ในชุดข้อมูลแมชชีนเลิร์นนิง (Predictive / Generative AI) สิ่งนี้นั้นทำได้โดยการเพิ่มแฟล็กการตอบสนอง \"noai\" HTML ให้กับเนื้อหาที่เกี่ยวข้อง แต่อย่างไรก็ตามแล้ว การป้องกันโดยสมบูรณ์นั้นไม่สามารถทำได้ผ่านแฟล็กนี้เนื่องจากอาจจะทำให้ถูกเพิกเฉยได้"
options: "ตัวเลือกบทบาท"
specifyUser: "ผู้ใช้เฉพาะ"
failedToPreviewUrl: "ไม่สามารถดูตัวอย่างได้"
update: "อัปเดต"
rolesThatCanBeUsedThisEmojiAsReaction: "บทบาทที่สามารถใช้อิโมจินี้เป็นรีแอคชั่นได้"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "ถ้าหากไม่ได้ระบุบทบาท ทุกคนนั้นก็สามารถใช้อิโมจินี้เป็นการแสดงความรู้สึกได้นะ"
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "บทบาทเหล่านี้ต้องเป็นสาธารณะ"
cancelReactionConfirm: "ต้องการลบรีแอคชั่นของคุณจริงๆหรอ?"
changeReactionConfirm: "ต้องการเปลี่ยนรีแอคชั่นของคุณจริงๆหรอ?"
later: "ไว้ทีหลัง"
goToMisskey: "ถึง CherryPick"
additionalEmojiDictionary: "พจนานุกรมอีโมจิเพิ่มเติม"
installed: "ติดตั้งแล้ว"
branding: "แบรนดิ้ง"
enableServerMachineStats: "เผยแพร่สถานะฮาร์ดแวร์ของเซิร์ฟเวอร์"
enableIdenticonGeneration: "เปิดใช้งานผู้ใช้สร้างตัวระบุ"
turnOffToImprovePerformance: "การปิดส่วนนี้สามารถเพิ่มประสิทธิภาพได้"
createInviteCode: "สร้างคำเชิญ"
createWithOptions: "สร้างด้วยตัวเลือก"
createCount: "จำนวนการเชิญ"
inviteCodeCreated: "สร้างคำเชิญแล้ว"
inviteLimitExceeded: "คุณสร้างคำเชิญเกินถึงขีดจำกัดแล้วนะ"
createLimitRemaining: "ขีดจำกัดการเชิญ: {limit} ที่เหลืออยู่"
inviteLimitResetCycle: "ขีดจำกัดนี้จะถูกรีเซ็ตเป็น {limit} ที่ {time}."
expirationDate: "วันที่หมดอายุ"
noExpirationDate: "ไม่มีหมดอายุ"
inviteCodeUsedAt: "รหัสคำเชิญใช้แล้วที่"
registeredUserUsingInviteCode: "ใช้คำเชิญแล้วโดย"
waitingForMailAuth: "กำลังรอการยืนยันอีเมล"
inviteCodeCreator: "สร้างการเชิญแล้วโดย"
usedAt: "ใช้แล้วที่"
unused: "ไม่ใช้แล้ว"
used: "ใช้แล้ว"
expired: "หมดอายุแล้ว"
doYouAgree: "ยอมรับมั้ย?"
beSureToReadThisAsItIsImportant: "กรุณาอ่านข้อมูลที่สำคัญอันนี้"
iHaveReadXCarefullyAndAgree: "ฉันได้อ่านข้อความ \"{x}\" และยินยอม"
dialog: "ไดอะล็อก"
icon: "ไอคอน"
forYou: "สำหรับคุณ"
currentAnnouncements: "ประกาศในปัจจุบัน"
pastAnnouncements: "ประกาศที่ผ่านมา"
youHaveUnreadAnnouncements: "มีการประกาศที่ยังไม่ได้อ่าน"
replies: "ตอบกลับ"
renotes: "รีโน้ต"
loadReplies: "แสดงการตอบกลับ"
loadConversation: "แสดงบทสนทนา"
pinnedList: "รายการที่ปักหมุดไว้แล้ว"
keepScreenOn: "เปิดหน้าจอไว้"
notifyNotes: "แจ้งเตือนเกี่ยวกับโพสต์ใหม่"
unnotifyNotes: "หยุดการแจ้งเตือนเกี่ยวกับโน้ตใหม่"
authentication: "การตรวจสอบสิทธิ์"
dateAndTime: "เวลาประทับ"
showRenotes: "แสดงรีโน้ต"
edited: "แก้ไขแล้ว"
notificationRecieveConfig: "การตั้งค่าการแจ้งเตือน"
mutualFollow: "ติดตามซึ่งกันและกัน"
fileAttachedOnly: "เฉพาะโน้ตที่มีไฟล์เท่านั้น"
_announcement:
  forExistingUsers: "ผู้ใช้งานที่มีอยู่เท่านั้น"
  forExistingUsersDescription: "การประกาศนี้จะแสดงต่อผู้ใช้ที่มีอยู่ ณ จุดที่เผยแพร่นั้นๆถ้าหากเปิดใช้งาน ถ้าหากปิดใช้งานผู้ที่กำลังสมัครใหม่หลังจากโพสต์แล้วนั้นก็จะเห็นเช่นกัน"
  needConfirmationToReadDescription: "ข้อความแจ้งแยก ถ้าหากต้องการเพื่อยืนยันว่ากำลังทำเครื่องหมายประกาศนี้ว่าอ่านแล้วจะแสดงขึ้นถ้าหากเปิดใช้งาน การประกาศนั้นจะไม่รวมอยู่ในฟังก์ชั่นว่า \"ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว\""
  end: "ประกาศเก็บถาวร"
  tooManyActiveAnnouncementDescription: "การมีประกาศที่ใช้งานมากเกินไปนั้นอาจจะทำให้ประสบการณ์ของผู้ใช้งานนั้นดูแย่ลง โปรดกรุณาพิจารณาการเก็บประกาศที่ล้าสมัยด้วยนะค่ะ"
  readConfirmTitle: "ทำเครื่องหมายบอกว่าอ่านแล้วเลยมั้ย?"
  readConfirmText: "การดำเนินการนี้จะทำเครื่องหมายเนื้อหาของ \"{title}\" บอกว่าอ่านแล้วนะ"
_initialAccountSetting:
  accountCreated: "คุณได้สร้างบัญชีของคุณสำเร็จเรียบร้อยแล้ว!"
  letsStartAccountSetup: "สำหรับผู้เริ่มต้นมาตั้งค่าโปรไฟล์ของคุณกันเถอะ"
  letsFillYourProfile: "ก่อนอื่นมาตั้งค่าโปรไฟล์ของคุณ"
  profileSetting: "ตั้งค่าโปรไฟล์"
  privacySetting: "ตั้งค่าความเป็นส่วนตัว"
  theseSettingsCanEditLater: "คุณสามารถเปลี่ยนการตั้งค่าเหล่านี้ได้ในภายหลังได้ตลอดเวลานะ"
  youCanEditMoreSettingsInSettingsPageLater: "ยังมีการตั้งค่าอื่นๆ อีกมากมายที่คุณนั้นสามารถกำหนดค่าได้จาก \"การตั้งค่า\" เพื่อให้แน่ใจว่าได้เยี่ยมชมมันได้ภายหลังนะ"
  followUsers: "ลองติดตามผู้ใช้บางคนที่คุณอาจจะสนใจเพื่อสร้างไทม์ไลน์ของคุณสิ !"
  pushNotificationDescription: "กำลังเปิดใช้งานการแจ้งเตือนแบบพุชจะช่วยให้คุณได้รับการแจ้งเตือนจาก {name} โดยตรงบนอุปกรณ์ของคุณนะ"
  initialAccountSettingCompleted: "ตั้งค่าโปรไฟล์เสร็จสมบูรณ์แล้ว!"
  haveFun: "ขอให้สนุก {name}!"
  ifYouNeedLearnMore: "ถ้าหากคุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับวิธีใช้ {ชื่อ} (CherryPick) กรุณาไปที่ {link}"
  skipAreYouSure: "ต้องการข้ามการตั้งค่าโปรไฟล์จริงๆแบบนั้นหรอ?"
  laterAreYouSure: "ต้องการตั้งค่าโปรไฟล์ในภายหลังจริงๆอย่างงั้นหรอ?"
_serverRules:
  description: "ชุดของกฎที่จะแสดงก่อนการลงทะเบียนเราขอแนะนำให้ตั้งค่าสรุปข้อกำหนดในการให้บริการ"
_serverSettings:
  iconUrl: "ไอคอน URL"
  shortName: "ชื่อย่อ"
_accountMigration:
  moveFrom: "ย้ายข้อมูลบัญชีอื่นไปยังอีกบัญชีนี้หนึ่ง"
  moveFromSub: "สร้างนามแฝงไปยังบัญชีอื่น"
  moveFromLabel: "บัญชีที่จะย้ายจาก:"
  moveFromDescription: "ถ้าหากคุณต้องการโอนข้อมูล คุณจำเป็นต้องสร้างบัญชีสำรองสำหรับการย้ายบัญชี  หลังจากนั้นป้อนบัญชีที่จะย้ายไปในรูปแบบต่อไปนี้: @person@instance.com"
  moveTo: "ย้ายข้อมูลบัญชีนี้ไปยังบัญชีอีกหนึ่ง"
  moveToLabel: "บัญชีที่จะย้ายไปที่:"
  moveCannotBeUndone: "ไม่สามารถยกเลิกการโอนย้ายบัญชีได้"
  moveAccountDescription: "การกระทำนี้ไม่สามารถย้อนกลับได้นะ ขั้นตอนแรก ต้องสร้างนามแฝงสำหรับบัญชีนี้ในบัญชีที่คุณต้องการย้ายไป หลังจากนั้นแล้ว ป้อนบัญชีที่จะย้ายไปในรูปแบบดังต่อไปนี้: @person@instance.com"
  moveAccountHowTo: "หากต้องการย้ายข้อมูลก่อนอื่นให้สร้างชื่อแทนสำหรับบัญชีนี้ ในบัญชีที่จะต้องการย้ายไป\nหลังจากที่คุณสร้างนามแฝงนั้นแล้ว ให้ป้อนบัญชีที่ต้องการจะย้ายไปในรูปแบบดังต่อไปนี้: @username@server.example.com"
  startMigration: "โอนย้าย"
  migrationConfirm: "ยืนยันการย้ายข้อมูลบัญชีนี้ไปที่ {account} เมื่อเริ่มแล้วจะไม่สามารถหยุดหรือนำกลับคืนมาได้ และคุณจะไม่สามารถใช้บัญชีนี้ในสถานะดั้งเดิมได้อีกต่อไป\n\nนอกจากนี้ คุณจำเป็นต้องสร้างบัญชีสำรองสำหรับการย้ายบัญชี"
  movedAndCannotBeUndone: "\nบัญชีนี้ถูกโอนย้ายไปแล้ว\nไม่สามารถย้อนกลับโอนย้ายข้อมูลได้"
  postMigrationNote: "บัญชีนี้จะถูกเลิกติดตามบัญชีทั้งหมดที่กำลังติดตามภายใน 24 ชั่วโมงหลังจากการย้ายข้อมูลนั้นเสร็จสิ้น ทั้งจำนวนผู้ติดตามและผู้ติดตามนั้นจะกลายเป็นศูนย์ เพื่อหลีกเลี่ยงป้องกันไม่ให้ผู้ติดตามของคุณนั้นไม่สามารถเห็นโพสต์เฉพาะผู้ติดตามของบัญชีนี้ได้ แต่อย่างไรก็ตามแล้วพวกเขาจะยังคงติดตามบัญชีนี้ต่อไป"
  movedTo: "บัญชีที่จะย้ายไปที่:"
_achievements:
  earnedAt: "ได้รับเมื่อ"
  _types:
    _notes1:
      title: "just setting up my crpk"
      description: "โพสต์โน้ตแรกของคุณ"
      flavor: "ขอให้มีช่วงเวลาที่ดีกับ CherryPick นะคะ!"
    _notes10:
      title: "โน้ตบางอย่าง"
      description: "โพสต์ 10 โน้ต"
    _notes100:
      title: "โน้ตจำนวนมาก"
      description: "โพสต์ 100 โน้ต"
    _notes500:
      title: "ครอบคลุมในโน้ต"
      description: "โพสต์ 500 โน้ต"
    _notes1000:
      title: "ภูเขาแห่งโน้ต"
      description: "โพสต์ 1,000 โน้ต"
    _notes5000:
      title: "โน้ตล้น"
      description: "โพสต์ 5,000 โน้ต"
    _notes10000:
      title: "ซุปเปอร์โน้ต"
      description: "โพสต์ 10,000 โน้ต"
    _notes20000:
      title: "ต้องการ... เพิ่มเติม... โน้ต..."
      description: "โพสต์ 20,000 โน้ต"
    _notes30000:
      title: "โน้ต โน้ต โน้ต!"
      description: "โพสต์ 30,000 โน้ต"
    _notes40000:
      title: "โน้ตโรงงาน"
      description: "โพสต์ 40,000 โน้ต"
    _notes50000:
      title: "ดาวเคราะห์แห่งโน้ต"
      description: "โพสต์ 50,000 โน้ต"
    _notes60000:
      title: "โน้ตควอซาร์"
      description: "โพสต์ 60,000 โน้ต"
    _notes70000:
      title: "โน้ตหลุมดำ"
      description: "โพสต์ 70,000 โน้ต"
    _notes80000:
      title: "โน้ต กาแล็กซี่"
      description: "โพสต์ 80,000 โน้ต"
    _notes90000:
      title: "โน้ต จักรวาล"
      description: "โพสต์ 90,000 โน้ต"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "โพสต์ 100,000 โน้ต"
      flavor: "นายแน่ใจล่ะก็ มีอะไรพูดมาได้นะ"
    _login3:
      title: "มือใหม่ I"
      description: "เข้าสู่ระบบเป็นเวลารวม 3 วัน"
      flavor: "เริ่มตั้งแต่วันนี้ เรียกฉันว่ามิสคิสต์"
    _login7:
      title: "มือใหม่ II"
      description: "เข้าสู่ระบบเป็นเวลารวม 7 วัน"
      flavor: "รู้สึกเหมือนคุณได้แขวนของสิ่งต่างๆ หรือยังคะ?"
    _login15:
      title: "มือใหม่ III"
      description: "เข้าสู่ระบบเป็นเวลารวม 15 วัน"
    _login30:
      title: "มิสคิสท์ I"
      description: "เข้าสู่ระบบเป็นเวลารวม 30 วัน"
    _login60:
      title: "มิสคิสท์ II"
      description: "เข้าสู่ระบบเป็นเวลารวม 60 วัน"
    _login100:
      title: "มิสคิสท์ III"
      description: "เข้าสู่ระบบเป็นเวลารวม 100 วัน"
      flavor: "ความรุนแรง Misskist"
    _login200:
      title: "ลูกค้าประจำ I"
      description: "เข้าสู่ระบบเป็นเวลารวม 200 วัน"
    _login300:
      title: "ลูกค้าประจำ II"
      description: "เข้าสู่ระบบเป็นเวลารวม 300 วัน"
    _login400:
      title: "ลูกค้าประจำ III"
      description: "เข้าสู่ระบบเป็นเวลารวม 400 วัน"
    _login500:
      title: "ผู้เชี่ยวชาญ I"
      description: "เข้าสู่ระบบเป็นเวลารวม 500 วัน"
      flavor: "เพื่อนของผมนะมักจะกล่าวว่าผมนะชอบจดโน้ต"
    _login600:
      title: "ผู้เชี่ยวชาญ II"
      description: "เข้าสู่ระบบเป็นเวลารวม 600 วัน"
    _login700:
      title: "ผู้เชี่ยวชาญ III"
      description: "เข้าสู่ระบบเป็นเวลารวม 700 วัน"
    _login800:
      title: "ปรมาจารย์ด้านโน้ต I"
      description: "เข้าสู่ระบบเป็นเวลารวม 800 วัน"
    _login900:
      title: "ปรมาจารย์ด้านโน้ต II"
      description: "เข้าสู่ระบบเป็นเวลารวม 900 วัน"
    _login1000:
      title: "ปรมาจารย์ด้านโน้ต III"
      description: "เข้าสู่ระบบเป็นเวลารวม 1,000 วัน"
      flavor: "ขอบคุณที่ใช้ CherryPick นะ !"
    _noteClipped1:
      title: "จะต้อง... คลิป..."
      description: "คลิปโน้ตตัวแรกของคุณ"
    _noteFavorited1:
      title: "สตาร์เกเซอร์"
      description: "ชื่นชอบโน้ตแรกของคุณ"
    _myNoteFavorited1:
      title: "แสวงหาดวงดาว"
      description: "มีคนอื่นๆที่ชื่นชอบหนึ่งในโน้ตของคุณ"
    _profileFilled:
      title: "เตรียมไว้อย่างดี"
      description: "ตั้งค่าโปรไฟล์ของคุณ"
    _markedAsCat:
      title: "ฉันเป็นแมว"
      description: "ทำเครื่องหมายบัญชีของคุณว่าเป็นแมว"
      flavor: "ฉันจะให้ชื่อคุณภายหลังนะ"
    _following1:
      title: "กำลังติดตามผู้ใช้คนแรกของคุณ"
      description: "ติดตามผู้ใช้"
    _following10:
      title: "ทำต่อไป... ทำต่อไป..."
      description: "ติดตาม 10 บัญชีผู้ใช้"
    _following50:
      title: "มีเพื่อนมากมาย"
      description: "ติดตาม 50 บัญชี"
    _following100:
      title: "เพื่อน 100 คน"
      description: "ติดตาม 100 บัญชี"
    _following300:
      title: "เพื่อนโอเวอร์โหลด"
      description: "ติดตาม 300 บัญชี"
    _followers1:
      title: "ผู้ติดตามคนแรก"
      description: "ได้รับ 1 ผู้ติดตาม"
    _followers10:
      title: "ติดตามฉัน!"
      description: "ได้รับ 10 คนผู้ติดตาม"
    _followers50:
      title: "มากันเป็นฝูง"
      description: "ได้รับ 50 ผู้ติดตาม"
    _followers100:
      title: "บุคคลที่เป็นที่นิยม"
      description: "ได้รับ 100 ผู้ติดตาม"
    _followers300:
      title: "กรุณาสร้างบรรทัดเดียวนะคะ"
      description: "ได้รับ 300 คนผู้ติดตาม"
    _followers500:
      title: "เสาสัญญาณ"
      description: "ได้รับ 500 คนผู้ติดตาม"
    _followers1000:
      title: "ผู้ทรงอิทธิพล"
      description: "ได้รับ 1,000 ผู้ติดตาม"
    _collectAchievements30:
      title: "นักสะสมความสำเร็จ"
      description: "ได้รับความสำเร็จ 30 ครั้ง"
    _viewAchievements3min:
      title: "ชอบบรรลุผลสําเร็จ"
      description: "มองดูรายการความสำเร็จของคุณเป็นเวลาอย่างน้อย 3 นาที"
    _iLoveMisskey:
      title: "ฉันรัก CherryPick"
      description: "โพสต์ \"I ❤ #CherryPick\""
      flavor: "ขอบคุณที่ใช้ CherryPick! by ทีมผู้พัฒนา"
    _foundTreasure:
      title: "ล่าสมบัติ"
      description: "คุณพบสมบัติที่ซ่อนอยู่"
    _client30min:
      title: "พักผ่อนสักหน่อย"
      description: "ใช้เวลา 30 นาทีบน CherryPick"
    _client60min:
      title: "ไม่มี \"Miss\" ใน CherryPick "
      description: "เปิด CherryPick ค้างไว้แล้วอย่างน้อย 60 นาที"
    _noteDeletedWithin1min:
      title: "ไม่เป็นไร"
      description: "ลบโน้ตภายในหนึ่งนาทีหลังจากที่โพสต์"
    _postedAtLateNight:
      title: "กลางคืน"
      description: "โพสต์โน้ตตอนดึกๆ"
      flavor: "ได้เวลาเข้านอนแล้วนะ"
    _postedAt0min0sec:
      title: "นาฬิกาพูดได้"
      description: "โพสต์บนโน้ตเมื่อเวลา 00:00 น."
      flavor: "คลิก คลิก คลิก แกล๊งๆ"
    _selfQuote:
      title: "อ้างอิงตนเอง"
      description: "อ้างโน้ตย่อของคุณเอง"
    _htl20npm:
      title: "ไทม์ไลน์ไหล"
      description: "มีการทำความเร็วของไทม์ไลน์ที่บ้านของคุณเกิน 20 npm (โน้ตต่อนาที)"
    _viewInstanceChart:
      title: "วิเคราะห์"
      description: "ดูแผนภูมิอินสแตนซ์ของคุณ"
    _outputHelloWorldOnScratchpad:
      title: "หวัดดีชาวโลก!"
      description: "เอาพุต \"hello world\" ใน Scratchpad"
    _open3windows:
      title: "มัลติวินโดว์"
      description: "มีการเปิดหน้าต่างอย่างน้อย 3 หน้าต่างพร้อมกัน"
    _driveFolderCircularReference:
      title: "อ้างอิงวงจร"
      description: "พยายามสร้างโฟลเดอร์ที่ซ้อนกันแบบวนซ้ำในไดรฟ์"
    _reactWithoutRead:
      title: "คุณอ่านมันจริงๆหรือเปล่า?"
      description: "มีการโต้ตอบกับโน้ตที่มีความยาวมากกว่า 100 ตัวอักษรภายใน 3 วินาทีหลังจากที่โพสต์"
    _clickedClickHere:
      title: "คลิ๊กที่นี่"
      description: "คุณได้คลิกที่นี่"
    _justPlainLucky:
      title: "แค่ลัคกี้ธรรมดา"
      description: "มีโอกาสที่จะได้รับด้วยความน่าจะเป็นไปได้ 0.005% ทุก ๆ 10 วินาที"
    _setNameToSyuilo:
      title: "พระเจ้าคอมเพล็กซ์"
      description: "ตั้งชื่อของคุณเป็น \"syuilo\""
    _passedSinceAccountCreated1:
      title: "ครบรอบหนึ่งปี"
      description: "ผ่านไปหนึ่งปีแล้วนะตั้งแต่บัญชีของคุณถูกสร้างขึ้นมาน่ะ"
    _passedSinceAccountCreated2:
      title: "ครบรอบสองปี"
      description: "ผ่านไปสองปีแล้วนะตั้งแต่บัญชีของคุณถูกสร้างขึ้นมาน่ะ"
    _passedSinceAccountCreated3:
      title: "ครบรอบสามปี"
      description: "ผ่านไปสามปีแล้วนะตั้งแต่บัญชีของคุณถูกสร้างขึ้นมาน่ะ"
    _loggedInOnBirthday:
      title: "สุขสันต์วันเกิด"
      description: "เข้าสู่ระบบในวันเกิดของคุณ"
    _loggedInOnNewYearsDay:
      title: "สวัสดีปีใหม่!"
      description: "เข้าสู่ระบบในวันแรกของปี"
      flavor: "อีกปีที่ยอดเยี่ยมในโอกาสนี้เลย"
    _cookieClicked:
      title: "เกมที่คุณคลิกที่คุกกี้"
      description: "คลิกคุกกี้"
      flavor: "เดี๋ยวก่อนนะ คุณอยู่ในเว็บไซต์ที่ถูกต้องแน่อย่างงั้นเหรอ?"
    _brainDiver:
      title: "Brain Diver"
      description: "โพสต์ลิงก์ไปยัง Brain Diver"
      flavor: "CherryPick-CherryPick La-Tu-Ma"
    _smashTestNotificationButton:
      title: "ทดสอบโอเวอร์โฟลว์"
_role:
  new: "บทบาทใหม่"
  edit: "แก้ไขบทบาท"
  name: "ชื่อบทบาท"
  description: "คำอธิบายบทบาท"
  permission: "สิทธิ์ตามบทบาท"
  descriptionOfPermission: "<b>ผู้ดูแลกลั่นกรองเนื้อหา</b> สามารถดำเนินการดูแลขั้นพื้นฐานได้นะ\n<b>ผู้ดูแลระบบ</b> สามารถเปลี่ยนการตั้งค่าทั้งหมดของอินสแตนซ์ได้นะ"
  assignTarget: "มอบหมาย"
  descriptionOfAssignTarget: "<b>แมนนวล</b> เพื่อเปลี่ยนผู้ที่เป็นส่วนหนึ่งของบทบาทนี้และใครที่ไม่ใช่ด้วยตนเอง\n<b>เงื่อนไข</b> เพื่อให้ผู้ใช้ได้รับการกำหนดและนำออกจากบทบาทนี้โดยอัตโนมัติตามเงื่อนไขชุดหนึ่ง"
  manual: "ปรับเอง"
  conditional: "มีเงื่อนไข"
  condition: "เงื่อนไข"
  isConditionalRole: "นี่คือบทบาทที่มีเงื่อนไข"
  isPublic: "บทบาทสาธารณะ"
  descriptionOfIsPublic: "ทุกคนสามารถดูได้ว่าผู้ใช้งานนั้นได้รับมอบหมายบทบาทด้วยหรือไม่ \n\nบทบาทจะแสดงในโปรไฟล์ของผู้ใช้ด้วย"
  options: "ตัวเลือกบทบาท"
  policies: "นโยบาย"
  baseRole: "บทบาทพื้นฐาน"
  useBaseValue: "ใช้บทบาทพื้นฐานเริ่มต้น"
  chooseRoleToAssign: "เลือกบทบาทที่ต้องการกำหนด"
  iconUrl: "ไอคอน URL"
  asBadge: "แสดงเป็นตรา"
  descriptionOfAsBadge: "ไอคอนของบทบาทนี้จะปรากฏถัดจากชื่อผู้ใช้ของผู้ใช้งานด้วยบทบาทนี้ถ้าหากเปิดใช้งาน"
  isExplorable: "บทบาทไทม์ไลน์เป็นแบบสาธารณะ"
  descriptionOfIsExplorable: "ไทม์ไลน์ของบทบาทนี้จะสามารถเข้าถึงได้แบบสาธารณะถ้าหากเปิดใช้งาน เส้นเวลาของบทบาทนั้นจะไม่ถูกเปิดเผยต่อสาธารณะ ถึงแม้ว่าจะไม่เปิดเผยต่อสาธารณะแม้แต่ว่า...จะตั้งค่าไว้ยังไงก็ตาม"
  displayOrder: "ตำแหน่ง"
  descriptionOfDisplayOrder: "ยิ่งตัวเลขสูง ตำแหน่ง UI ก็ยิ่งสูงขึ้นนะ"
  canEditMembersByModerator: "อนุญาตให้ผู้ดูแลแก้ไขสมาชิก"
  descriptionOfCanEditMembersByModerator: "เมื่อเปิดใช้ ผู้ดูแลนอกเหนือจากผู้ดูแลระบบแล้ว จะสามารถกำหนดและยกเลิกการมอบหมายบทบาทนี้ให้กับผู้ใช้ได้ เมื่อปิด เฉพาะผู้ดูแลระบบเท่านั้นที่จะสามารถกำหนดผู้ใช้ได้นะ"
  priority: "ลำดับความสำคัญ"
  _priority:
    low: "ต่ำ"
    middle: "ปานกลาง"
    high: "สูง"
  _options:
    gtlAvailable: "การดูไทม์ไลน์ทั่วโลก"
    ltlAvailable: "การดูไทม์ไลน์ในท้องถิ่น"
    canPublicNote: "สามารถส่งโน้ตสาธารณะ"
    canEditNote: "กำลังแก้ไขโน้ต"
    canInvite: "สร้างรหัสเชิญอินสแตนซ์"
    inviteLimit: "จำกัดการเชิญ"
    inviteLimitCycle: "จำกัดการเชิญไว้คูลดาวน์"
    inviteExpirationTime: "วันหมดอายุของรหัสการเชิญ"
    canManageCustomEmojis: "จัดการอีโมจิแบบกำหนดเอง"
    driveCapacity: "ความจุของไดรฟ์"
    alwaysMarkNsfw: "ทำเครื่องหมายไฟล์ว่าเป็น NSFW เสมอ"
    pinMax: "จํานวนสูงสุดของโน้ตที่ปักหมุดไว้"
    antennaMax: "จำนวนสูงสุดของเสาอากาศ"
    wordMuteMax: "จำนวนอักขระสูงสุดที่อนุญาตในการปิดเสียงคำ"
    webhookMax: "จำนวนเว็บฮุคสูงสุด"
    clipMax: "จำนวนคลิปสูงสุด"
    noteEachClipsMax: "จำนวนโน้ตสูงสุดภายในคลิป"
    userListMax: "จำนวนรายชื่อผู้ใช้สูงสุด"
    userEachUserListsMax: "จำนวนผู้ใช้สูงสุดภายในรายการผู้ใช้"
    rateLimitFactor: "ขีดจำกัดอัตรา"
    descriptionOfRateLimitFactor: "ขีดจํากัดอัตราที่ต่ำกว่ามีข้อจํากัดน้อยกว่าข้อจํากัดที่สูงกว่า"
    canHideAds: "ซ่อนโฆษณา"
    canSearchNotes: "การใช้การค้นหาโน้ต"
  _condition:
    isLocal: "ผู้ใช้ภายใน"
    isRemote: "ผู้ใช้ระยะไกล"
    createdLessThan: "สร้างน้อยกว่า"
    createdMoreThan: "สร้างมากกว่า"
    followersLessThanOrEq: "จำนวนผู้ติดตามน้อยกว่าหรือเท่ากับ\n"
    followersMoreThanOrEq: "จำนวนผู้ติดตามมากกว่าหรือเท่ากับ\n"
    followingLessThanOrEq: "จำนวนบัญชีต่อไปนี้คือ น้อยกว่าหรือเท่ากับ"
    followingMoreThanOrEq: "จำนวนบัญชีต่อไปนี้คือ มากกว่าหรือเท่ากับ"
    notesLessThanOrEq: "จำนวนโพสต์น้อยกว่าเท่ากับ"
    notesMoreThanOrEq: "จำนวนโพสต์มากกว่าเท่ากับ"
    and: "และ"
    or: "หรือ"
    not: "ไม่"
_sensitiveMediaDetection:
  description: "ลดความพยายามในการดูแลเซิร์ฟเวอร์ผ่านการจดจำสื่อ NSFW โดยอัตโนมัติผ่านการเรียนรู้ของเครื่อง การทำสิ่งนี้อาจจะเพิ่มภาระบนเซิร์ฟเวอร์เล็กน้อย"
  sensitivity: "การตรวจจับความไว"
  sensitivityDescription: "การลดความไวนั้นจะนำไปสู่การตรวจจับที่ผิดพลาดน้อยลง (ผลบวกที่ผิดพลาด) แต่ในขณะที่การเพิ่มนั้นจะนำไปสู่การตรวจหาที่พลาดน้อยลง (ผลลบเท็จ)"
  setSensitiveFlagAutomatically: "ทำเครื่องหมายว่าเป็น NSFW"
  setSensitiveFlagAutomaticallyDescription: "ผลลัพธ์ของการตรวจจับภายในนั้นจะยังคงอยู่ ถึงแม้ว่าจะปิดตัวเลือกนี้"
  analyzeVideos: "เปิดใช้งานวิเคราะห์ของวิดีโอ"
  analyzeVideosDescription: "การวิเคราะห์วิดีโอนอกเหนือจากรูปภาพนั้น การทำสิ่งนี้จะทำให้เพิ่มภาระบนเซิร์ฟเวอร์เล็กน้อย"
_emailUnavailable:
  used: "ที่อยู่อีเมลนี้ได้ถูกใช้ไปแล้ว"
  format: "รูปแบบของที่อยู่อีเมลนี้ไม่ถูกต้อง"
  disposable: "ไม่สามารถใช้อีเมลชั่วคราวได้"
  mx: "เซิร์ฟเวอร์อีเมลนี้ไม่ถูกต้อง"
  smtp: "เซิร์ฟเวอร์อีเมลนี้ไม่มีการตอบสนอง"
_ffVisibility:
  public: "เผยแพร่"
  followers: "ปรากฏให้แก่ผู้ติดตามเท่านั้น"
  private: "ส่วนตัว"
_signup:
  almostThere: "เกือบจะมี"
  emailAddressInfo: "โปรดกรอกอีเมลของคุณ มันจะไม่เปิดเผยต่อสาธารณะ"
  emailSent: "เราได้ส่งอีเมลยืนยันไปยังที่อยู่อีเมลของคุณแล้วนะ ({email}) โปรดคลิกลิงก์ที่รวมไว้เพื่อสร้างบัญชีให้เสร็จสิ้น"
_accountDelete:
  accountDelete: "ลบบัญชีผู้ใช้"
  mayTakeTime: "เนื่องจากการลบบัญชีนี้จะเป็นกระบวนการที่ต้องใช้ทรัพยากรมาก จึงอาจจะต้องใช้เวลาสักครู่ถึงจะเสร็จสมบูรณ์ ทั้งนี้ขึ้นอยู่กับจำนวนเนื้อหาที่คุณสร้างและจำนวนไฟล์ที่คุณอัปโหลดนะ"
  sendEmail: "เมื่อการลบบัญชีนี้เสร็จสิ้น เราอาจจะส่งอีเมลไปยังที่อยู่อีเมลของคุณที่เคยลงทะเบียนไว้กับบัญชีนี้นะ"
  requestAccountDelete: "ร้องขอให้ลบบัญชี"
  started: "การลบได้เริ่มต้นขึ้น"
  inProgress: "ปัจจุบันกำลังดำเนินการลบอยู่"
_ad:
  back: "ย้อนกลับ"
  reduceFrequencyOfThisAd: "แสดงโฆษณานี้ให้น้อยลง"
  hide: "ไม่ต้องแสดง"
  timezoneinfo: "วันในสัปดาห์นี้จะถูกกำหนดจากโซนเวลาของเซิร์ฟเวอร์"
_forgotPassword:
  enterEmail: "ป้อนที่อยู่อีเมลที่คุณเคยใช้ในการลงทะเบียนไว้ ลิงก์ที่คุณสามารถรีเซ็ตรหัสผ่านได้นั้นจะถูกส่งไปนะ"
  ifNoEmail: "ถ้าหากคุณไม่ได้ใช้อีเมลระหว่างการลงทะเบียน กรุณาติดต่อผู้ดูแลระบบอินสแตนซ์แทนนะ"
  contactAdmin: "อินสแตนซ์นี้ไม่รองรับการใช้งานที่อยู่อีเมลนี้ กรุณาติดต่อผู้ดูแลระบบอินสแตนซ์เพื่อรีเซ็ตรหัสผ่านของคุณแทน"
_gallery:
  my: "แกลลอรี่ของฉัน"
  liked: "โพสต์ที่ถูกใจ"
  like: "ชื่นชอบ"
  unlike: "ลบไลค์"
_email:
  _follow:
    title: "ได้ติดตามคุณ"
  _receiveFollowRequest:
    title: "คุณได้รับคำขอติดตาม"
_plugin:
  install: "ติดตั้งปลั๊กอิน"
  installWarn: "กรุณาอย่าติดตั้งปลั๊กอินที่ไม่น่าเชื่อถือนะคะ"
  manage: "จัดการปลั๊กอิน"
  viewSource: "ดูต้นฉบับ"
_preferencesBackups:
  list: "สร้างการสำรองข้อมูล"
  saveNew: "บันทึกใหม่"
  loadFile: "โหลดจากไฟล์"
  apply: "นำไปใช้กับอุปกรณ์นี้"
  save: "บันทึก"
  inputName: "กรุณาป้อนชื่อสำหรับข้อมูลสำรองนี้"
  cannotSave: "การบันทึกล้มเหลว"
  nameAlreadyExists: "มีข้อมูลสำรองชื่อ \"{name}\" นี้อยู่แล้ว กรุณาป้อนชื่ออื่นนะ"
  applyConfirm: "คุณต้องการใช้ข้อมูลสำรอง \"{name}\" กับอุปกรณ์นี้อย่างงั้นจริงหรอ การตั้งค่าที่มีอยู่ของอุปกรณ์นี้จะถูกเขียนทับนะ"
  saveConfirm: "บันทึกข้อมูลสำรองเป็น {name} มั้ย?"
  deleteConfirm: "ลบข้อมูลสำรอง {name} มั้ย?"
  renameConfirm: "เปลี่ยนชื่อข้อมูลสำรองนี้จาก \"{old}\" เป็น \"{new}\" หรือป่าว"
  noBackups: "ไม่มีข้อมูลสำรองนะ คุณสามารถสำรองข้อมูลการตั้งค่าไคลเอนต์ของคุณบนเซิร์ฟเวอร์นี้โดยใช้ \"สร้างการสำรองข้อมูลใหม่\"ได้นะ"
  createdAt: "สร้างเมื่อ: {date} {time}"
  updatedAt: "อัปเดตเมื่อ: {date} {time}"
  cannotLoad: "การโหลดล้มเหลว"
  invalidFile: "รูปแบบไฟล์ไม่ถูกต้องนะ"
_registry:
  scope: "สโคป"
  key: "คีย์"
  keys: "คีย์"
  domain: "โดเมน"
  createKey: "สร้างคีย์"
_aboutMisskey:
  about: "Misskey เป็นซอฟต์แวร์โอเพ่นซอร์สที่ถูกพัฒนาโดย Syuilo ตั้งแต่ปี 2014"
  contributors: "ผู้สนับสนุนหลัก"
  allContributors: "ผู้มีส่วนร่วมทั้งหมด"
  source: "ซอร์สโค้ด"
  translation: "แปลภาษา Misskey"
  donate: "บริจาคให้กับ Misskey"
  morePatrons: " ขอบคุณทุกท่านที่ร่วมกันช่วยเหลือตลอดมานะคะ 🥰"
  patrons: "สมาชิกพันธมิตร"
_displayOfSensitiveMedia:
  respect: "ซ่อนสื่อทำเครื่องหมายบอกว่าละเอียดอ่อน"
  ignore: "แสดงผลสื่อทำเครื่องหมายบอกว่าละเอียดอ่อน"
  force: "ซ่อนสื่อทั้งหมด"
_mfm:
  cheatSheet: "โค้ด MFM Cheat Sheet"
  intro: "MFM เป็นภาษามาร์กอัปพิเศษเฉพาะของ Misskey ที่สามารถใช้ได้ในหลายที่ คุณยังสามารถดูรายการไวยากรณ์ MFM ที่มีอยู่ทั้งหมดได้ที่นี่นะ"
  dummy: "CherryPick ขยายโลกของ Fediverse"
  mention: "กล่าวถึง"
  mentionDescription: "คุณสามารถระบุผู้ใช้โดยใช้ At-Symbol และชื่อผู้ใช้ได้นะ"
  hashtag: "แฮชแท็ก"
  hashtagDescription: "คุณสามารถระบุชื่อแฮชแท็กได้โดยใช้เครื่องหมายตัวเลขและข้อความได้นะ"
  url: "URL"
  urlDescription: "สามารถแสดง URL ได้นะ"
  link: "ลิงก์"
  linkDescription: "เจาะจงเฉพาะ ส่วนของข้อความที่สามารถแสดงเป็น URL ได้"
  bold: "ตัวหนา"
  boldDescription: "ไฮไลท์ตัวอักษรโดยทำให้หนาขึ้น"
  small: "ขนาดเล็ก"
  smallDescription: "แสดงผลเนื้อหาขนาดเล็กและบาง"
  center: "เซ็นเตอร์"
  centerDescription: "แสดงผลเนื้อหาเป็นศูนย์กลาง"
  inlineCode: "โค้ด (อินไลน์)"
  inlineCodeDescription: "แสดงผลการเน้นไวยากรณ์แบบอินไลน์สำหรับโค้ด (โปรแกรม)"
  blockCode: "โค้ด (บล็อก)"
  blockCodeDescription: "แสดงผลการเน้นไวยากรณ์สำหรับโค้ดหลายบรรทัด (โปรแกรม) ในบล็อก"
  inlineMath: "คณิต (อินไลน์)"
  inlineMathDescription: "แสดงผลสูตรคณิต (KaTeX) ในบรรทัด"
  blockMath: "คณิต (บล็อก)"
  blockMathDescription: "แสดงผลสูตรคณิตหลายบรรทัด (KaTeX) ในบล็อก"
  quote: "อ้างคำพูด"
  quoteDescription: "แสดงผลเนื้อหาเป็นใบเสนอราคา"
  emoji: "กำหนดอีโมจิเอง"
  emojiDescription: "โดยล้อมรอบชื่ออีโมจิที่กำหนดเองด้วยเครื่องหมายทวิภาค จะสามารถแสดงผลอีโมจิที่กำหนดเองได้"
  search: "ค้นหา"
  searchDescription: "แสดงผลกล่องค้นหาพร้อมกับข้อความที่ป้อนไว้ล่วงหน้า"
  flip: "พลิก"
  flipDescription: "พลิกเนื้อหาในแนวนอนหรือแนวตั้ง"
  jelly: "แอนิเมชั่น (เยลลี่)"
  jellyDescription: "ให้เนื้อหาเป็นแอนิเมชั่นเหมือนเยลลี่"
  tada: "แอนิเมชั่น (ธาดา)"
  tadaDescription: "ให้เนื้อหาเป็นแอนิเมชั่นเหมือน \"ทาด้า!\""
  jump: "อนิเมชั่น (กระโดด)"
  jumpDescription: "ให้เนื้อหามีภาพเคลื่อนไหวแบบกระโดด"
  bounce: "อนิเมชั่น (เด้ง)"
  bounceDescription: "ให้เนื้อหามีอนิเมชั่นเด้ง"
  shake: "อนิเมชั่น (เขย่า)"
  shakeDescription: "ให้เนื้อหามีภาพเคลื่อนไหวสั่น"
  twitch: "แอนิเมชั่น (Twitch)"
  twitchDescription: "ให้เนื้อหามีแอนิเมชั่นกระตุกอย่างแรง"
  spin: "แอนิเมชั่น (สปิน)"
  spinDescription: "ให้เนื้อหาเป็นภาพเคลื่อนไหวแบบหมุน"
  x2: "ขนาดใหญ่"
  x2Description: "แสดงเนื้อหาที่ใหญ่ขึ้น"
  x3: "ใหญ่มาก"
  x3Description: "แสดงเนื้อหาอีเว้นท์ที่ใหญ่ขึ้น"
  x4: "ใหญ่อย่างไม่น่าเชื่อ"
  x4Description: "แสดงผลเนื้อหาที่ใหญ่กว่าใหญ่กว่าขนาดใหญ่"
  blur: "เบลอ"
  blurDescription: "เบลอเนื้อหา จะแสดงผลอย่างชัดเจนต่อเมื่อวางเมาส์เหนือ"
  font: "ตัวอักษร"
  fontDescription: "ตั้งค่าตัวอักษรเพื่อแสดงเนื้อหาใน"
  rainbow: "สายรุ้ง"
  rainbowDescription: "ทำให้เนื้อหานั้นปรากฏเป็นสีรุ้ง"
  sparkle: "กลิตเตอร์"
  sparkleDescription: "ให้เนื้อหานั้นมีเอฟเฟกต์แบบอนุภาคประกาย"
  rotate: "หมุนหน้าจอ"
  rotateDescription: "เปลี่ยนเนื้อหาตามด้วยมุมที่ระบุไว้"
  plain: "เรียบง่าย"
  plainDescription: "ปิดการใช้งานเอฟเฟกต์ของ MFM ทั้งหมดที่มีอยู่ในเอฟเฟกต์ MFM นี้"
_instanceTicker:
  none: "ไม่ต้องแสดง"
  remote: "แสดงสำหรับผู้ใช้ระยะไกล"
  always: "แสดงเสมอ"
_serverDisconnectedBehavior:
  reload: "โหลดใหม่โดยอัตโนมัติ"
  dialog: "แสดงกล่องโต้ตอบคำเตือน"
  quiet: "แสดงคำเตือนที่ไม่เป็นการรบกวน"
_channel:
  create: "สร้างแชนแนลใหม่"
  edit: "แก้ไขแชนแนล"
  setBanner: "เซตแบนเนอร์"
  removeBanner: "ลบแบนเนอร์"
  featured: "เทรนด์"
  owned: "เจ้าของ"
  following: "ติดตามแล้ว"
  usersCount: "{n} ผู้เข้าร่วม"
  notesCount: "{n} โน้ต"
  nameAndDescription: "ชื่อและคำอธิบาย"
  nameOnly: "ชื่อเท่านั้น"
_menuDisplay:
  sideFull: "ด้านข้าง"
  sideIcon: "ด้านข้าง (ไอคอน)"
  top: "ท็อป"
  hide: "ซ่อน"
_wordMute:
  muteWords: "ปิดเสียงคำ"
  muteWordsDescription: "คั่นด้วยช่องว่างสำหรับเงื่อนไข AND หรือด้วยการขึ้นบรรทัดใหม่สำหรับเงื่อนไข OR นะ"
  muteWordsDescription2: "ล้อมรอบคีย์เวิร์ดด้วยเครื่องหมายทับเพื่อใช้นิพจน์ทั่วไป"
  softDescription: "ซ่อนโน้ตให้ตรงตามเงื่อนไขที่ตั้งไว้จากไทม์ไลน์"
  hardDescription: "ป้องกันไม่ให้โน้ตย่อที่ตรงตามเงื่อนไขที่ตั้งไว้ไม่ให้ถูกเพิ่มลงในไทม์ไลน์ นอกจากนี้ โน้ตเหล่านี้จะไม่ถูกเพิ่มลงในไทม์ไลน์แม้ว่าจะมีการเปลี่ยนแปลงเงื่อนไขยังไงก็ตาม"
  soft: "ซอฟ"
  hard: "ยาก"
  mutedNotes: "ปิดเสียงโน้ต"
_instanceMute:
  instanceMuteDescription: "การดำเนินการนี้จะปิดเสียง\"โน้ต/รีโน้ต\"จากอินสแตนซ์ที่อยู่ในรายการ รวมถึงบันทึกของผู้ใช้ที่ตอบกลับผู้ใช้จากอินสแตนซ์ที่ปิดเสียง"
  instanceMuteDescription2: "คั่นด้วยการขึ้นบรรทัดใหม่"
  title: "ซ่อนโน้ตจากอินสแตนซ์ที่มีอยู่ในรายการ"
  heading: "รายชื่ออินสแตนซ์ที่ถูกปิดเสียง"
_theme:
  explore: "สำรวจธีม"
  install: "ติดตั้งธีม"
  manage: "จัดการธีม"
  code: "โค้ดธีม"
  description: "รายละเอียด"
  installed: "{name} ได้รับการติดตั้ง"
  installedThemes: "ธีมที่ติดตั้ง"
  builtinThemes: "ธีมในตัว"
  alreadyInstalled: "ธีมนี้ได้รับการติดตั้งแล้ว"
  invalid: "รูปแบบของธีมนี้ไม่ถูกต้องนะ"
  make: "ทำธีม"
  base: "ฐาน"
  addConstant: "เพิ่มค่าคงที่"
  constant: "ตัวแปร"
  defaultValue: "ค่าเริ่มต้น"
  color: "สี"
  refProp: "อ้างอิงคุณสมบัติ"
  refConst: "อ้างอิงค่าคงที่"
  key: "คีย์"
  func: "ฟังก์ชัน"
  funcKind: "ประเภทฟังก์ชัน"
  argument: "อากิวเม้นต์"
  basedProp: "ทรัพย์สินอ้างอิง"
  alpha: "ความทึบแสง"
  darken: "มืดลง"
  lighten: "สว่าง"
  inputConstantName: "ป้อนชื่อสำหรับค่าคงที่นี้"
  importInfo: "ถ้าหากต้องการป้อนโค้ดที่นี่ คุณยังสามารถนำเข้าไปยังโปรแกรมแก้ไขธีมได้"
  deleteConstantConfirm: "คุณต้องการลบค่าคงที่ {const} หรือป่าว?"
  keys:
    accent: "เน้น"
    bg: "ภาพพื้นหลัง"
    fg: "ข้อความ"
    focus: "โฟกัส"
    indicator: "ตัวบ่งชี้"
    panel: "แผงควบคุม"
    shadow: "เงา"
    header: "ส่วนหัว"
    navBg: "พื้นหลังแถบด้านข้าง"
    navFg: "ข้อความแถบด้านข้าง"
    navHoverFg: "ข้อความแถบด้านข้าง (โฮเวอร์)"
    navActive: "ข้อความแถบด้านข้าง (ใช้งานอยู่)"
    navIndicator: "ตัวระบุแถบด้านข้าง"
    link: "ลิงก์"
    hashtag: "แฮชแท็ก"
    mention: "กล่าวถึง"
    mentionMe: "ได้กล่าวถึง (ฉัน)"
    renote: "รีโน้ต"
    modalBg: "พื้นหลังโมดอล"
    divider: "ตัวแบ่ง"
    scrollbarHandle: "ที่จับแถบเลื่อน"
    scrollbarHandleHover: "ที่จับแถบเลื่อน (โฮเวอร์)"
    dateLabelFg: "ข้อความกำกับป้ายวันที่"
    infoBg: "ข้อมูลพื้นหลัง"
    infoFg: "ข้อความข้อมูล"
    infoWarnBg: "คำเตือนพื้นหลัง"
    infoWarnFg: "คำเตือนข้อความ"
    cwBg: "ปุ่ม CW พื้นหลัง"
    cwFg: "ปุ่ม CW ข้อความ"
    cwHoverBg: "ปุ่ม CW พื้นหลัง (โฮเวอร์)"
    toastBg: "ประวัติการแจ้งเตือน"
    toastFg: "ข้อความแจ้งเตือน"
    buttonBg: "ปุ่มพื้นหลัง"
    buttonHoverBg: "ปุ่มพื้นหลัง (โฮเวอร์)"
    inputBorder: "เส้นขอบของช่องป้อนข้อมูล"
    listItemHoverBg: "รายการไอเทมพื้นหลัง (โฮเวอร์)"
    driveFolderBg: "พื้นหลังโฟลเดอร์ไดรฟ์"
    wallpaperOverlay: "วอลล์เปเปอร์ซ้อนทับ"
    badge: "ตรา"
    messageBg: "พื้นหลังแชท"
    accentDarken: "เน้น (มืด)"
    accentLighten: "เน้น (สว่าง)"
    fgHighlighted: "ข้อความที่ไฮไลต์"
_sfx:
  note: "หมายเหตุ"
  noteMy: "โน้ตของตัวเอง"
  notification: "การเเจ้งเตือน"
  chat: "แชท"
  chatBg: "แชท (พื้นหลัง)"
  antenna: "เสาอากาศ"
  channel: "การแจ้งเตือนช่อง"
_ago:
  future: "อนาคต"
  justNow: "เมื่อกี๊นี้"
  secondsAgo: "{n} วินาทีที่แล้ว"
  minutesAgo: "{n} นาทีที่แล้ว"
  hoursAgo: "{n} ชั่วโมงที่แล้ว"
  daysAgo: "{n} วันที่ผ่านมา"
  weeksAgo: "{n} สัปดาห์ที่แล้ว"
  monthsAgo: "{n} เดือนที่แล้ว"
  yearsAgo: "{n} ปีที่ผ่านมา"
  invalid: "ไม่พบผลลัพธ์"
_time:
  second: "วินาที"
  minute: "นาที"
  hour: "ชั่วโมง"
  day: "วัน"
_timelineTutorial:
  title: "วิธีใช้งาน CherryPick"
  step1_1: "นี่คือ \"ไทม์ไลน์\" \"โน้ต\" ทั้งหมดที่ส่งใน {name} จะแสดงรายการตามลำดับเวลาที่นี่นะ"
  step1_2: "อาจจะมีไทม์ไลน์ที่แตกต่างกันเล็กน้อยยกตัวอย่างเช่น \"ไทม์ไลน์หน้าแรก\" จะมีโน้ตของผู้ใช้ที่คุณติดตามและ \"ไทม์ไลน์ท้องถิ่น\" จะมีโน้ตจากผู้ใช้ทั้งหมดของ {name}"
  step2_1: "มาลองโพสต์โน้ตต่อไปกัน คุณสามารถทำได้โดยการกดปุ่มที่มีไอคอนดินสอ"
  step2_2: "ยังไงไหนลองเขียนแนะนำตัวเองหรือแค่ \"สวัสดี {name}!\" ถ้าคุณไม่รู้สึกเหมือนมัน?"
  step3_1: "เสร็จสิ้นการโพสต์โน้ตย่อแรกของคุณแล้วอย่างงั้นหรอ?"
  step3_2: "ไชโย! ตอนนี้โน้ตย่อแรกของคุณได้ปรากฏบนไทม์ไลน์ของคุณแล้วนะ"
  step4_1: "คุณสามารถเพิ่ม \"การตอบสนอง\" ในโน้ตได้"
  step4_2: "หากต้องการแนบการแสดงความรู้สึก ให้กดเครื่องหมาย \"+\" บนโน้ตแล้วเลือกอิโมจิที่คุณต้องการแสดงความรู้สึกที่ตนเองชอบได้เลย"
_2fa:
  alreadyRegistered: "คุณได้ลงทะเบียนอุปกรณ์ยืนยันตัวตนแบบ 2 ชั้นแล้ว"
  registerTOTP: "ลงทะเบียนแอพตัวตรวจสอบสิทธิ์"
  step1: "ขั้นตอนแรก ติดตั้งแอปยืนยันตัวตน (เช่น {a} หรือ {b}) บนอุปกรณ์ของคุณ"
  step2: "จากนั้นสแกนรหัส QR ที่แสดงบนหน้าจอนี้"
  step2Click: "การคลิกที่รหัส QR นี้จะช่วยให้คุณนั้นสามารถลงทะเบียน 2FA กับคีย์ความปลอดภัยหรือแอปตรวจสอบความถูกต้องของโทรศัพท์ได้"
  step3Title: "ป้อนรหัสยืนยัน"
  step3: "ป้อนโทเค็นที่แอปของคุณให้มาเพื่อเสร็จสิ้นการตั้งค่า"
  setupCompleted: "ตั้งค่าสำเร็จแล้ว"
  step4: "นับจากนี้เป็นต้นไปการพยายามเข้าสู่ระบบในอนาคตนั้น อาจจะต้องขอโทเค็นในการเข้าสู่ระบบดังกล่าว"
  securityKeyNotSupported: "เบราว์เซอร์ของคุณไม่รองรับคีย์ความปลอดภัยนะ"
  registerTOTPBeforeKey: "กรุณาตั้งค่าแอปยืนยันตัวตนเพื่อลงทะเบียนรหัสความปลอดภัยหรือรหัสผ่าน"
  securityKeyInfo: "นอกจากนี้การตรวจสอบความถูกต้องด้วยลายนิ้วมือหรือ PIN แล้ว คุณยังสามารถตั้งค่าการตรวจสอบสิทธิ์ผ่านคีย์ความปลอดภัยของฮาร์ดแวร์ที่รองรับ FIDO2 เพื่อเพิ่มความปลอดภัยให้กับบัญชีของคุณ"
  registerSecurityKey: "ลงทะเบียนรหัสความปลอดภัยหรือรหัสผ่าน"
  securityKeyName: "ป้อนชื่อคีย์"
  tapSecurityKey: "กรุณาทำตามเบราว์เซอร์ของคุณเพื่อลงทะเบียนรหัสความปลอดภัยหรือรหัสผ่าน"
  removeKey: "ลบคีย์ความปลอดภัยออก"
  removeKeyConfirm: "ลบข้อมูลสำรอง {name} มั้ย?"
  whyTOTPOnlyRenew: "ไม่สามารถลบแอปตัวรับรองความถูกต้องได้ตราบใดที่มีการลงทะเบียนคีย์ความปลอดภัยไว้แล้ว"
  renewTOTP: "กำหนดค่าแอพตัวตรวจสอบสิทธิ์ใหม่"
  renewTOTPConfirm: "วิธีการแบบนี้จะทําให้รหัสยืนยันจากแอพก่อนหน้าของคุณหยุดทํางานเลยนะ"
  renewTOTPOk: "ตั้งค่าคอนฟิกใหม่"
  renewTOTPCancel: "ไม่เป็นไร"
  backupCodes: "รหัสสำรองข้อมูล"
_permissions:
  "read:account": "ดูข้อมูลบัญชีของคุณ"
  "write:account": "แก้ไขข้อมูลบัญชีของคุณ"
  "read:blocks": "ดูรายชื่อผู้ใช้ที่ถูกบล็อกของคุณ"
  "write:blocks": "แก้ไขรายชื่อผู้ใช้ที่ถูกบล็อกของคุณ"
  "read:drive": "เข้าถึงไฟล์และโฟลเดอร์ในไดรฟ์ของคุณ"
  "write:drive": "แก้ไขหรือลบไฟล์และโฟลเดอร์ในไดรฟ์ของคุณ"
  "read:favorites": "ดูรายการโปรด"
  "write:favorites": "แก้ไขรายการโปรด"
  "read:following": "ดูข้อมูลว่าใครที่คุณติดตาม"
  "write:following": "ติดตามหรือเลิกติดตามบัญชีอื่น"
  "read:messaging": "ดูแชทของคุณ"
  "write:messaging": "เขียนหรือลบข้อความแชท"
  "read:mutes": "ดูรายชื่อผู้ใช้ที่ปิดเสียงของคุณ"
  "write:mutes": "แก้ไขรายชื่อผู้ใช้ที่ถูกปิดเสียง"
  "write:notes": "เขียนหรือลบโน้ต"
  "read:notifications": "ดูการแจ้งเตือนของคุณ"
  "write:notifications": "จัดการแจ้งเตือนของคุณ"
  "read:reactions": "ดูปฏิกิริยาของคุณ"
  "write:reactions": "แก้ไขปฏิกิริยาของคุณ"
  "write:votes": "โหวตบนสำรวจความคิดเห็น"
  "read:pages": "ดูหน้า"
  "write:pages": "แก้ไขหรือลบเพจของคุณ"
  "read:page-likes": "ดูไลค์ของคุณบนเพจ"
  "write:page-likes": "แก้ไขการถูกใจของคุณบนเพจ"
  "read:user-groups": "ดูกลุ่มผู้ใช้ของคุณ"
  "write:user-groups": "แก้ไขหรือลบกลุ่มผู้ใช้ของคุณ"
  "read:channels": "ดูแชนแนลของคุณ"
  "write:channels": "แก้ไขแชนแนลของคุณ"
  "read:gallery": "ดูแกลเลอรี่"
  "write:gallery": "แก้ไขแกลเลอรี่ของคุณ"
  "read:gallery-likes": "ดูรายการโพสต์ในแกลเลอรีที่ชอบของคุณ"
  "write:gallery-likes": "แก้ไขรายการโพสต์ในแกลเลอรีที่ชอบของคุณ"
  "read:flash": "วิว เพลย์"
  "write:flash": "แก้ไขเพลย์"
  "read:flash-likes": "ดูรายชื่อของไลค์ เพลย์"
  "write:flash-likes": "แก้ไขรายชื่อของไลค์ เพลย์"
_auth:
  shareAccessTitle: "การให้สิทธิ์แอปพลิเคชัน"
  shareAccess: "คุณต้องการอนุญาตให้ \"{name}\" เข้าถึงบัญชีนี้เลยมั้ย?"
  shareAccessAsk: "คุณแน่ใจแล้วจริงๆหรอว่าต้องการอนุญาตให้แอปพลิเคชันนี้เข้าถึงบัญชีของคุณแน่ใจแล้วหรอ?"
  permission: "{name} ได้ขอสิทธิ์การเข้าถึงดังต่อไปนี้"
  permissionAsk: "แอปพลิเคชันนี้ขอสิทธิ์ดังต่อไปนี้"
  pleaseGoBack: "กรุณากลับไปที่แอปพลิเคชัน"
  callback: "กำลังกลับไปที่แอปพลิเคชัน"
  denied: "ปฏิเสธการเข้าใช้"
  pleaseLogin: "กรุณาเข้าสู่ระบบเพื่ออนุมัติแอปพลิเคชัน"
_antennaSources:
  all: "โน้ตทั้งหมด"
  homeTimeline: "โน้ตจากผู้ใช้ที่ติดตาม"
  users: "โน้ตจากผู้ใช้ที่เฉพาะเจาะจง"
  userList: "โน้ตจากรายชื่อผู้ใช้ที่ระบุ"
  userGroup: "โน้ตจากผู้ใช้ในกลุ่มที่ระบุ"
_weekday:
  sunday: "วันอาทิตย์"
  monday: "วันจันทร์"
  tuesday: "วันอังคาร"
  wednesday: "วันพุธ"
  thursday: "วันพฤหัสบดี"
  friday: "วันศุกร์"
  saturday: "วันเสาร์"
_widgets:
  profile: "โปรไฟล์"
  instanceInfo: "ข้อมูล อินสแตนซ์"
  memo: "โน้ตแปะ"
  notifications: "การเเจ้งเตือน"
  timeline: "ไทม์ไลน์"
  calendar: "ปฏิทิน"
  trends: "กำลังมาแรง"
  clock: "นาฬิกา"
  rss: "โปรแกรมอ่าน RSS"
  rssTicker: "RSS-ทิกเกอร์"
  activity: "กิจกรรม"
  photos: "รูปภาพ"
  digitalClock: "นาฬิกาดิจิตอล"
  unixClock: "นาฬิกา UNIX"
  federation: "Fediration"
  instanceCloud: "อินสแตนซ์คลาวด์"
  postForm: "แบบฟอร์มการโพสต์"
  slideshow: "แสดงภาพนิ่ง"
  button: "ปุ่ม"
  onlineUsers: "ผู้ใช้ที่ออนไลน์"
  jobQueue: "คิวงาน"
  serverMetric: "ตัวชี้วัดเซิร์ฟเวอร์"
  aiscript: "AiScript คอนโซล"
  aiscriptApp: "AiScript แอพ"
  aichan: "ไอ"
  userList: "รายชื่อผู้ใช้"
  _userList:
    chooseList: "เลือกรายการ"
  clicker: "คลิกเกอร์"
_cw:
  hide: "ซ่อน"
  show: "โหลดเพิ่มเติม"
  chars: "{count} ตัวอักษร"
  files: "{count} ไฟล์"
_poll:
  noOnlyOneChoice: "จำเป็นต้องมีอย่างน้อยสองตัวเลือก"
  choiceN: "ตัวเลือก {n}"
  noMore: "คุณไม่สามารถเพิ่มตัวเลือกอื่นได้"
  canMultipleVote: "สามารถตอบได้หลายคำตอบ"
  expiration: "สิ้นสุดการสำรวจความคิดเห็น"
  infinite: "ไม่ต้องเลย"
  at: "จบที่..."
  after: "สิ้นสุดหลัง..."
  deadlineDate: "วันสิ้นสุด"
  deadlineTime: "ชั่วโมง"
  duration: "ระยะเวลา"
  votesCount: "{n} คะแนนเสียง"
  totalVotes: "{n} คะแนนเสียงทั้งหมด"
  vote: "โหวต"
  showResult: "ดูผลลัพธ์"
  voted: "โหวตแล้ว"
  closed: "สิ้นสุดแล้ว"
  remainingDays: "{d} วัน(s) {h} ชั่วโมง(s) ที่เหลืออยู่"
  remainingHours: "{h} ชั่วโมง(s) {m} นาที(s) ที่เหลืออยู่"
  remainingMinutes: "{m} นาที(s) {s} วินาที(s) ที่เหลืออยู่"
  remainingSeconds: "{s} นาที(s) ที่เหลืออยู่"
_visibility:
  public: "สาธารณะ"
  publicDescription: "โน้ตของคุณจะปรากฏแก่ผู้ใช้ทุกคน"
  home: "หน้าแรก"
  homeDescription: "โพสลงไทม์ไลน์ที่บ้านเท่านั้น"
  followers: "ผู้ติดตาม"
  followersDescription: "ทำให้ผู้ติดตามนั้นมองเห็นแค่คุณเท่านั้น"
  specified: "ไดเร็ค"
  specifiedDescription: "ทำให้มองเห็นได้เฉพาะผู้ใช้ที่ระบุเท่านั้น"
  disableFederation: "ไม่มีสหภาพ"
  disableFederationDescription: "อย่าส่งไปยังอินสแตนซ์อื่น"
_postForm:
  replyPlaceholder: "ตอบกลับโน้ตนี้..."
  quotePlaceholder: "อ้างโน้ตนี้..."
  channelPlaceholder: "โพสต์ลงช่อง..."
  _placeholders:
    a: "คุณเป็นอะไรไปหรอ?"
    b: "เกิดอะไรขึ้นรอบตัวคุณ?"
    c: "คุณกำลังคิดอะไรอยู่?"
    d: "คุณต้องการจะพูดอะไร?"
    e: "เริ่มเขียน..."
    f: "กำลังรอให้คุณเขียน..."
_profile:
  name: "ชื่อ"
  username: "ชื่อผู้ใช้"
  description: "ประวัติ"
  youCanIncludeHashtags: "คุณยังสามารถใส่แฮชแท็กในประวัติของคุณได้นะ"
  metadata: "ข้อมูลเพิ่มเติม"
  metadataEdit: "แก้ไขข้อมูลเพิ่มเติม"
  metadataDescription: "ใช้สิ่งเหล่านี้ คุณสามารถแสดงฟิลด์ข้อมูลเพิ่มเติมในโปรไฟล์ของคุณ"
  metadataLabel: "ป้ายชื่อ"
  metadataContent: "เนื้อหา"
  changeAvatar: "เปลี่ยนอวาตาร์"
  changeBanner: "เปลี่ยนแบนเนอร์"
_exportOrImport:
  allNotes: "โน้ตทั้งหมด"
  favoritedNotes: "บันทึกที่ชื่นชอบ"
  followingList: "กำลังติดตาม"
  muteList: "ปิดเสียง"
  blockingList: "บล็อค"
  userLists: "รายการ"
  excludeMutingUsers: "ยกเว้นผู้ใช้ที่ปิดเสียง"
  excludeInactiveUsers: "ยกเว้นผู้ใช้ที่ไม่ได้ใช้งาน"
_charts:
  federation: "สหพันธ์"
  apRequest: "คำขอ"
  usersIncDec: "ความแตกต่างของจำนวนผู้ใช้งาน"
  usersTotal: "จำนวนผู้ใช้งานทั้งหมด"
  activeUsers: "จำนวนผู้ใช้งานที่ยังมีความเคลื่อนไหวอยู่"
  notesIncDec: "ความแตกต่างของจำนวนโน้ต"
  localNotesIncDec: "ความแตกต่างของจำนวนโน้ตท้องถิ่น"
  remoteNotesIncDec: "ความแตกต่างของจำนวนโน้ตระยะไกล"
  notesTotal: "จำนวนโน้ตทั้งหมด"
  filesIncDec: "ความแตกต่างของจำนวนไฟล์"
  filesTotal: "จำนวนไฟล์ทั้งหมด"
  storageUsageIncDec: "ความแตกต่างในการใช้พื้นที่เก็บข้อมูล"
  storageUsageTotal: "การใช้พื้นที่เก็บข้อมูลทั้งหมด"
_instanceCharts:
  requests: "คำขอ"
  users: "ความแตกต่างของจำนวนผู้ใช้งาน"
  usersTotal: "จำนวนผู้ใช้งานสะสม"
  notes: "ความแตกต่างของจำนวนโน้ต"
  notesTotal: "จำนวนโน้ตสะสม"
  ff: "ความแตกต่างของจำนวนผู้ใช้ที่ติดตาม / ผู้ติดตาม"
  ffTotal: "จำนวนผู้ใช้งานที่ติดตามสะสม / ผู้ติดตาม"
  cacheSize: "ความแตกต่างในขนาดของแคช"
  cacheSizeTotal: "ขนาดแคชรวมที่สะสม"
  files: "ความแตกต่างของจำนวนไฟล์"
  filesTotal: "จำนวนไฟล์สะสม"
_timelines:
  home: "หน้าแรก"
  local: "ในพื้นที่"
  media: "สื่อ"
  social: "โซเชี่ยล"
  global: "ทั่วโลก"
_play:
  new: "สร้างการเล่น"
  edit: "แก้ไขเล่น"
  created: "สร้างการเล่นแล้ว"
  updated: "แก้ไขการเล่นแล้ว"
  deleted: "ลบการเล่นแล้ว"
  pageSetting: "ตั้งค่าการเล่น"
  editThisPage: "แก้ไข Play นี้"
  viewSource: "ดูต้นฉบับ"
  my: "มาย เพลย์"
  liked: "ไลค์ เพลย์"
  featured: "เป็นที่นิยม"
  title: "หัวข้อ"
  script: "สคริปต์"
  summary: "รายละเอียด"
_pages:
  newPage: "สร้างหน้าเพจใหม่"
  editPage: "แก้ไขหน้าเพจ"
  readPage: "กำลังดูแหล่งที่มาของเพจนี้"
  created: "สร้างหน้าเพจสำเร็จเรียบร้อยแล้ว"
  updated: "แก้ไขหน้าเพจสำเร็จเรียบร้อยแล้ว"
  deleted: "ลบหน้าเพจสำเร็จเรียบร้อยแล้ว"
  pageSetting: "การตั้งค่าหน้า"
  nameAlreadyExists: "URL ของหน้าที่ระบุนั้นมีอยู่แล้ว"
  invalidNameTitle: "URL ของหน้าที่ระบุนั้นไม่ถูกต้อง"
  invalidNameText: "ตรวจสอบให้แน่ใจนะว่าชื่อหน้าไม่ว่างเปล่า"
  editThisPage: "แก้ไขเพจนี้"
  viewSource: "ดูต้นฉบับ"
  viewPage: "ดูหน้า"
  like: "ถูกใจ"
  unlike: "ลบไลค์"
  my: "หน้าเพจของฉัน"
  liked: "หน้าเพจที่ถูกใจ"
  featured: "เป็นที่นิยม"
  inspector: "ตัวตรวจสอบ"
  contents: "เนื้อหา"
  content: "บล็อคหน้าเพจ"
  variables: "ตัวแปร"
  title: "หัวข้อ"
  url: "URL ของหน้า"
  summary: "สรุปเพจ"
  alignCenter: "เซ็นเตอร์"
  hideTitleWhenPinned: "ซ่อนชื่อหน้าเพจเมื่อปักหมุดไว้ที่โปรไฟล์"
  font: "ตัวอักษร"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "ตั้งค่าภาพขนาดย่อ"
  eyeCatchingImageRemove: "ลบภาพขนาดย่อ"
  chooseBlock: "เพิ่มบล็อค"
  selectType: "เลือกชนิด"
  contentBlocks: "เนื้อหา"
  inputBlocks: "อินพุต"
  specialBlocks: "พิเศษ"
  blocks:
    text: "ข้อความ"
    textarea: "พื้นที่ข้อความ"
    section: "ประเภท"
    image: "รูปภาพ"
    button: "ปุ่ม"
    note: "โน้ตที่ฝังตัว"
    _note:
      id: "โน้ต ID"
      idDescription: "คุณสามารถจะวาง URL ของโน้ตที่นี่ก็ได้นะ"
      detailed: "มุมมองโดยละเอียด"
_relayStatus:
  requesting: "กำลังรอการยืนยัน"
  accepted: "ได้รับการอนุมัติ"
  rejected: "ถูกปฏิเสธ"
_notification:
  fileUploaded: "ไฟล์ถูกอัพโหลดแล้วน่ะ"
  youGotMention: "{name} กล่าวถึงคุณ"
  youGotReply: "{name} ตอบกลับถึงคุณ"
  youGotQuote: "{name} อ้างถึงคุณ"
  youRenoted: "รีโน้ตจาก {name}"
  youGotMessagingMessageFromUser: "{name} ได้ส่งข้อความแชทถึงคุณ"
  youGotMessagingMessageFromGroup: "ข้อความแชทถูกส่งไปยัง {name} กลุ่ม"
  youWereFollowed: "ได้ติดตามคุณ"
  youReceivedFollowRequest: "คุณมีคำขอติดตามใหม่น่ะ"
  yourFollowRequestAccepted: "คำขอติดตามของคุณได้รับการยอมรับแล้วน่ะ"
  youWereInvitedToGroup: "{userName} ได้เชิญคุณเข้ากลุ่ม"
  pollEnded: "โพลสำรวจความคิดเห็นผลลัพธ์มีพร้อมใช้งาน"
  newNote: "โพสต์ใหม่"
  unreadAntennaNote: "เสาอากาศ {name}"
  emptyPushNotificationMessage: "การแจ้งเตือนแบบพุชได้รับการอัพเดทแล้ว"
  achievementEarned: "รับความสำเร็จ"
  testNotification: "ทดสอบการแจ้งเตือน"
  checkNotificationBehavior: "ตรวจสอบลักษณะที่ปรากฏการแจ้งเตือน"
  sendTestNotification: "ส่งทดสอบการแจ้งเตือน"
  notificationWillBeDisplayedLikeThis: "การแจ้งเตือนมีลักษณะแบบนี้"
  _types:
    all: "ทั้งหมด"
    note: "โน้ตใหม่"
    follow: "กำลังติดตาม"
    mention: "กล่าวถึง"
    reply: "ตอบกลับ"
    renote: "รีโน้ต"
    quote: "อ้างคำพูด"
    reaction: "รีแอคชั่น"
    pollEnded: "โพลนี้สิ้นสุดลงแล้ว"
    receiveFollowRequest: "ได้รับคำขอติดตาม\n"
    followRequestAccepted: "ยอมรับคำขอติดตาม"
    groupInvited: "ได้รับคำเชิญเข้ากลุ่ม"
    achievementEarned: "ปลดล็อกความสำเร็จแล้ว"
    app: "การแจ้งเตือนจากแอปที่มีลิงก์"
  _actions:
    followBack: "ติดตามกลับด้วย"
    reply: "ตอบกลับ"
    renote: "รีโน้ต"
_deck:
  alwaysShowMainColumn: "แสดงคอลัมน์หลักเสมอ"
  columnAlign: "จัดแนวคอลัมน์"
  addColumn: "เพิ่มคอลัมน์"
  configureColumn: "ตั้งค่าคอลัมน์"
  swapLeft: "ขยับไปทางซ้าย"
  swapRight: "ขยับไปทางขวา"
  swapUp: "เลื่อนขึ้น"
  swapDown: "เลื่อนลง"
  stackLeft: "กองกับคอลัมน์ด้านซ้าย"
  popRight: "ป๊อปคอลัมน์ไปทางขวา"
  profile: "โปรไฟล์"
  newProfile: "โปรไฟล์ใหม่"
  deleteProfile: "ลบโปรไฟล์"
  introduction: "สร้างอินเทอร์เฟซที่สมบูรณ์แบบสำหรับคุณโดยจัดเรียงคอลัมน์ได้อย่างอิสระ!"
  introduction2: "คลิกที่เครื่องหมาย + ทางขวาของหน้าจอเพื่อเพิ่มคอลัมน์ใหม่ทุกครั้งที่คุณต้องการ"
  widgetsIntroduction: "กรุณาเลือก \"แก้ไขวิดเจ็ต\" ในเมนูคอลัมน์และเพิ่มวิดเจ็ต"
  useSimpleUiForNonRootPages: "แสดง UI ของ Root Page อย่างง่าย "
  usedAsMinWidthWhenFlexible: "ความกว้างขั้นต่ำนั้นจะถูกใช้งานสำหรับสิ่งนี้เมื่อเปิดใช้งานตัวเลือก \"ปรับความกว้างอัตโนมัติ\" หากเลือกเปิดใช้งานแล้ว"
  flexible: "ปรับความกว้างอัตโนมัติ"
  _columns:
    main: "หลัก"
    widgets: "วิดเจ็ต"
    notifications: "การเเจ้งเตือน"
    tl: "ไทม์ไลน์"
    antenna: "เสาอากาศ"
    list: "รายการ"
    channel: "แชนแนล"
    mentions: "พูดถึง"
    direct: "ไดเร็ค"
    roleTimeline: "บทบาทไทม์ไลน์"
_dialog:
  charactersExceeded: "คุณกำลังมีตัวอักขระเกินขีดจำกัดสูงสุดแล้วนะ! ปัจจุบันอยู่ที่ {current} จาก {max}"
  charactersBelow: "คุณกำลังใช้อักขระต่ำกว่าขีดจำกัดขั้นต่ำเลยนะ! ปัจจุบันอยู่ที่ {current} จาก {min}"
_disabledTimeline:
  title: "ปิดใช้งานไทม์ไลน์"
  description: "คุณไม่สามารถใช้ไทม์ไลน์นี้ภายใต้บทบาทปัจจุบันของคุณได้"
_drivecleaner:
  orderBySizeDesc: "ขนาดไฟล์จากมากไปหาน้อย"
  orderByCreatedAtAsc: "วันที่จากน้อยไปหามาก"
_webhookSettings:
  createWebhook: "สร้าง Webhook"
  name: "ชื่อ"
  secret: "ความลับ"
  events: "อีเว้นท์ Webhook"
  active: "เปิดใช้งาน"
  _events:
    follow: "เมื่อกำลังติดตามผู้ใช้"
    followed: "เมื่อกำลังติดตามแล้ว"
    note: "เมื่อกำลังโพสต์โน้ต"
    reply: "เมื่อได้รับการตอบกลับ"
    renote: "รีโน้ตแล้วเมื่อ"
    reaction: "เมื่อได้รับรีแอคชั่น"
    mention: "เมื่อกำลังถูกกล่าวถึง"
_moderationLogTypes:
  createRole: "สร้างบทบาทแล้ว"
  deleteRole: "ลบบทบาทแล้ว"
  updateRole: "อัปเดตบทบาทแล้ว"
  assignRole: "ได้รับมอบหมายบทบาท"
  unassignRole: "ถอดออกจากบทบาทแล้ว"
  suspend: "ถูกระงับ"
  unsuspend: "เลิกถูกระงับ"
  addCustomEmoji: "เพิ่มอีโมจิที่กำหนดเองแล้ว"
  updateCustomEmoji: "อัปเดตอีโมจิที่กำหนดเองแล้ว"
  deleteCustomEmoji: "ลบอีโมจิที่กำหนดเองออกแล้ว"
  updateServerSettings: "อัปเดตการตั้งค่าเซิร์ฟเวอร์แล้ว"
  updateUserNote: "อัปเดตโน้ตการกลั่นกรองแล้ว"
  deleteDriveFile: "ลบไฟล์ออกแล้ว"
  deleteNote: "ลบโน้ตออกแล้ว"
  resetPassword: "รีเซ็ตรหัสผ่าน"
  resolveAbuseReport: "รายงานได้รับการแก้ไขแล้ว"
  createInvitation: "สร้างคำเชิญ"
  createAd: "สร้างโฆษณาแล้ว"
  deleteAd: "ลบโฆษณาออกแล้ว"
  updateAd: "อัปเดตโฆษณาแล้ว"
