---
_lang_: "Українська"
headlineMisskey: "Мережа, з’єднана нотатками"
introMisskey: "Ласкаво просимо! CherryPick - децентралізована служба мікроблогів з відкритим кодом.\nСтворюйте \"нотатки\", щоб поділитися тим, що відбувається, і розповісти всім про себе 📡\nЗа допомогою \"реакцій\" ви також можете швидко висловити свої почуття щодо нотаток інших 👍\nДосліджуймо новий світ! 🚀"
poweredByMisskeyDescription: "{name} є одним із сервісів (які називаються інстансами CherryPick), що використовують платформу з відкритим вихідним кодом <b>CherryPick</b>."
monthAndDay: "{month}/{day}"
search: "Пошук"
notifications: "Сповіщення"
username: "Ім'я користувача"
password: "Пароль"
forgotPassword: "Я забув пароль"
fetchingAsApObject: "Отримуємо з федіверсу..."
ok: "OK"
gotIt: "Зрозуміло!"
cancel: "Скасувати"
noThankYou: "Не зараз"
enterUsername: "Введіть ім'я користувача"
renotedBy: "Поширено {user}"
noNotes: "Немає нотаток"
noNotifications: "Немає сповіщень"
instance: "Інстанс"
settings: "Налаштування"
notificationSettings: "Параметри сповіщень"
basicSettings: "Основні налаштування"
otherSettings: "Інші налаштування"
openInWindow: "Відкрити у вікні"
profile: "Профіль"
timeline: "Стрічка"
noAccountDescription: "Цей користувач ще нічого не написав про себе"
login: "Увійти"
loggingIn: "Здійснюємо вхід..."
logout: "Вийти"
signup: "Реєстрація"
uploading: "Завантаження..."
save: "Зберегти"
users: "Користувачі"
addUser: "Додати користувача"
favorite: "Обране"
favorites: "Обране"
unfavorite: "Видалити з обраного"
favorited: "Додано до вподобаних."
alreadyFavorited: "Вже додано до вподобаних."
cantFavorite: "Неможливо вподобати."
pin: "Закріпити"
unpin: "Відкріпити"
copyContent: "Скопіювати контент"
copyLink: "Скопіювати посилання"
delete: "Видалити"
deleteAndEdit: "Видалити й редагувати"
deleteAndEditConfirm: "Ви впевнені, що хочете видалити цю нотатку та відредагувати її? Ви втратите всі реакції, поширення та відповіді на неї."
addToList: "Додати до списку"
addToAntenna: "Додати в антени"
sendMessage: "Надіслати повідомлення"
copyRSS: "Скопіювати RSS"
copyUsername: "Скопіювати ім’я користувача"
copyUserId: "Копіювати ID користувача"
copyNoteId: "блокнот ID користувача"
searchUser: "Пошук користувачів"
reply: "Відповісти"
loadMore: "Показати більше"
showMore: "Показати більше"
showLess: "Закрити"
youGotNewFollower: "Новий підписник"
receiveFollowRequest: "Отримано запит на підписку"
followRequestAccepted: "Підписка прийнята"
mention: "Згадка"
mentions: "Згадки"
directNotes: "Прямі повідомлення"
importAndExport: "Імпорт та експорт"
import: "Імпорт"
export: "Експорт"
files: "Файли"
download: "Завантажити"
driveFileDeleteConfirm: "Ви впевнені, що хочете видалити файл {name}? Нотатки із цим файлом також буде видалено."
unfollowConfirm: "Ви впевнені, що хочете відписатися від {name}?"
exportRequested: "Експортування розпочато. Це може зайняти деякий час. Після завершення експорту отриманий файл буде додано на диск."
importRequested: "Імпортування розпочато. Це може зайняти деякий час."
lists: "Списки"
noLists: "Немає списків"
note: "Запис"
notes: "Записи"
following: "Підписки"
followers: "Підписники"
followsYou: "Підписаний(-а) на вас"
createList: "Створити список"
manageLists: "Управління списками"
error: "Помилка"
somethingHappened: "Щось пішло не так"
retry: "Спробувати знову"
pageLoadError: "Помилка при завантаженні сторінки"
pageLoadErrorDescription: "Зазвичай це пов’язано з помилками мережі або кешем браузера. Очистіть кеш або почекайте трохи й спробуйте ще раз."
serverIsDead: "Відповіді від сервера немає. Зачекайте деякий час і повторіть спробу."
youShouldUpgradeClient: "Перезавантажте та використовуйте нову версію клієнта, щоб переглянути цю сторінку."
enterListName: "Введіть назву списку"
privacy: "Конфіденційність"
makeFollowManuallyApprove: "Підтверджувати підписників уручну"
defaultNoteVisibility: "Видимість за замовчуванням"
follow: "Підписатись"
followRequest: "Запит на підписку"
followRequests: "Запити на підписку"
unfollow: "Відписатись"
followRequestPending: "Очікуючі запити на підписку"
enterEmoji: "Введіть емодзі"
renote: "Поширити"
unrenote: "Відміна поширення"
renoted: "Поширити запис."
cantRenote: "Неможливо поширити."
cantReRenote: "Поширення не можливо поширити."
quote: "Цитата"
pinnedNote: "Закріплений запис"
pinned: "Закріпити"
you: "Ви"
clickToShow: "Натисніть для перегляду"
sensitive: "NSFW"
add: "Додати"
reaction: "Реакції"
reactions: "Реакції"
reactionSetting: "Налаштування реакцій"
reactionSettingDescription2: "Перемістити щоб змінити порядок, Клацнути мишою щоб видалити, Натиснути \"+\" щоб додати."
rememberNoteVisibility: "Пам’ятати параметри видимісті"
attachCancel: "Видалити вкладення"
markAsSensitive: "Позначити як NSFW"
unmarkAsSensitive: "Зняти позначку NSFW"
enterFileName: "Введіть ім'я файлу"
mute: "Ігнорувати"
unmute: "Показувати"
block: "Заблокувати"
unblock: "Розблокувати"
suspend: "Призупинити"
unsuspend: "Відновити"
blockConfirm: "Ви впевнені, що хочете заблокувати цей акаунт?"
unblockConfirm: "Ви впевнені, що хочете розблокувати цей акаунт?"
suspendConfirm: "Ви впевнені, що хочете призупинити цей акаунт?"
unsuspendConfirm: "Ви впевнені, що хочете відновити цей акаунт?"
selectList: "Виберіть список"
selectChannel: "Виберіть канал"
selectAntenna: "Виберіть антену"
selectWidget: "Виберіть віджет"
editWidgets: "Редагувати віджети"
editWidgetsExit: "Готово"
customEmojis: "Кастомні емоджі"
emoji: "Емоджі"
emojis: "Емоджі"
emojiName: "Назва емоджі"
emojiUrl: "URL емодзі"
addEmoji: "Додати емодзі"
settingGuide: "Рекомендована конфігурація"
cacheRemoteFiles: "Кешувати дані з інших інстансів"
cacheRemoteFilesDescription: "Якщо кешування вимкнено, віддалені файли завантажуються безпосередньо з віддаленого інстансу. Це зменшує використання сховища, але збільшує трафік, оскільки не генеруются ескізи."
flagAsBot: "Акаунт бота"
flagAsBotDescription: "Ввімкніть якщо цей обліковий запис використовується ботом. Ця опція позначить обліковий запис як бота. Це потрібно щоб виключити безкінечну інтеракцію між ботами а також відповідного підлаштування CherryPick."
flagAsCat: "Акаунт кота"
flagAsCatDescription: "Ввімкніть, щоб позначити, що обліковий запис є котиком."
flagShowTimelineReplies: "Показувати відповіді на нотатки на часовій шкалі"
flagShowTimelineRepliesDescription: "Показує відповіді користувачів на нотатки інших користувачів на часовій шкалі."
autoAcceptFollowed: "Автоматично приймати запити на підписку від користувачів, на яких ви підписані"
addAccount: "Додати акаунт"
loginFailed: "Не вдалося увійти"
showOnRemote: "Переглянути в оригіналі"
general: "Загальне"
wallpaper: "Шпалери"
setWallpaper: "Встановити шпалери"
removeWallpaper: "Прибрати шпалери"
searchWith: "Пошук: {q}"
youHaveNoLists: "У вас немає списків"
followConfirm: "Підписатися на {name}?"
proxyAccount: "Проксі-акаунт"
proxyAccountDescription: "Обліковий запис проксі – це обліковий запис, який діє як віддалений підписник для користувачів за певних умов. Наприклад, коли користувач додає віддаленого користувача до списку, активність віддаленого користувача не буде доставлена на сервер, якщо жоден локальний користувач не стежить за цим користувачем, то замість нього буде використовуватися обліковий запис проксі-сервера."
host: "Хост"
selectUser: "Виберіть користувача"
recipient: "Отримувач"
annotation: "Коментарі"
federation: "Федіверс"
instances: "Інстанс"
registeredAt: "Реєстрація"
latestRequestReceivedAt: "Останній запит прийнято"
latestStatus: "Останній статус"
storageUsage: "Використання простору"
charts: "Графіки"
perHour: "Щогодинно"
perDay: "Щоденно"
stopActivityDelivery: "Припинити розсилання активності"
blockThisInstance: "Заблокувати цей інстанс"
operations: "Операції"
software: "Програмне забезпечення"
version: "Версія"
metadata: "Метадані"
withNFiles: "файли: {n}"
monitor: "Монітор"
jobQueue: "Черга завдань"
cpuAndMemory: "ЦП та пам'ять"
network: "Мережа"
disk: "Диск"
instanceInfo: "Про цей інстанс"
statistics: "Статистика"
clearQueue: "Очистити чергу"
clearQueueConfirmTitle: "Ви впевнені, що хочете очистити чергу?"
clearQueueConfirmText: "Будь-які невідправлені нотатки, що залишилися в черзі, не будуть передані. Зазвичай ця операція НЕ потрібна."
clearCachedFiles: "Очистити кеш"
clearCachedFilesConfirm: "Ви впевнені, що хочете видалити всі кешовані файли?"
blockedInstances: "Заблоковані інстанси"
blockedInstancesDescription: "Вкажіть інстанси, які потрібно заблокувати. Перелічені інстанси більше не зможуть спілкуватися з цим інстансом."
muteAndBlock: "Заглушення і блокування"
mutedUsers: "Заглушені користувачі"
blockedUsers: "Заблоковані користувачі"
noUsers: "Немає користувачів"
editProfile: "Редагувати обліковий запис"
noteDeleteConfirm: "Ви дійсно хочете видалити цей запис?"
pinLimitExceeded: "Більше записів не можна закріпити"
intro: "Встановлення CherryPick завершено! Будь ласка, створіть обліковий запис адміністратора."
done: "Готово"
processing: "Обробка"
preview: "Попередній перегляд"
default: "За умовчанням"
defaultValueIs: "За промовчанням: {value}"
noCustomEmojis: "Немає нетипових емоджі"
noJobs: "Немає завдань"
federating: "Федерується"
blocked: "Заблоковано"
suspended: "Призупинено"
all: "Всі"
subscribing: "Підписка"
publishing: "Публікація"
notResponding: "Не відповідає"
instanceFollowing: "Підписка на інстанс"
instanceFollowers: "Підписники інстансу"
instanceUsers: "Користувачі цього інстансу"
changePassword: "Змінити пароль"
security: "Безпека"
retypedNotMatch: "Введені дані не збігаються."
currentPassword: "Поточний пароль"
newPassword: "Новий пароль"
newPasswordRetype: "Новий пароль (повторно)"
attachFile: "Прикріпити файл"
more: "Бiльше!"
featured: "Популярні"
usernameOrUserId: "Ім'я або ID користувача"
noSuchUser: "Користувача не знайдено"
lookup: "Пошук"
announcements: "Оголошення"
imageUrl: "Посилання на зображення"
remove: "Видалити"
removed: "Видалено"
removeAreYouSure: "Ви впевнені, що хочете видалити \"{x}\"?"
deleteAreYouSure: "Ви впевнені, що хочете видалити \"{x}\"?"
resetAreYouSure: "Справді скинути?"
saved: "Збережено"
messaging: "Чати"
upload: "Завантажити"
keepOriginalUploading: "Зберегти оригінальне зображення"
keepOriginalUploadingDescription: "Зберігає початково завантажене зображення як є. Якщо вимкнено, версія для відображення в Інтернеті буде створена під час завантаження."
fromDrive: "З диска"
fromUrl: "З посилання"
uploadFromUrl: "Завантажити з посилання"
uploadFromUrlDescription: "Посилання на файл для завантаження"
uploadFromUrlRequested: "Завантаження розпочалось"
uploadFromUrlMayTakeTime: "Завантаження може зайняти деякий час."
explore: "Огляд"
messageRead: "Прочитано"
noMoreHistory: "Подальшої історії немає"
startMessaging: "Розпочати діалог"
nUsersRead: "Прочитали {n}"
agreeTo: "Я погоджуюсь з {0}"
agreeBelow: "Я погоджуюся з наведеним нижче"
start: "Розпочати"
home: "Домівка"
remoteUserCaution: "Інформація може бути неповною, оскільки це віддалений користувач."
activity: "Активність"
images: "Зображення"
image: "Зображення"
birthday: "День народження"
yearsOld: "{age} років"
registeredDate: "Приєднання"
location: "Локація"
theme: "Тема"
themeForLightMode: "Світла тема"
themeForDarkMode: "Темна тема"
light: "Світла"
dark: "Темна"
lightThemes: "Світлі теми"
darkThemes: "Темні теми"
syncDeviceDarkMode: "Синхронізувати темний режим із налаштуваннями вашого пристрою"
drive: "Диск"
fileName: "Ім'я файлу"
selectFile: "Вибрати файл"
selectFiles: "Вибрати файли"
selectFolder: "Вибрати теку"
selectFolders: "Вибрати теки"
renameFile: "Перейменувати файл"
folderName: "Ім'я теки"
createFolder: "Створити теку"
renameFolder: "Перейменувати теку"
deleteFolder: "Видалити теку"
addFile: "Додати файл"
emptyDrive: "Диск порожній"
emptyFolder: "Тека порожня"
unableToDelete: "Видалення неможливе"
inputNewFileName: "Введіть ім'я нового файлу"
inputNewDescription: "Введіть новий заголовок"
inputNewFolderName: "Введіть ім'я нової теки"
circularReferenceFolder: "Ви намагаєтесь перемістити папку в її підпапку."
hasChildFilesOrFolders: "Ця тека не порожня і не може бути видалена"
copyUrl: "Копіювати URL"
rename: "Перейменувати"
avatar: "Аватар"
banner: "Банер"
whenServerDisconnected: "Коли зв’язок із сервером втрачено"
disconnectedFromServer: "Зв’язок із сервером було перервано"
reload: "Оновити"
doNothing: "Нічого не робити"
reloadConfirm: "Перезавантажити стрічку?"
watch: "Стежити"
unwatch: "Не стежити"
accept: "Прийняти"
reject: "Відхилити"
normal: "Нормальний"
instanceName: "Назва інстансу"
instanceDescription: "Описання інстансу"
maintainerName: "Ім'я адміністратора"
maintainerEmail: "Email адміністратора"
tosUrl: "URL умов використання"
thisYear: "Рік"
thisMonth: "Місяць"
today: "День"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Сторінки"
integration: "Інтеграція"
connectService: "Під’єднати"
disconnectService: "Відключитися"
enableLocalTimeline: "Увімкнути локальну стрічку"
enableGlobalTimeline: "Увімкнути глобальну стрічку"
disablingTimelinesInfo: "Адміністратори та модератори завжди мають доступ до всіх стрічок, навіть якщо вони вимкнуті."
registration: "Реєстрація"
enableRegistration: "Дозволити реєстрацію"
invite: "Запросити"
driveCapacityPerLocalAccount: "Об'єм диска на одного локального користувача"
driveCapacityPerRemoteAccount: "Об'єм диска на одного віддаленого користувача"
inMb: "В мегабайтах"
bannerUrl: "URL банера"
backgroundImageUrl: "URL-адреса фонового зображення"
basicInfo: "Основна інформація"
pinnedUsers: "Закріплені користувачі"
pinnedUsersDescription: "Впишіть в список користувачів, яких хочете закріпити на сторінці \"Знайти\", ім'я в стовпчик."
pinnedPages: "Закріплені сторінки"
pinnedPagesDescription: "Введіть шляхи сторінок, які ви бажаєте закріпити на головній сторінці цього інстанса, розділені новими рядками."
pinnedClipId: "Ідентифікатор закріпленої замітки."
pinnedNotes: "Закріплена нотатка"
hcaptcha: "hCaptcha"
enableHcaptcha: "Увімкнути hCaptcha"
hcaptchaSiteKey: "Ключ сайту"
hcaptchaSecretKey: "Секретний ключ"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Увімкнути reCAPTCHA"
recaptchaSiteKey: "Ключ сайту"
recaptchaSecretKey: "Секретний ключ"
turnstile: "Турнікет"
enableTurnstile: "Увімкнути турнікет"
turnstileSiteKey: "Ключ сайту"
turnstileSecretKey: "Секретний ключ"
avoidMultiCaptchaConfirm: "Використання кількох систем Captcha може спричинити перешкоди між ними. Бажаєте вимкнути інші активні системи Captcha? Якщо ви хочете, щоб вони залишалися ввімкненими, натисніть «Скасувати»."
antennas: "Антени"
manageAntennas: "Налаштування антен"
name: "Ім'я"
antennaSource: "Джерело антени"
antennaKeywords: "Ключові слова антени"
antennaExcludeKeywords: "Винятки"
antennaKeywordsDescription: "Розділення ключових слів пробілами для \"І\" або з нової лінійки для \"АБО\""
notifyAntenna: "Сповіщати про нові нотатки"
withFileAntenna: "Тільки нотатки з вкладеними файлами"
enableServiceworker: "Увімкнути ServiceWorker"
antennaUsersDescription: "Список імя користувачів в стопчик"
caseSensitive: "З урахуванням регістру"
withReplies: "Включаючи відповіді"
connectedTo: "Наступні акаунти під'єднані"
notesAndReplies: "Нотатки та відповіді"
withFiles: "Файли"
silence: "Заглушити"
silenceConfirm: "Ви впевнені, що хочете заглушити цього користувача?"
unsilence: "Не глушити"
unsilenceConfirm: "Ви впевнені, що хочете скасувати глушіння цього користувача?"
popularUsers: "Популярні користувачі"
recentlyUpdatedUsers: "Нещодавно активні користувачі"
recentlyRegisteredUsers: "Нещодавно зареєстровані користувачі"
recentlyDiscoveredUsers: "Нещодавно знайдені користувачі"
exploreUsersCount: "{count} користувачів"
exploreFediverse: "Огляд федіверсу"
popularTags: "Популярні теги"
userList: "Списки"
about: "Інформація"
aboutMisskey: "Про CherryPick"
administrator: "Адмін"
token: "Токен"
2fa: "Двофакторна аутентифікація"
totp: "Програма аутентифікації"
moderator: "Модератор"
moderation: "Модерація"
nUsersMentioned: "Згадали: {n}"
securityKey: "Ключ захисту"
lastUsed: "Востаннє використано"
unregister: "Скасувати реєстрацію"
passwordLessLogin: "Налаштувати вхід без пароля"
resetPassword: "Скинути пароль"
newPasswordIs: "Новий пароль: {password}"
reduceUiAnimation: "Зменшити анімацію інтерфейсу"
share: "Поділитись"
notFound: "Не знайдено"
notFoundDescription: "Сторінка за вказаною адресою не знайдена."
uploadFolder: "Місце для завантаження за замовчуванням"
cacheClear: "Очистити кеш"
markAsReadAllNotifications: "Позначити всі сповіщення як прочитані"
markAsReadAllUnreadNotes: "Позначити всі нотатки як прочитані"
markAsReadAllTalkMessages: "Позначити всі повідомлення як прочитані"
help: "Допомога"
inputMessageHere: "Введіть повідомлення тут"
close: "Закрити"
group: "Група"
groups: "Групи"
createGroup: "Створити групу"
ownedGroups: "Власні групи"
joinedGroups: "Членство в групах"
invites: "Запросити"
groupName: "Назва групи"
members: "Учасники"
transfer: "Передача"
messagingWithUser: "Чат з користувачами"
messagingWithGroup: "Чат з групою"
title: "Тема"
text: "Текст"
enable: "Увімкнути"
next: "Далі"
retype: "Введіть ще раз"
noteOf: "Нотатка {user}"
inviteToGroup: "Запрошення до групи"
quoteAttached: "Цитата"
quoteQuestion: "Ви хочете додати цитату?"
noMessagesYet: "Ще немає повідомлень"
newMessageExists: "Є нові повідомлення"
onlyOneFileCanBeAttached: "До повідомлення можна вкласти лише один файл"
signinRequired: "Будь ласка, авторизуйтесь"
invitations: "Запрошення"
invitationCode: "Код запрошення"
checking: "Перевірка…"
available: "Доступно"
unavailable: "Недоступно"
usernameInvalidFormat: "літери, цифри та _ є прийнятними"
tooShort: "Занадто короткий"
tooLong: "Занадто довгий"
weakPassword: "Слабкий пароль"
normalPassword: "Достатній пароль"
strongPassword: "Міцний пароль"
passwordMatched: "Все вірно"
passwordNotMatched: "Паролі не співпадають"
signinWith: "Увійти за допомогою {x}"
signinFailed: "Не вдалося увійти. Введені ім’я користувача або пароль неправильнi."
or: "або"
language: "Мова"
uiLanguage: "Мова інтерфейсу"
groupInvited: "Запрошення до групи"
aboutX: "Про {x}"
disableDrawer: "Не використовувати висувні меню"
youHaveNoGroups: "Немає груп"
joinOrCreateGroup: "Отримуйте запрошення до груп або створюйте свої власні групи."
noHistory: "Історія порожня"
signinHistory: "Історія входів"
enableAdvancedMfm: "Увімкнути розширений MFM"
enableAnimatedMfm: "Увімкнути анімований MFM"
doing: "Виконується"
category: "Категорія"
tags: "Теги"
docSource: "Джерело цього документа"
createAccount: "Створити акаунт"
existingAccount: "Існуючий обліковий запис"
regenerate: "Оновити"
fontSize: "Розмір шрифту"
noFollowRequests: "Немає запитів на підписку"
openImageInNewTab: "Відкрити зображення в новій вкладці"
dashboard: "Панель приладів"
local: "Локальні"
remote: "Віддалені"
total: "Всього"
weekOverWeekChanges: "Тиждень"
dayOverDayChanges: "Доба"
appearance: "Вигляд"
clientSettings: "Налаштування клієнта"
accountSettings: "Налаштування акаунта"
promotion: "Виділене"
promote: "Виділити"
numberOfDays: "Кількість днів"
hideThisNote: "Сховати цю нотатку"
showFeaturedNotesInTimeline: "Показувати популярні нотатки у стрічці"
objectStorage: "Object Storage"
useObjectStorage: "Використовувати object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Це початкова частина адреси, що використовується CDN або проксі, наприклад для S3: https://<bucket>.s3.amazonaws.com, або GCS: 'https://storage.googleapis.com/<bucket>'"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Будь ласка вкажіть назву відра в налаштованому сервісі."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Файли будуть зберігатись у розташуванні з цим префіксом."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Залиште пустим при використанні AWS S3. Інакше введіть кінцевий пункт як '<host>' або '<host>:<port>' слідуючи інструкціям сервісу, який використовується."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Введіть регіон у формі 'xx-east-1'. Залиште пустим, якщо ваш сервіс не різниться відповідно до регіонів, або введіть 'us-east-1'."
objectStorageUseSSL: "Використовувати SSL"
objectStorageUseSSLDesc: "Вимкніть коли не використовується HTTPS для з'єднання API"
objectStorageUseProxy: "Використовувати Proxy"
objectStorageUseProxyDesc: "Вимкніть коли проксі не використовується для з'єднання ObjectStorage"
objectStorageSetPublicRead: "Встановіть 'публічне читання' при завантаженні"
serverLogs: "Журнал сервера"
deleteAll: "Видалити все"
showFixedPostForm: "Показати форму запису над стрічкою новин."
newNoteRecived: "Є нові нотатки"
sounds: "Звуки"
sound: "Звуки"
listen: "Слухати"
none: "Відсутній"
showInPage: "Показати на сторінці"
popout: "Від'єднати"
volume: "Гучність"
masterVolume: "Загальна гучність"
details: "Детальніше"
chooseEmoji: "Виберіть емодзі"
unableToProcess: "Не вдається завершити операцію"
recentUsed: "Нещодавні"
install: "Встановити"
uninstall: "Видалити"
installedApps: "Встановлені аплікації"
nothing: "Тут нічого немає"
installedDate: "Дата встановлення"
lastUsedDate: "Дата використання"
state: "Стан"
sort: "Сортування"
ascendingOrder: "За зростанням"
descendingOrder: "За спаданням"
scratchpad: "Scratchpad"
scratchpadDescription: "Scratchpad надає середовище для експериментів з AiScript. Ви можете писати, виконувати його і тестувати взаємодію з CherryPick."
output: "Вихід"
script: "Скрипт"
disablePagesScript: "Вимкнути AiScript на Сторінках"
updateRemoteUser: "Оновити інформацію про віддаленого користувача"
deleteAllFiles: "Видалити всі файли"
deleteAllFilesConfirm: "Ви дійсно хочете видалити всі файли?"
removeAllFollowing: "Скасувати всі підписки"
removeAllFollowingDescription: "Скасувати підписку на всі акаунти з {host}. Будь ласка, робіть це, якщо інстанс більше не існує."
userSuspended: "Обліковий запис заблокований."
userSilenced: "Обліковий запис приглушений."
yourAccountSuspendedTitle: "Цей обліковий запис заблоковано"
yourAccountSuspendedDescription: "Цей обліковий запис було заблоковано через порушення умов надання послуг сервера. Зв'яжіться з адміністратором, якщо ви хочете дізнатися докладнішу причину. Будь ласка, не створюйте новий обліковий запис."
menu: "Меню"
divider: "Розділювач"
addItem: "Додати елемент"
relays: "Ретранслятори"
addRelay: "Додати ретранслятор"
inboxUrl: "Inbox URL"
addedRelays: "Додані ретранслятори"
serviceworkerInfo: "Повинен бути ввімкнений для push-сповіщень."
deletedNote: "Видалена нотатка"
invisibleNote: "Приховані записи"
enableInfiniteScroll: "Увімкнути нескінченну прокрутку"
visibility: "Видимість"
poll: "Опитування"
useCw: "Приховати вміст"
enablePlayer: "Відкрити відеоплеєр"
disablePlayer: "Закрити відеоплеєр"
expandTweet: "Розгорнути твіт"
themeEditor: "Редактор тем"
description: "Опис"
describeFile: "Додати підпис"
enterFileDescription: "Введіть підпис"
author: "Автор"
leaveConfirm: "Зміни не збережені. Ви дійсно хочете скасувати зміни?"
manage: "Управління"
plugins: "Плагіни"
preferencesBackups: "Бекап налаштувань"
deck: "Дек"
undeck: "Залишити Дек"
useBlurEffectForModal: "Ефект розмиття під модальними діалогами"
useFullReactionPicker: "Повнорозмірний селектор реакцій"
width: "Ширина"
height: "Висота"
large: "Крупний"
medium: "Середній"
small: "Маленький"
generateAccessToken: "Згенерувати токен доступу"
permission: "Права"
enableAll: "Увімкнути все"
disableAll: "Вимкнути все"
tokenRequested: "Надати доступ до акаунту"
pluginTokenRequestedDescription: "Цей плагін зможе використовувати дозволи які тут вказані."
notificationType: "Тип сповіщення"
edit: "Редагувати"
emailServer: "Email сервер"
enableEmail: "Увімкнути функцію доставки пошти"
emailConfigInfo: "Використовується для підтвердження електронної пошти підчас реєстрації, а також для відновлення паролю."
email: "E-mail"
emailAddress: "E-mail адреса"
smtpConfig: "Налаштування сервера SMTP"
smtpHost: "Хост"
smtpPort: "Порт"
smtpUser: "Ім'я користувача"
smtpPass: "Пароль"
emptyToDisableSmtpAuth: "Залиште назву користувача і пароль пустими для вимкнення підтвердження SMTP"
smtpSecure: "Використовувати безумовне шифрування SSL/TLS для з'єднань SMTP"
smtpSecureInfo: "Вимкніть при використанні STARTTLS  "
testEmail: "Тестовий email"
wordMute: "Блокування слів"
regexpError: "Помилка регулярного виразу"
regexpErrorDescription: "Сталася помилка в регулярному виразі в рядку {line} вашого слова {tab} слова що ігноруються:"
instanceMute: "Приглушення інстансів"
userSaysSomething: "{name} щось сказав(ла)"
makeActive: "Активувати"
display: "Відображення"
copy: "Скопіювати"
metrics: "Показники"
overview: "Огляд"
logs: "Журнал"
delayed: "Затримка"
database: "База даних"
channel: "Канали"
create: "Створити"
notificationSetting: "Параметри сповіщень"
notificationSettingDesc: "Виберіть типи сповіщень для відображення"
useGlobalSetting: "Застосувати глобальнi параметри"
useGlobalSettingDesc: "Якщо увімкнено, то будуть використовуватись налаштування повідомлень облікового запису, інакше можливо налаштувати індивідуально."
other: "Інше"
regenerateLoginToken: "Оновити Login Token"
regenerateLoginTokenDescription: "Регенерувати внутрішній ключ використовуваний під час входу. Зазвичай цього не потрібно робити. При регенерації всі пристрої вийдуть з системи."
setMultipleBySeparatingWithSpace: "Можна вказати кілька значень, відділивши їх пробілом."
fileIdOrUrl: "Ідентифікатор файлу або посилання"
behavior: "Поведінка"
sample: "Приклад"
abuseReports: "Скарги"
reportAbuse: "Поскаржитись"
reportAbuseOf: "Поскаржитись на {name}"
fillAbuseReportDescription: "Будь ласка вкажіть подробиці скарги. Якщо скарга стосується запису, вкажіть посилання на нього."
abuseReported: "Дякуємо, вашу скаргу було відправлено. "
reporter: "Репортер"
reporteeOrigin: "Про кого повідомлено"
reporterOrigin: "Хто повідомив"
forwardReport: "Переслати звіт на віддалений інстанс"
forwardReportIsAnonymous: "Замість вашого облікового запису анонімний системний обліковий запис буде відображатися як доповідач на віддаленому інстансі"
send: "Відправити"
abuseMarkAsResolved: "Позначити скаргу як вирішену"
openInNewTab: "Відкрити в новій вкладці"
openInSideView: "Відкрити збоку"
defaultNavigationBehaviour: "Поведінка навігації за замовчуванням"
editTheseSettingsMayBreakAccount: "Зміна цих параметрів може призвести до пошкодження вашого акаунта."
instanceTicker: "Мітка з назвою інстанса в нотатках"
waitingFor: "Чекаємо на {x}"
random: "Випадковий"
system: "Система"
switchUi: "Інтерфейс"
desktop: "Десктоп"
clip: "Добірка"
createNew: "Створити новий"
optional: "Необов'язково"
createNewClip: "Створити нотатку"
unclip: "Незакріплений"
confirmToUnclipAlreadyClippedNote: "Ця нотатка вже включена до кліпу \"{name}\". Ви хочете виключити нотатку з цього кліпу?"
public: "Публічний"
private: "Приватне"
i18nInfo: "CherryPick перекладається на різні мови волонтерами. Ви можете допомогти: {link}"
manageAccessTokens: "Керування токенами доступу"
accountInfo: "Інформація про акаунт"
notesCount: "Кількість нотаток"
repliesCount: "Кількість надісланих відповідей"
renotesCount: "Кількість поширень"
repliedCount: "Кількість отриманих відповідей"
renotedCount: "Кількість отриманих поширень"
followingCount: "Кількість підписок"
followersCount: "Кількість підписників"
sentReactionsCount: "Кількість надісланих реакцій"
receivedReactionsCount: "Кількість отриманих реакцій"
pollVotesCount: "Кількість надісланих голосів"
pollVotedCount: "Кількість отриманих голосів"
yes: "Так"
no: "Ні"
driveFilesCount: "Кількість файлів на диску"
driveUsage: "Використання місця на диску"
noCrawle: "Заборонити індексацію"
noCrawleDescription: "Просити пошукові системи не індексувати ваш профіль, нотатки, сторінки тощо."
lockedAccountInfo: "Якщо видимість вашого запису не встановлена як \"Тільки підписники\", то кожен зможе побачити ваш запис, навіть якщо ви вимагаєте підтвердження підписок вручну."
alwaysMarkSensitive: "Позначати NSFW за замовчуванням"
loadRawImages: "Відображати вкладені зображення повністю замість ескізів"
disableShowingAnimatedImages: "Не програвати анімовані зображення"
verificationEmailSent: "Електронний лист з підтвердженням відісланий. Будь ласка перейдіть по посиланню в листі для підтвердження."
notSet: "Не налаштовано"
emailVerified: "Електронну пошту підтверджено."
noteFavoritesCount: "Кількість улюблених нотаток"
pageLikesCount: "Кількість отриманих вподобань сторінки"
pageLikedCount: "Кількість вподобаних сторінок"
contact: "Контакт"
useSystemFont: "Використовувати стандартний шрифт системи"
clips: "Добірки"
experimentalFeatures: "Експериментальні функції"
developer: "Розробник"
makeExplorable: "Зробіть обліковий запис видимим у розділі \"Огляд\""
makeExplorableDescription: "Вимкніть, щоб обліковий запис не показувався у розділі \"Огляд\"."
showGapBetweenNotesInTimeline: "Показувати розрив між записами у стрічці новин"
duplicate: "Дублікат"
left: "Лівий"
center: "Центр"
wide: "Широкий"
narrow: "Вузький"
reloadToApplySetting: "Налаштування ввійде в дію при перезавантаженні. Перезавантажити?"
needReloadToApply: "Зміни набудуть чинності після перезавантаження сторінки."
showTitlebar: "Показати титульний рядок"
clearCache: "Очистити кеш"
onlineUsersCount: "{n} користувачів онлайн"
nUsers: "{n} Користувачів"
nNotes: "{n} Записів"
sendErrorReports: "Надіслати звіт про помилки"
sendErrorReportsDescription: "При увімкненні детальна інформація про помилки буде надана CherryPick у разі виникнення проблем, що дасть можливість покращити CherryPick."
myTheme: "Моя тема"
backgroundColor: "Фон"
accentColor: "Акцент"
textColor: "Текст"
saveAs: "Зберегти як…"
advanced: "Розширені"
advancedSettings: "Розширені налаштування"
value: "Значення"
createdAt: "Створено"
updatedAt: "Останнє оновлення"
saveConfirm: "Зберегти зміни?"
deleteConfirm: "Ви дійсно бажаєте це видалити?"
invalidValue: "Некоректне значення."
registry: "Реєстр"
closeAccount: "Закрити обліковий запис"
currentVersion: "Версія, що використовується"
latestVersion: "Сама свіжа версія"
youAreRunningUpToDateClient: "У вас найсвіжіша версія клієнта."
newVersionOfClientAvailable: "Доступніша свіжа версія клієнта."
usageAmount: "Використане"
capacity: "Ємність"
inUse: "Зайнято"
editCode: "Редагувати вихідний текст"
apply: "Застосувати"
receiveAnnouncementFromInstance: "Отримувати оповіщення з інстансу"
emailNotification: "Сповіщення електронною поштою"
publish: "Опублікувати"
inChannelSearch: "Пошук за каналом"
useReactionPickerForContextMenu: "Відкривати палітру реакцій правою кнопкою"
typingUsers: "Стук клавіш. Це {users}…"
jumpToSpecifiedDate: "Перейти до конкретної дати"
showingPastTimeline: "Відображення минулих часових шкал."
clear: "Очистити"
markAllAsRead: "Позначити всі як прочитані"
goBack: "Назад"
unlikeConfirm: "Бажаєте відписатися від подібних?"
fullView: "Повний перегляд"
quitFullView: "Повний перегляд"
addDescription: "Додатковий опис."
userPagePinTip: "Ви можете зберегти відображені тут нотатки, вибравши \"Закріпити\" в меню окремих нотаток."
notSpecifiedMentionWarning: "Згадки, не включені до пункту призначення"
info: "Інформація"
userInfo: "Інформація про користувача"
unknown: "Невідомо"
onlineStatus: "Онлайн статус"
hideOnlineStatus: "Приховати онлайн статус."
online: "Онлайн"
active: "Активовано"
offline: "Офлайн"
notRecommended: "Не рекомендовано"
botProtection: "Захист від ботів"
instanceBlocking: "Заблоковані інстанси"
selectAccount: "Виберіть акаунт"
switchAccount: "Змінити акаунт"
enabled: "Увімкнено"
disabled: "Вимкнено"
quickAction: "Швидкі дії"
user: "Користувачі"
administration: "Управління"
accounts: "Акаунти"
switch: "Перемкнути"
noMaintainerInformationWarning: "Інформація про адміністраторів не налаштована"
noBotProtectionWarning: "Захист від ботів не налаштовано"
configure: "Налаштувати"
postToGallery: "Допис у галерею"
gallery: "Галерея"
recentPosts: "Нещодавні дописи"
popularPosts: "Популярні дописи"
shareWithNote: "Поділитися нотаткою"
ads: "Реклама"
expiration: "Опитування закінчується"
startingperiod: "Початковий період"
memo: "Примітка"
priority: "Пріоритет"
high: "Високий"
middle: "Середній"
low: "Низький"
emailNotConfiguredWarning: "Email адреса не вказана"
ratio: "Співвідношення"
previewNoteText: "Показати передогляд"
customCss: "Власний CSS"
global: "Глобальна"
squareAvatars: "Квадратні аватарки"
sent: "Відправити"
received: "Отримано"
searchResult: "Результати пошуку"
hashtags: "Хештеґ"
troubleshooting: "Усунення проблем"
useBlurEffect: "Ефекти розмиття в інтерфейсі"
learnMore: "Докладніше"
misskeyUpdated: "CherryPick оновлено!"
whatIsNew: "Показати зміни"
translate: "Переклад"
translatedFrom: "Переклад з {x}"
accountDeletionInProgress: "Наразі триває видалення акаунту"
aiChanMode: "Режим Ai"
keepCw: "Зберігати попередження щодо вмісту"
pubSub: "Акаунти Pub/Sub"
lastCommunication: "Останній зв'язок"
resolved: "Вирішено"
unresolved: "Не вирішено"
breakFollow: "Видалити підписника"
itsOn: "Увімкнено"
itsOff: "Вимкнено"
emailRequiredForSignup: "Вимагати email адресу для реєстрації"
unread: "Непрочитане"
filter: "Фільтр"
controlPanel: "Панель керування"
manageAccounts: "Керування акаунтом"
makeReactionsPublic: "Зробити історію реакцій публічною"
makeReactionsPublicDescription: "Це зробить список усіх ваших попередніх реакцій загальнодоступним."
classic: "Класичний"
muteThread: "Приглушити тред"
unmuteThread: "Скасувати глушіння"
ffVisibility: "Видимість підписок/підписників"
continueThread: "Показати продовження треду"
deleteAccountConfirm: "Це незворотно видалить ваш акаунт. Продовжити?"
incorrectPassword: "Неправильний пароль."
voteConfirm: "Підтверджуєте свій голос за \"{choice}\"?"
hide: "Сховати"
leaveGroup: "Залишити групу"
leaveGroupConfirm: "Залишити \"{name}\"?"
welcomeBackWithName: "З поверненням, {name}!"
clickToFinishEmailVerification: "Натисніть [{ok}], щоб завершити перевірку email."
overridedDeviceKind: "Тип пристрою"
smartphone: "Смартфон"
tablet: "Планшет"
auto: "Автоматично"
themeColor: "Колір теми"
size: "Розмір"
numberOfColumn: "Кількість стовпців"
searchByGoogle: "Пошук"
instanceDefaultLightTheme: "Світла тема за промовчанням"
instanceDefaultDarkTheme: "Темна тема за промовчанням"
mutePeriod: "Тривалість приховування"
period: "Опитування закінчується"
indefinitely: "Ніколи"
tenMinutes: "10 хвилин"
oneHour: "1 година"
oneDay: "1 день"
oneWeek: "1 тиждень"
reflectMayTakeTime: "Може знадобитися деякий час для відображення"
failedToFetchAccountInformation: "Не вдалося отримати інформацію про акаунт"
rateLimitExceeded: "Ліміт швидкості перевищено"
cropImage: "Кадрування"
cropImageAsk: "Бажаєте кадрувати це зображення?"
file: "Файли"
recentNHours: "Останні {n} годин"
recentNDays: "Останні {n} днів"
noEmailServerWarning: "Email сервер не налаштовано."
recommended: "Рекомендоване"
check: "Перевірити"
driveCapOverrideLabel: "Змінити ємність диска для цього користувача"
driveCapOverrideCaption: "Для скасування вкажіть 0 або менше."
requireAdminForView: "Для перегляду ви повинні увійти в акаунт адміністратора."
typeToConfirm: "Введіть {x} для підтвердження"
deleteAccount: "Видалення акаунту"
document: "Документація"
numberOfPageCache: "Кількість кешованих сторінок"
logoutConfirm: "Справді вийти?"
lastActiveDate: "Останнє використання"
statusbar: "Рядок стану"
pleaseSelect: "Виберіть будь ласка"
reverse: "Перевернути"
colored: "Кольоровий"
refreshInterval: "Інтервал оновлення"
label: "Назва"
type: "Тип"
speed: "Швидкість"
slow: "Повільно"
fast: "Швидко"
sensitiveMediaDetection: "Виявлення NSFW"
localOnly: "Локально"
remoteOnly: "Тільки віддаленi"
failedToUpload: "Збій завантаження"
cannotUploadBecauseNoFreeSpace: "Помилка завантаження через брак місця на Диску."
beta: "Бета"
enableAutoSensitive: "Автоматичне маркування NSFW"
navbar: "Рядок навігації"
shuffle: "Перемішати"
account: "Акаунти"
move: "Пересунути"
pushNotification: "Push сповіщення"
subscribePushNotification: "Увімкнути push-сповіщення"
unsubscribePushNotification: "Вимкнути push-сповіщення"
windowMaximize: "Розгорнути"
windowRestore: "Відновити"
caption: "Підпис"
tools: "Інструменти"
like: "Вподобати"
unlike: "Не вподобати"
numberOfLikes: "Вподобання"
show: "Відображення"
roles: "Ролі"
role: "Роль"
normalUser: "Звичайний користувач"
undefined: "Не визначено"
assign: "Призначити"
unassign: "Скасувати призначення"
color: "Колір"
achievements: "Досягнення"
joinThisServer: "Зареєструватися на цьому сервері"
exploreOtherServers: "Знайти інший сервер"
letsLookAtTimeline: "Перегляд історії"
horizontal: "Збоку"
youFollowing: "Підписки"
icon: "Аватар"
replies: "Відповісти"
renotes: "Поширити"
_achievements:
  earnedAt: "Відкрито"
  _types:
    _notes1:
      title: "Привіт, CherryPick!"
      description: "Перша нотатка"
      flavor: "Приємного часу з CherryPick!"
    _notes10:
      title: "Декілька нотаток"
      description: "10 нотаток відправлено"
    _notes100:
      title: "Купа нотаток"
      description: "100 нотаток відправлено"
    _notes500:
      title: "Все в нотатках"
      description: "500 нотаток відправлено"
    _notes1000:
      title: "Гора нотаток"
      description: "1 000 нотаток відправлено"
    _notes5000:
      title: "Переповнюючі нотатки"
      description: "5 000 нотаток відправлено"
    _notes10000:
      title: "Супернотатка"
      description: "10 000 нотаток відправлено"
    _notes20000:
      title: "Треба Більше Нотаток"
      description: "20 000 нотаток відправлено"
    _notes30000:
      title: "Нотатки нотатки нотатки"
      description: "30 000 нотаток відправлено"
    _notes40000:
      title: "Фабрика нотаток"
      description: "40 000 нотаток відправлено"
    _notes50000:
      title: "Планета нотаток"
      description: "50 000 нотаток відправлено"
    _notes60000:
      title: "Нотатковий квазар"
      description: "60 000 нотаток відправлено"
    _notes70000:
      title: "Чорна нотаткова діра"
      description: "70 000 нотаток відправлено"
    _notes80000:
      title: "Галактика нотаток"
      description: "80 000 нотаток відправлено"
    _notes90000:
      title: "Нотатковерс"
      description: "90 000 нотаток відправлено"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "100 000 нотаток відправлено"
      flavor: "Так багато потрібно сказати?"
    _login3:
      title: "Новачок I"
      description: "3 дні користування загально"
      flavor: "Відсьогодні називайте мене \"Місскіст\""
    _login7:
      title: "Новачок II"
      description: "7 днів користування загально"
      flavor: "Ви звикли до цього?"
    _login15:
      title: "Новачок III"
      description: "15 днів користування загально"
    _login30:
      title: "Міскієць I"
      description: "30 днів користування загально"
    _login60:
      title: "Міскієць II"
      description: "60 днів користування загально"
    _login100:
      title: "Міскієць III"
      description: "100 днів користування загально"
      flavor: "Цей юзер лютий місскіст"
    _login200:
      title: "Завсідник I"
      description: "200 днів користування загально"
    _login300:
      title: "Завсідник II"
      description: "300 днів користування загально"
    _login400:
      title: "Завсідник III"
      description: "400 днів користування загально"
    _login500:
      title: "Ветеран I"
      description: "500 днів користування загально"
      flavor: "Meine Kameraden, ich liebe sie, die Notizen."
    _login600:
      title: "Ветеран II"
      description: "600 днів користування загально"
    _login700:
      title: "Ветеран III"
      description: "700 днів користування загально"
    _login800:
      title: "Майстер нотаток I"
      description: "800 днів користування загально"
    _login900:
      title: "Майстер нотаток II"
      description: "900 днів користування загально"
    _login1000:
      title: "Майстер нотаток III"
      description: "1000 днів користування загально"
      flavor: "Дякуємо, що користуєтеся CherryPick!"
    _noteClipped1:
      title: "Не можна не зберегти"
      description: "Перша нотатка у добірці"
    _noteFavorited1:
      title: "Дивитися на зірки"
    _myNoteFavorited1:
      title: "У пошуках зірок"
    _profileFilled:
      title: "Повна готовність"
      description: "Профіль заповнено"
    _markedAsCat:
      title: "Я кіт"
      description: "Позначено як акаунт кота"
      flavor: "Я дам тобі ім'я пізніше"
    _following1:
      title: "Перша підписка"
    _following10:
      title: "Продовжуй, продовжуй"
    _following50:
      title: "Багато друзів"
      description: "Кількість підписок сягнула 50"
    _following100:
      title: "100 друзів"
      description: "Кількість підписок сягнула 100"
    _following300:
      title: "Надлишок друзів"
      description: "Кількість підписок сягнула 300"
    _followers1:
      title: "Перший підписник"
      description: "З'явився перший підписник"
    _followers10:
      title: "Follow me!"
      description: "Кількість підписників досягла 10"
    _followers50:
      description: "Кількість підписників досягла 50"
    _followers100:
      title: "Популярна особа"
      description: "Кількість підписників досягла 100"
    _followers300:
      title: "Ставайте в чергу"
      description: "Кількість підписників досягла 300"
    _followers500:
      title: "Радіовежа"
      description: "Кількість підписників досягла 500"
    _followers1000:
      title: "Інфлюенсер"
      description: "Кількість підписників досягла 1000"
    _collectAchievements30:
      title: "Збирач досягнень"
      description: "Отримано 30 досягнень"
    _viewAchievements3min:
      title: "Шанувальник досягнень"
      description: "Переглядати список досягнень принаймні 3 хвилини"
    _iLoveCherryPick:
      title: "I Love CherryPick"
      description: "Відправлено \"I ❤ #CherryPick\""
      flavor: "Дякуємо вам, що користуєтесь CherryPick!  – команда розробників"
    _foundTreasure:
      title: "Пошуки скарбів"
      description: "Ви знайшли прихований скарб"
    _client30min:
      title: "Коротка перерва"
      description: "З моменту запуску клієнта минуло 30 хвилин"
    _noteDeletedWithin1min:
      title: "Не зважай"
      description: "Допис видалено протягом 1 хвилини після публікації"
    _postedAtLateNight:
      title: "Нічне життя"
      description: "Відправити нотатку посеред ночі"
      flavor: "Час лягати спати"
    _postedAt0min0sec:
      title: "Сигнал часу"
      description: "Відправити нотатку о 00:00"
    _selfQuote:
      title: "Самопосилання"
      description: "Процитувати власну нотатку"
    _htl20npm:
      title: "Плинна стрічка"
      description: "Перевищити швидкість домашньої стрічки 20npm (нотаток на хвилину)"
    _viewInstanceChart:
      title: "Аналітик"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "Вивести \"hello world\" у Скретчпаді"
    _reactWithoutRead:
      title: "Прочитали як слід?"
      description: "Реакція на нотатку, що містить понад 100 символів, протягом 3 секунд після її публікації"
    _clickedClickHere:
      title: "Натисніть тут"
      description: "Натиснуто тут"
    _justPlainLucky:
      title: "Просто вдача"
      description: "Можна отримати з ймовірністю 0,01% кожні 10 секунд"
    _setNameToSyuilo:
      title: "Комплекс бога"
      description: "Встановлено ім'я \"syuilo\""
    _passedSinceAccountCreated1:
      title: "Перша річниця"
      description: "Минув рік з моменту створення акаунта"
    _passedSinceAccountCreated2:
      title: "Друга річниця"
      description: "Минуло 2 роки з моменту створення акаунта"
    _passedSinceAccountCreated3:
      title: "Третя річниця"
      description: "Минуло 3 роки з моменту створення акаунта"
    _loggedInOnBirthday:
      title: "З Днем народження!"
      description: "Увійти у свій день народження"
    _loggedInOnNewYearsDay:
      title: "З Новим роком!"
      description: "Увійшли в перший день року"
    _cookieClicked:
      flavor: "Чекайте, це вірний сайт?"
    _brainDiver:
      title: "Brain Diver"
      description: "Відправити посилання на \"Brain Diver\""
      flavor: "CherryPick-CherryPick La-Tu-Ma"
_role:
  new: "Нова роль"
  edit: "Змінити роль"
  name: "Назва ролі"
  description: "Опис ролі"
  permission: "Права ролі"
  assignTarget: "Призначити"
  manual: "Вручну"
  priority: "Пріоритет"
  _priority:
    low: "Низький"
    middle: "Середній"
    high: "Високий"
_sensitiveMediaDetection:
  sensitivity: "Чутливість детектування"
  setSensitiveFlagAutomatically: "Позначити як NSFW"
  analyzeVideos: "Увімкнути аналіз відео"
_emailUnavailable:
  used: "Ця email адреса вже використовується"
  format: "Невірний формат"
  disposable: "Одноразові email-адреси використовувати не можна"
  mx: "Цей email сервер недійсний"
  smtp: "Цей email-сервер не відповідає"
_ffVisibility:
  public: "Опублікувати"
  followers: "Видно лише підписникам"
  private: "Приватне"
_signup:
  almostThere: "Майже готово"
  emailAddressInfo: "Будь ласка, введіть вашу email-адресу. Вона не буде оприлюднена."
_accountDelete:
  accountDelete: "Видалити акаунт"
  requestAccountDelete: "Запит на видалення акаунту"
  started: "Видалення розпочато."
  inProgress: "Наразі триває видалення"
_ad:
  back: "Назад"
  reduceFrequencyOfThisAd: "Показувати цю рекламу менше"
  hide: "Не відображати"
_gallery:
  my: "Моя галерея"
  liked: "Вподобане"
  like: "Вподобати"
  unlike: "Не вподобати"
_email:
  _follow:
    title: "Новий підписник"
  _receiveFollowRequest:
    title: "Отримано запит на підписку"
_plugin:
  install: "Встановити плагін"
  installWarn: "Будь ласка, не встановлюйте плагінів, яким ви не довіряєте."
  manage: "Керування плагінами"
  viewSource: "Переглянути вихідний код"
_preferencesBackups:
  list: "Створені бекапи"
  saveNew: "Зберегти як новий"
  loadFile: "Завантажити з файлу"
  apply: "Застосувати до цього пристрою"
  save: "Зберегти"
  cannotSave: "Збереження не вдалося"
  createdAt: "Створено: {date} {time}"
  updatedAt: "Оновлено: {date} {time}"
  cannotLoad: "Не вдалося завантажити"
  invalidFile: "Невірний формат файлу"
_registry:
  scope: "Область дії"
  key: "Ключ"
  keys: "Ключі"
  domain: "Домен"
  createKey: "Створити ключ"
_aboutMisskey:
  about: "Misskey - це програмне забезпечення з відкритим кодом, яке розробляє syuilo з 2014 року."
  contributors: "Головні помічники"
  allContributors: "Всі помічники"
  source: "Вихідний код"
  translation: "Перекладати Misskey"
  donate: "Пожертвувати Misskey"
  morePatrons: "Ми дуже цінуємо підтримку багатьох інших помічників, не перелічених тут. Дякуємо! 🥰"
  patrons: "Підтримали"
_mfm:
  cheatSheet: " Довідка MFM"
  intro: "MFM це ексклюзивна мова розмітки тексту в Misskey, яку можна використовувати в багатьох місцях. Тут ви можете переглянути приклади її синтаксису."
  dummy: "CherryPick розширює світ Федіверсу"
  mention: "Згадка"
  mentionDescription: "За допомогою знака \"@\" перед ім'ям можна згадати конкретного користувача."
  hashtag: "Хештеґ"
  hashtagDescription: "За допомогою знака \"решітка\" перед словом задається хештег."
  url: "URL"
  urlDescription: "Відображаються URL-адреси."
  link: "Посилання"
  linkDescription: "Окремі частини тексту можуть містити посилання"
  bold: "Жирний шрифт"
  boldDescription: "Виділяє літери, роблячи їх товще"
  small: "Дрібний шрифт"
  smallDescription: "Робить текст маленьким і тонким"
  center: "По центру"
  centerDescription: "Показує вміст у центрі"
  inlineCode: "Код (у рядку)"
  inlineCodeDescription: "Показує фрагмент тексту у рядку як програмний код"
  blockCode: "Код (блок)"
  blockCodeDescription: "Показує кілька рядків тексту як блок програмного кода"
  inlineMath: "Формула (у рядку)"
  inlineMathDescription: "Відображення математичних формул (KaTeX) у рядку"
  blockMath: "Формули (блок)"
  blockMathDescription: "Відображати багаторядкові формули (KaTeX) блоками"
  quote: "Цитата"
  quoteDescription: "Відображає зміст як цитату."
  emoji: "Кастомні емоджі"
  emojiDescription: "Щоб показати нетиповий емоджі, потрібно ввести його назву в двокрапках."
  search: "Пошук"
  searchDescription: "Відображає вікно пошуку з попередньо введеним текстом"
  flip: "Перевернути"
  flipDescription: "Віддзеркалює вміст по горизонталі або вертикалі"
  jelly: "Анімація (желе)"
  jellyDescription: "Створює желеподібну анімацію"
  tada: "Анімація (Тада!)"
  tadaDescription: "Створює анімацію з відчуттям \"Тада!\""
  jump: "Анімація (стрибки)"
  jumpDescription: "Показує стрибаючу анімацію"
  bounce: "Анімація (пружина)"
  bounceDescription: "Надає вмісту стрибаючу анімацію."
  shake: "Анімація (Shake)"
  shakeDescription: "Надає вмісту тремтливу анімацію."
  twitch: "Анімація (Twitch)"
  spin: "Анімація (Spin)"
  x2: "Великий"
  x2Description: "Показує контент збільшеним."
  x3: "Дуже великий"
  x3Description: "Показує контент ще більшим."
  x4: "Надзвичайно великий"
  x4Description: "Показує контент надзвичайно великим."
  blur: "Розмиття"
  blurDescription: "Цей ефект зробить контент розмитим. Контент можна зробити чітким, якщо навести на нього вказівник миші."
  font: "Шрифт"
  fontDescription: "Встановлює шрифт для контенту."
  rotate: "Обертати"
  plain: "Звичайний"
  plainDescription: "Деактивує всі ефекти MFM, що містяться в цьому ефекті MFM."
_instanceTicker:
  none: "Не відображати"
  remote: "Відображати для віддалених користувачів"
  always: "Відображати завжди"
_serverDisconnectedBehavior:
  reload: "Автоматично перезавантажити"
  dialog: "Показати діалогове вікно"
  quiet: "Показати ненав’язливе попередження"
_channel:
  create: "Створити канал"
  edit: "Редагувати канал"
  setBanner: "Встановити банер"
  removeBanner: "Видалити банер"
  featured: "Тренди"
  following: "Підписки"
  usersCount: "{n} учасників"
  notesCount: "{n} дописів"
_menuDisplay:
  sideFull: "Збоку"
  sideIcon: "Збоку (значки)"
  top: "Зверху"
  hide: "Сховати"
_wordMute:
  muteWords: "Заглушені слова"
  muteWordsDescription: "Розділення ключових слів пробілами для \"І\" або з нової лінійки для \"АБО\""
  muteWordsDescription2: "Для використання RegEx, ключові слова потрібно вписати поміж слешів \"/\"."
  softDescription: "Приховати записи які відповідають критеріям зі стрічки подій."
  hardDescription: "Приховати записи які відповідають критеріям зі стрічки подій. Також приховані записи не будуть додані до стрічки подій навіть якщо критерії буде змінено."
  soft: "М'яко"
  hard: "Жорстко"
  mutedNotes: "Заблоковані нотатки"
_instanceMute:
  instanceMuteDescription2: "Розділяйте новими рядками"
  title: "Приховує нотатки з перелічених інстансів."
  heading: "Список заглушених інстансів"
_theme:
  explore: "Оглянути теми"
  install: "Встановити тему"
  manage: "Керування темами"
  code: "Код теми"
  description: "Опис"
  installed: "Тему {name} встановлено"
  installedThemes: "Встановлені теми"
  builtinThemes: "Вбудоваі теми"
  alreadyInstalled: "Тему вже встановлено"
  invalid: "Неправильний формат теми"
  make: "Створити тему"
  base: "Основа"
  defaultValue: "Значення за промовчанням"
  color: "Колір"
  key: "Ключ"
  func: "Функції"
  funcKind: "Тип функції"
  argument: "Аргумент"
  alpha: "Непрозорість"
  darken: "Затемнення"
  lighten: "Яскравість"
  inputConstantName: "Введіть назву константи"
  importInfo: "Вставляючи сюди код теми, ви можете добавити її до редактору тем"
  deleteConstantConfirm: "Ви дійсно бажаєте видалити константу \"{const}\"?"
  keys:
    accent: "Акцент"
    bg: "Фон"
    fg: "Текст"
    focus: "Фокус"
    indicator: "Індикатор"
    panel: "Панель"
    shadow: "Тінь"
    header: "Заголовок"
    navBg: "Фон бокової панелі"
    navFg: "Текст бокової панелі"
    navHoverFg: "Текст бокової панелі (під курсором)"
    navActive: "Текст бокової панелі (активне)"
    navIndicator: "Індикатор бокової панелі"
    link: "Посилання"
    hashtag: "Хештеґ"
    mention: "Згадка"
    mentionMe: "Згадки (мене)"
    renote: "Поширити"
    modalBg: "Модальний фон"
    divider: "Розділювач"
    scrollbarHandle: "Ручка смуги прокрутки"
    scrollbarHandleHover: "Ручка смуги прокрутки (при наведенні)"
    dateLabelFg: "Текст позначок дати"
    infoBg: "Фон інформації"
    infoFg: "Текст інформації"
    infoWarnBg: "Фон попередження"
    infoWarnFg: "Текст попередження"
    cwBg: "Фон чутливого змісту"
    cwFg: "Текст чутливого змісту"
    cwHoverBg: "Фон чутливого змісту (при наведенні)"
    toastBg: "Фон повідомлення"
    toastFg: "Текст повідомлення"
    buttonBg: "Фон кнопки"
    buttonHoverBg: "Фон кнопки (при наведенні)"
    inputBorder: "Край поля вводу"
    listItemHoverBg: "Фон елементу в списку (при наведенні)"
    driveFolderBg: "Фон папки на диску"
    wallpaperOverlay: "Накладання шпалер"
    badge: "Значок"
    messageBg: "Фон переписки"
    accentDarken: "Акцент (Затемлений)"
    accentLighten: "Акцент (Освітлений)"
    fgHighlighted: "Виділений текст"
_sfx:
  note: "Нотатки"
  noteMy: "Мої нотатки"
  notification: "Сповіщення"
  chat: "Чати"
  chatBg: "Чати (фон)"
  antenna: "Прийом антени"
  channel: "Повідомлення каналу"
_ago:
  future: "Майбутнє"
  justNow: "Щойно"
  secondsAgo: "{n}с тому"
  minutesAgo: "{n}х тому"
  hoursAgo: "{n}г тому"
  daysAgo: "{n}д тому"
  weeksAgo: "{n} тиж. тому"
  monthsAgo: "{n} міс. тому"
  yearsAgo: "{n} р. тому"
  invalid: "Тут нічого немає"
_time:
  second: "с"
  minute: "х"
  hour: "г"
  day: "д"
_2fa:
  alreadyRegistered: "Двофакторна автентифікація вже налаштована."
  step1: "Спершу встановіть на свій пристрій програму автентифікації (наприклад {a} або {b})."
  step2: "Потім відскануйте QR-код, який відображається на цьому екрані."
  step3: "Щоб завершити налаштування, введіть токен, наданий вашою програмою."
  step4: "Відтепер будь-які майбутні спроби входу вимагатимуть такого токена."
  renewTOTPCancel: "Не зараз"
_permissions:
  "read:account": "Переглядати дані профілю"
  "write:account": "Змінити дані акаунту"
  "read:blocks": "Переглянути список заблокованих"
  "write:blocks": "Редагувати список заблокованих"
  "read:drive": "Переглянути вміст Диска"
  "write:drive": "Змінювати вміст Диска"
  "read:favorites": "Переглядати обране"
  "write:favorites": "Змінювати обране"
  "read:following": "Переглядати підписки"
  "write:following": "Змінювати підписки"
  "read:messaging": "Переглядати повідомлення"
  "write:messaging": "Створювати та видаляти повідомлення"
  "read:mutes": "Переглядати список ігнорованих"
  "write:mutes": "Змінювати список ігнорованих"
  "write:notes": "Писати і видаляти нотатки"
  "read:notifications": "Переглядати сповіщення"
  "write:notifications": "Керування сповіщеннями"
  "read:reactions": "Переглядати реакції"
  "write:reactions": "Змінювати реакції"
  "write:votes": "Голосувати в опитуваннях"
  "read:pages": "Переглядати сторінки"
  "write:pages": "Змінювати і видаляти сторінки"
  "read:page-likes": "Переглядати вподобання сторінок"
  "write:page-likes": "Змінювати вподобання сторінок"
  "read:user-groups": "Переглядати групи користувача"
  "write:user-groups": "Змінювати групи користувача"
  "read:channels": "Переглядати канали"
  "write:channels": "Змінювати канали"
  "read:gallery": "Перегляд галереї"
_auth:
  shareAccess: "Ви хочете надати \"{name}\" доступ до цього акаунту?"
  shareAccessAsk: "Ви впевнені, що хочете надати цій програмі доступ до вашого акаунту?"
  denied: "У доступі відмовлено"
_antennaSources:
  all: "Всі нотатки"
  homeTimeline: "Нотатки тих, на кого ви підписані"
_weekday:
  sunday: "Неділя"
  monday: "Понеділок"
  tuesday: "Вівторок"
  wednesday: "Середа"
  thursday: "Четвер"
  friday: "П'ятниця"
  saturday: "Субота"
_widgets:
  profile: "Профіль"
  instanceInfo: "Про цей інстанс"
  memo: "Нагадування"
  notifications: "Сповіщення"
  timeline: "Стрічка"
  calendar: "Календар"
  trends: "Тенденції"
  clock: "Годинник"
  rss: "RSS-читач"
  activity: "Активність"
  photos: "Фото"
  digitalClock: "Цифровий годинник"
  unixClock: "Unix-годинник"
  federation: "Федіверс"
  instanceCloud: "Хмара інстансів"
  postForm: "Створення нотатки"
  slideshow: "Слайд-шоу"
  button: "Кнопка"
  onlineUsers: "Користувачі онлайн"
  jobQueue: "Черга завдань"
  serverMetric: "Показники сервера "
  aiscript: "Консоль AiScript"
  aichan: "Ai"
  userList: "Список користувачів"
  _userList:
    chooseList: "Виберіть список"
_cw:
  hide: "Сховати"
  show: "Показати більше"
  chars: "{count} символів"
  files: "{count} файлів"
_poll:
  noOnlyOneChoice: "Потрібні принаймні два варіанти."
  choiceN: "Варіант {n}"
  noMore: "Більше варіантів додати не можна"
  canMultipleVote: "Можна вибрати кілька варіантів"
  expiration: "Опитування закінчується"
  infinite: "Ніколи"
  at: "На даті..."
  after: "Через..."
  deadlineDate: "Дата закінчення"
  deadlineTime: "г"
  duration: "Тривалість"
  votesCount: "{n} голосів"
  totalVotes: "Всього {n} голосів"
  vote: "Голосувати"
  showResult: "Переглянути результати"
  voted: "Проголосовано"
  closed: "Завершено"
  remainingDays: "Залишилось {d} днів {h} годин"
  remainingHours: "Залишилось {h} годин {m} хвилин"
  remainingMinutes: "Залишилось {m} хвилин {s} секунд"
  remainingSeconds: "Залишилось {s} секунд"
_visibility:
  public: "Публічний"
  publicDescription: "Для всіх користувачів"
  home: "Домівка"
  homeDescription: "Лише на домашній стрічці"
  followers: "Підписники"
  followersDescription: "Тільки для підписників"
  specified: "Особисто"
  specifiedDescription: "Лише для певних користувачів"
_postForm:
  replyPlaceholder: "Відповідь на цю нотатку..."
  quotePlaceholder: "Прокоментуйте цю нотатку..."
  channelPlaceholder: "Опублікувати в каналі"
  _placeholders:
    a: "Чим займаєтесь?"
    b: "Що відбувається навколо вас?"
    c: "Що у вас на думці?"
    d: "Що ви хочете висловити?"
    e: "Напишіть тут, будь ласка..."
    f: "Чекаю коли ви напишете..."
_profile:
  name: "Ім'я"
  username: "Ім'я користувача"
  description: "Про себе"
  youCanIncludeHashtags: "Ви також можете включити хештеги у свій опис."
  metadata: "Додаткова інформація"
  metadataEdit: "Редагувати додаткову інформацію"
  metadataDescription: "Ви можете вказати до чотирьох пунктів додаткової інформації у своєму профілі."
  metadataLabel: "Назва"
  metadataContent: "Вміст"
  changeAvatar: "Змінити аватар"
  changeBanner: "Змінити банер"
_exportOrImport:
  allNotes: "Всі нотатки"
  followingList: "Підписки"
  muteList: "Ігнорувати"
  blockingList: "Заблокувати"
  userLists: "Списки"
  excludeMutingUsers: "Виключити ігнорованих користувачів"
  excludeInactiveUsers: "Виключити неактивних користувачів"
_charts:
  federation: "Федіверс"
  apRequest: "Запити"
  usersIncDec: "Зміни кількості користувачів"
  usersTotal: "Загальна кількість користувачів"
  activeUsers: "Активні користувачі"
  notesIncDec: "Зміни кількості нотаток"
  localNotesIncDec: "Зміни кількості локальних нотаток"
  remoteNotesIncDec: "Зміни кількості віддалених нотаток"
  notesTotal: "Загальна кількість нотаток"
  filesIncDec: "Зміни кількості файлів"
  filesTotal: "Загальна кількість файлів"
_instanceCharts:
  requests: "Запити"
  users: "Зміни кількості користувачів"
  usersTotal: "Сумарна кількість користувачів"
  notes: "Різниця кількості зроблених записів"
  notesTotal: "Сумарна кількість нотаток"
  ff: "Різниця кількості підписників"
  ffTotal: "Кількість підписників"
  cacheSizeTotal: "Сумарний розмір кешу"
  files: "Різниця в кількості файлів"
  filesTotal: "Сумарна кількість файлів"
_timelines:
  home: "Домівка"
  local: "Локальна"
  media: "Медіафайли"
  social: "Соціальна"
  global: "Глобальна"
_play:
  viewSource: "Переглянути вихідний код"
  featured: "Популярні"
  title: "Заголовок"
  script: "Скрипт"
  summary: "Опис"
_pages:
  newPage: "Створити сторінку"
  editPage: "Редагувати сторінку"
  readPage: "Перегляд вихідного коду"
  created: "Сторінка успішно створена."
  updated: "Сторінка успішно оновлена."
  deleted: "Сторінку видалено"
  pageSetting: "Налаштування сторінки"
  nameAlreadyExists: "Вказана адреса сторінки вже існує."
  invalidNameTitle: "Вказана адреса сторінки неприпустима."
  invalidNameText: "Переконайтеся, що не залишили порожнім."
  editThisPage: "Редагувати цю сторінку"
  viewSource: "Переглянути вихідний код"
  viewPage: "Переглянути свої сторінки"
  like: "Вподобати"
  unlike: "Не вподобати"
  my: "Мої сторінки"
  liked: "Вподобані сторінки"
  featured: "Популярні"
  inspector: "Інспектор"
  contents: "Вміст"
  content: "Блок сторінки"
  variables: "Змінні"
  title: "Заголовок"
  url: "URL сторінки"
  summary: "Короткий зміст"
  alignCenter: "Рівняти елементи по центру"
  hideTitleWhenPinned: "Приховати заголовок сторінки при закріпленні в профілі"
  font: "Шрифт"
  fontSerif: "Serif"
  fontSansSerif: "Sans serif"
  eyeCatchingImageSet: "Встановити привабливе зображення"
  eyeCatchingImageRemove: "Видалити привабливе зображення"
  chooseBlock: "Додати блок"
  selectType: "Виберіть тип"
  contentBlocks: "Контент"
  inputBlocks: "Ввід"
  specialBlocks: "Особливе"
  blocks:
    text: "Текст"
    textarea: "Текстова область"
    section: "Розділ"
    image: "Зображення"
    button: "Кнопка"
    note: "Вбудована нотатка"
    _note:
      id: "Ідентифікатор нотатки"
      idDescription: "Також можна вказати посилання на нотатку"
      detailed: "Детальний вигляд"
_relayStatus:
  requesting: "Очікує затвердження"
  accepted: "Затверджено"
  rejected: "Відхилено"
_notification:
  fileUploaded: "Файл успішно завантажено"
  youGotMention: "{name} згадує вас"
  youGotReply: "{name} відповідає"
  youGotQuote: "{name} цитує вас"
  youRenoted: "{name} поширює"
  youGotMessagingMessageFromUser: "Повідомлення від {name}"
  youGotMessagingMessageFromGroup: "Нове повідомлення в групі {name}"
  youWereFollowed: "Новий підписник"
  youReceivedFollowRequest: "Ви отримали запит на підписку"
  yourFollowRequestAccepted: "Запит на підписку прийнято"
  youWereInvitedToGroup: "Запрошення до групи"
  achievementEarned: "Досягнення відкрито"
  _types:
    all: "Все"
    follow: "Підписки"
    mention: "Згадка"
    reply: "Відповіді"
    renote: "Поширення"
    quote: "Цитування"
    reaction: "Реакції"
    receiveFollowRequest: "Запити на підписку"
    followRequestAccepted: "Прийняті підписки"
    groupInvited: "Запрошення до груп"
    app: "Сповіщення від додатків"
  _actions:
    reply: "Відповісти"
    renote: "Поширити"
_deck:
  alwaysShowMainColumn: "Завжди показувати головну колонку"
  columnAlign: "Вирівняти стовпці"
  addColumn: "Додати стовпець"
  swapLeft: "Пересунути ліворуч"
  swapRight: "Пересунути праворуч"
  swapUp: "Пересунути вгору"
  swapDown: "Пересунути вниз"
  stackLeft: "У стовпчик вліво"
  popRight: "Витягнути вправо"
  profile: "Обліковий запис"
  newProfile: "Новий профіль"
  deleteProfile: "Видалити профіль"
  introduction: "Створіть для себе ідеальний інтерфейс, вільно розташувавши стовпці!"
  widgetsIntroduction: "Будь ласка, виберіть «Редагувати віджети» в меню стовпців і додайте віджет."
  _columns:
    main: "Головна"
    widgets: "Віджети"
    notifications: "Сповіщення"
    tl: "Стрічка"
    antenna: "Антени"
    list: "Списки"
    channel: "Канали"
    mentions: "Згадки"
    direct: "Особисте"
_webhookSettings:
  name: "Ім'я"
  active: "Увімкнено"
_moderationLogTypes:
  suspend: "Призупинити"
  resetPassword: "Скинути пароль"
